%
% \fingering tag has been introduced. This can
% be used for piano-scores to indicate fingering.
% by default, reference-location is the center of the notehead
% but you can specify alternate position using the 'position' attribute:
% - 'above' the fingering is placed above the note but outside the staff 
% - 'below' the fingering is placed below the note but outside the staff 
% dx and dy attributes are always available for fine positionning
%
% Note that global settings are provided as illustrated below
% and shortcuts as well. 
{
[ 
	\barFormat<style="system">
	\fingering<text="1">( c )
	\fingering<text="2">( d )
	\fingering<text="3">( e )
	\fingering<text="1">( f )
	\fingering<text="2">( g )
	\fingering<text="3">( a )
	\fingering<text="4">( h )
	\fingering<text="1">( c2 ) 
]
,
[ 
	\fingering<text="1",dy=-1hs>( c )
	\fingering<text="2",dy=-1hs>( d )
	\fingering<text="3",dy=-1hs>( e )
	\fingering<text="1",dy=-1hs>( f )
	\fingering<text="2",dy=-2hs>( g )
	\fingering<text="3",dy=-3hs>( a )
	\fingering<text="4",dy= 9hs>( h )
	\fingering<text="1",dy= 8hs>( c2 ) 
]
,
[ 
	\fingering<text="1",position="below",fsize=8pt>( c )
	\fingering<text="2",position="below",fsize=8pt>( d )
	\fingering<text="3",position="below",fsize=8pt>( e )
	\fingering<text="1",position="below",fsize=8pt>( f )
	\fingering<text="2",position="below",fsize=8pt>( g )
	\fingering<text="3",position="below",fsize=8pt>( a )
	\fingering<text="4",position="below",fsize=8pt>( h )
	\fingering<text="1",position="below",fsize=8pt>( c2 ) 
]
,
[ 
	\staffFormat<distance=12>
	\set<fingeringPos="below", fingeringSize=7pt>
	\text<"the staff above makes use of global settings, overriden on 'f'", 
			fsize=9pt, dy=-7, dx=-4> (
	\fingering<"1">( c )
	\fingering<"2">( d )
	\fingering<"3">( e )
	\fingering<"1", position="above", dy=-2hs, fsize=20pt, color="red">( f )
	\fingering<"2">( g )
	\fingering<"3">( a )
	\set<fingeringPos="above">
	\fingering<"4">( h )
	\fingering<"1">( c2 ) )
]
,
[ 
	\staffFormat<distance=18>
	\fing<"1", position="above">( c )
	\fing<"2", position="above">( d )
	\fing<"3", position="above">( e )
	\fing<"1", position="above">( f )
	\fing<"2", position="above">( g )
	\fing<"3", position="above">( a )
	\fing<"4", position="above">( h )
	\fing<"1", position="above">( c2 ) 
]
,
[ 
	\set<fingeringPos="above", fingeringSize=7pt>
	\fing<"1">( c )
	\fing<"2">( d )
	\fing<"3">( e )
	\fing<"1">( f )
	\fing<"2">( g )
	\fing<"3">( a )
	\fing<"4">( h )
	\fing<"1">( c2 ) 
]

}

