% This example shows the usage of
% the \lyrics-Tag
% Lyrics are just added to the
% events in the range. Currently,
% no space-adjustment is done.
% A "-" and a "_" in the lyrics switches to
% the next event. A "~" is converted
% into a blank without switching to the
% next event.

[
  % this setting turns on the stretching of 
  % the last line 
   \set<stretchLastLine="on"> 

    \key<"G"> \meter<"12/8"> _/4.
\lyrics<"O Lamm Got-tes un-schul-dig,">(
g1*3/8 g g d2  d  e*6/8  d )
 _ _*12/8 \newSystem  
 _*3/8 
\lyrics<"Am Stamm des Kreu-zes ge-schlach-tet."> (
d2  g1  a h  c2/4  h1/8 a*6/8  g*15/8 )  _*9/8  \newSystem
_/4.  
\lyrics<"all-zeit er-fund'n ge-dul-dig,">( 
g1*3/8  g  g   d2  d  e*6/8  d)  
 _ _*12/8 \newSystem
_*3/8 
\lyrics<"wie-wohl du wa-rest ver-acht-et">( 
d2   g1   a   h  c2/4  h1/8  a*6/8  g*15/8 )  _*9/8 \newSystem
_*9/8 
\lyrics<"All Sünd hast du ge-tra---gen">( 
h*3/8  h  h  a  h  g/4 f#/8 e*3/8  d*9/8 ) _*9/8 \newSystem
_*3/8  \lyrics<"sonst müß-ten wir ver-za--gen;">( 
d2  d  d  e   d  \slur(  d c  ) h1*12/8 )  _  \newSystem
_*3/8  
\lyrics<"er-barm' dich_ un-ser, O Je--su, O  Je-su">(
e2   d  c/4 h1/8 a*3/8  h/4  c2/8  d*5/8 c/8  \newSystem h1*3/8  c2/4 h1/8  
a*6/8  g*12/8 ) ]
