{[\meter<"4/4"> 

\text<text="verse 1:",dy=-3hs> \lyrics<"do re mi fa so la si do">(
c d/8 e f g a/4 h c2)
],
[\staff<1> % display the lyrics and notes in staff 1
\text<text="verse 2:",dy=-13hs> 
\lyrics<"this is a ma-jor sca-le !", dy=-13hs>(
% it's sometimes ok to copy just the notes from verse 1
c d/8 e f g a/4 h c2)
],
[\staff<1>% display the lyrics and notes in staff 1

\text<text="verse 3:",dy=-8hs> 
\lyrics<text="c d e f g a h c ", dy=-8hs>(
% the better approach is to replace any notenames with empty
empty empty/8 empty empty empty empty/4 empty empty)
]}