{[\meter<"2/4"> 
\barFormat<style="system">
\text<text="verse 1:",dy=-3hs,dx=-1> \lyrics<"do re mi fa so la si do">(
c d/8 e f g a/4 h c2)
],
[\staff<1>% display the lyrics and notes in staff 1

\text<text="verse 2:",dy=-8hs,dx=-1> 
\lyrics<text="c d e f g a h c ", dy=-8hs>(
% the better approach is to replace any notenames with empty
empty empty/8 empty empty empty empty/4 empty empty)
],
[\staff<1> % display the lyrics and notes in staff 1
\text<text="verse 3:",dy=-13hs,dx=-1> 
\lyrics<"this is a ma-jor sca-le !", dy=-13hs>(
% it's sometimes ok to copy just the notes from verse 1
c d/8 e f g a/4 h c2)
],
[\meter<"2/4"> \staffFormat<dy=-12>
c d/8 e f g a/4 h c2
]
}