% lyrics.gmn
%
% Beginning with version 0.8 the NotationRenderer
% supports the lyrics tag. 
% The ~ within the text adds a space without going to
% the next event.
% The - and _ both go to the next event.
% The space (" ") goes to the next event.
%
% what does not work: the sylables are just placed below
% the events. There is NO SPACE-ADJUSTMENT.
% This will be fixed in future versions. 

{ [ \lyrics<"This is it: Lyr-ics!",dy=4hs>(c  d e f g ) a  ] ,
  [ \lyrics<"You~can get more el_a_bo_rate ef-fects.">(
     c/1 d/4 e/2 f/4 g a h \space<0.75cm> c2/4 c )  ] ,
  [ \lyrics<"this is a chord">( { c, e, g} d e f ) ]
   }
