(*
# All The Things You Are

Hammerstein/Kern - All The Things You Are

Source: [swiss-jazz](https://www.swiss-jazz.ch/standards-jazz/AlTheThngs.pdf)
*)
[
	\pageFormat<"A4", tm=4cm, bm=2cm>
	\title<"All The Things You Are">
	\composer<"Hammerstein/Kern", dy=7>
	\footer<"Typeset with Guido">
	\systemFormat< dx=1cm> \accol<type="thinBrace">
	\set<harmonyPos="above">

	\clef<"g"> \key<-4> \meter<"4/4"> \doubleBar
	\harmony<"F#m7"> a&/1 |
	\harmony<"B&m7&5"> d&2/2. a&1/4 |
	\harmony<"E&7"> g g g g  |
	\harmony<"A&Maj7"> g c2/2 g1/4 |
	\harmony<"D&Maj7"> f f f f |
	\harmony<"G7"> f b/2 f/4 |
	\harmony<"CMaj7"> e*2 |

	\harmony<"Cm7"> e&*1 |
	\harmony<"Fm7"> a&/2. e&/4 |
	\harmony<"B&7"> d&/4 d d d |
	\harmony<"E&Maj7"> d g/2 d/4 |

	\harmony<"A&Maj7"> c c c c |
	\harmony<"D7"> \tuplet<"-3-",dy1=-3, dy2=1>(c/6 d e&) d/4 c |
	\harmony<"G&Maj7"> b0*1 |
	_/4 d1 g d2 \doubleBar

	\harmony<"Am7"> d2/2 c |
	\harmony<"D7"> _/4 e&1 e  c2 |
	\harmony<"G&Maj7"> b1/1 |
	_/4 d g b |
	\harmony<"F#m7"> b/2 a |
	\harmony<"B7"> _/4 b&0 b a1|
	\harmony<"AMaj7"> \tie( a&/1 |
	\harmony<"C7#5"> a&/1)  \doubleBar

	\harmony<"Fm7"> a&/1 |
	\harmony<"B&m7"> d&2/2. a&1/4 |
	\harmony<"E&7"> g g g g |
	\harmony<"A&Maj7"> g c2/2 g1/4 |
	\harmony<"D&Maj7"> f/1 |
	\harmony<"D&m7"> e&2/2 d& |
	\harmony<"Cm7"> e&1/4 e& \tuplet<"-3-">(e&/6 e& e&) |
	\harmony<"B7"> g/2. f |
	\harmony<"B&m7", dy=2> d&/4 f a& d&2 |
	\harmony<"E&7",  dy=2> f/2 g |
	\harmony<"A&Maj7", dy=2> \tie (a/1 |
	\harmony<"G7", dy=2> a) \harmony<"C7", dy=2, dx=-13>


]
