(*
# Beethoven

L.V. Beethoven - Piano Sonata N°1-

Source: [Mutopia project](https://www.mutopiaproject.org/ftp/BeethovenLv/O2/LVB_Sonate_02no1_2/LVB_Sonate_02no1_2-a4.pdf)
*)
{
	[
		\pageFormat<"A4", tm=6cm>
		\title<"Piano Sonata N°1">
		\composer<"L.V. Beethoven (1770-1825)", dy=14>
		\composer<"Op.2 No.1", dy=8>
		\systemFormat< dx=1cm> \barFormat<"system">
		\set<autoIntensPos="on", fingeringPos="above">

		\clef<"g"> \key<-1> \meter<"3/4", autoMeasuresNum="system"> 
		\tempo<"Adagio", dy=2> \stemsUp 
		
		\slurBegin<"Up", dx1=-2> \fing<"2">(c/8.)  \i<"p", before="dolce"> 
		\fing<"1", dy=1>(c/16) |
% measure 1
		\turn<dx=5, dy=-2>( \fing<"3">(a/4)) 
		\grace(c2/16) \beam (b1/8 a g \fing<"1">(f)) 
% measure 2
		\fing<"4">(f/4) \stacc(e/8) \slurEnd 
		\slurBegin<"up"> \stemsUp
		\bm (\fing<"2">(c) {b0, d1} 
		{ \fing<"2", dy=2>(b&0), \fing<"4", dy=5>(e1)} )
% measure 3
		\sl<"up", dy1=3>(\bm (\fing<"1", dy=2>(f) \slurEnd 
		\fing<"5", dy=1>(c2/16) )) _
		\sl<"up", dy1=0>(\bm (\fing<"4">(c/8) b&1/16) ) _
		\sl<"up", dy1=0>(\bm (\fing<"4">(b/8) a/16) ) _
% measure 4
		\sl ({ \fing<"4">(a/4), f} \stacc({ g/16, e })) 
		\slurBegin:1 \beam(\fing<"2">(c) d \fing<"1">(e)) f f# \fing<"1">(g) g# 
% measure 5
		\slurBegin:2<"up", dy=1> \turn<dx=5, dy=-2>(\fing<"3", dy=-4>(a/4)) 
		\slurEnd:1 
		\grace(c2/16) \bm ( b&1/8 { f, a } 
		{ \fing<"2", dy=0.5>(e), \fing<"4", dy=3>(g) } f )
% measure 6
		\slurBegin:1<h=9, dy=8>
		{ f/4, d2 } \slurEnd:2 \stemsDown { \fing<"4-3">(g1), e2 }	 
		\stemsUp g/16 f e f \stemsDown
% measure 7
		e2 d c \fing<"2">(b&1)  \stemsUp 
		\fing<"1">(a/8.) \turn(\fing<"4323">(a/16))  \fing<"5">(c2) b&1 g e
% measure 8
		{ \fing<"2">(e/4), \fing<"4", dy=2>(g) } f/8 
		\slurEnd:1 _ \stemsDown 
		\sl<dx2=4, dy1=2, dy2=4>(\fing<"1">(c2.) \fing<"4", dy=2>(f/16))
% measure 9
		\slurBegin:1<h=5, dy=4>
		\cresc<deltaY=2, dy=1.5> ( \fing<"3">(f2/4) e \fing<"3">(
		\fing<"4321",dx=5.5, dy=-1.5, fsize=8pt>(\turn<dx=5.5, dy=-1>(f/8.))) 
		\fing<"2">(a/16))
% measure 10
		\fing<"4">(c3/4) 
		\slurBegin:2<"up", dx2=14>
		\fing<"3">(b2/16) \slurEnd:1 c3 d \fing<"3">(c) b&2 a 
		\fing<"3">(g) \fing<"2">(f) 
% measure 11
		\fing<"3">(f/4) e f/16. g/32 a/16. b/32 \slurEnd:2
		|
	],
	[
		\staff<1> empty*7/4 \stemsDown f/4 g f empty*24/4
		|
	],
	[
		\clef<"f"> \key<-1> \meter<"3/4">  \stemsUp
		\set<fingeringPos="above">

		_/4 |
% measure 1
		\slur<"up", dy=-1>( \fing<"2">(c) \bm(d/8 c b&0 \fing<"4">(a)) 
% measure 2
		\fing<"1">(a/4) g/8) _ _/4 \stemsDown
% measure 3
		\set<fingeringPos="below">
		{ \fing<"2", dy=-2>(a), c1 } { \fing<"5", dy=0>(e0), c1 } 
		{ \fing<"3">(f0), c1 } 
% measure 4
		{ c0., c1 } _/8 _/4 \stemsUp
% measure 5
		\sl<"up"> ( \fing<"2", position="above">(c1) \bm(d/8 c b&0 
		\fing<"4", position="above">(a)) \stemsDown 
% measure 6
		{ \fing<"1", dy=-4>(b&/4), \fing<"3">(d1) })
		{ \fing<"4", dx=-2.3>(b&0), \fing<"2", dx=0>(c1) } { a0, f1 } 
% measure 7
		{ \fing<"4">(b&0), f1 } { c, f } 
		\slurBegin<h=6, dy=3> \fing<"5">(c0/16) e g \fing<"1">(b&)
% measure 8
		{ \tieBegin<"down"> \fing<"4", dy=-4>(f/4), \fing<"2">(b&) } 
		\set<fingeringPos="above">
		{ f/8 \tieEnd , \fing<"1">(a) } \slurEnd _ _/4 \stemsUp
% measure 9
		\slurBegin<h=5, dy=8, dy2=3> \fing<"3", dy=-7>(a/16) b& c1 b&0 a b& c1 b&0
		\fing<"3", dy=-8>(f) a c1 a0
% measure 9
		\fing<"4", dy=-8>(e) \slurEnd g c1 g0 e g c1 g0 f a c1 a0
% measure 10
		g b& c1 b&0 g b& c1 b&0 \fing<"2", dy=-8>(a) c1 a0 f
		|
	],
	[
		\staff<3> empty  \stemsDown
		f0/2 f/4 c. empty empty*3/2
		f0/2 f/4 empty*9/4
		c/2. c c
		|
	]
}
