(*
# Fauré

Excerpt from "Après un rêve", a work by Gabriel Fauré.

Source: [Mutopia project](https://www.mutopiaproject.org/ftp/FaureG/O7/apres/apres-a4.pdf)
*)
{
	[
		\pageFormat<"A4", tm=6cm>
		\title<"Après un rêve", fattrib="b">
		\title<"à Madame Marguerite Baugnies", dy=8, fsize=12pt>
		\composer<"Gabriel Fauré", fsize=12pt, dy=9>
		\composer<"Poésie de Romain Bussine", fsize=12pt, dx=-12.5cm, dy=9>

		\instr<"Chant", autopos="on"> \accol<type="none"> \barFormat<"system", range="1-1">
		\clef<"g"> \key<-3> \meter<"3/4">
		\tempo<"Andantino">  \beamsOff
		_*3/4
		\lyrics<"Dans un som-meil  que char mait ton i-ma-ge">(
		\text<"dolce", dy=13, fattrib="i", fsize=10pt>(g/4) \cresc<dy=15, deltaY=2>(c2 d)  
		\tieBegin e& \tuplet<format="3", position="above"> (e&/12 \tieEnd d \space<7.5mm> c) \space<9mm>
		\tuplet<format="3", position="above">(e  \space<9mm> d c)
		\dim<dy=15, deltaY=2>(c/2 b1/4))

		\lyrics<"Je rê-vais le bon-heur, ar-dent mi-ra- -  - ge">(
		d&2/8 f1 d&2/4 c/8 b1 
		\cresc<dy=18, deltaY=2> (c2/4. c/8 b&1. a/16)
		\dim<dy=18, deltaY=2> (
		\tieBegin g/4 \slur<h=4, dy1=7, dy2=5> ( \beam (\tuplet<format="3", position="below">(g/12 \tieEnd a& b&)) 
		\stemsDown \beam (\tuplet<format="3", position="above">(a& b& c2)))) \stemsUp g1/2.) |
	
	],
	[
		\instr<"Piano", dy=-7.5, autopos="on"> \accol<range="2-3", type="thinBrace">
		\barFormat<"system", range="2-3">
		\clef<"g"> \key<-3> \meter<"3/4">
		\i<"pp", dy=-3> 
		\beam ({c/8, e&, g} {c/8, e&, g} {c/8, e&, g} {c/8, e&, g} {c/8, e&, g} {c/8, e&, g})
		\beam ({c/8, e&, g} {c/8, e&, g} {c/8, e&, g} {c/8, e&, g} {b&0, d1, e&, g} {b&0, d1, e&, g})
		\beam ({a0, c1, e&, g} {a0, c1, e&, g} {a0, c1, e&, g} {a0, c1, e&, g} {a0, c1, e&, f} {a0, c1, e&, f})
		\beam ({a&0, c1, d, f} {a&0, c1, d, f} {a&0, c1, d, f} {a&0, c1, d, f} {a&0, b&, d1, f} {a&0, b&, d1, f})
		\beam ({a&0, d&1, f} {a&0, d&1, f} {a&0, d&1, f} {a&0, d&1, f} {g0, d&1, f&}  {g0, d1, f&})
		\beam ({a&0, c1, e} {a&0, c1, e} {a&0, c1, e} {a&0, c1, e} {a&0, c1, f}  {a&0, c1, f} )
		\beam ({f0 ,g, b, d1} {f0 ,g, b, d1} {f0 ,g, b, d1} {f0 ,g, b, d1} {f0 ,a&, c1, d} {f0 ,a&, c1, d})
		\beam ({f0 ,g, b, d1} {f0 ,g, b, d1} {f0 ,g, b, d1} {f0 ,g, b, d1}  {f0 ,g, b, d1} {f0 ,g, b, d1}) |
	],
	[
		\clef<"f"> \key<-3> \meter<"3/4">
		_*3/4 _ { f-1/2., f-2 } { g-1, g-2 } { e&-1/2., e&-2 }
		 { a&-1/2, a&-2 } { d&-1/4, d&-2 } 
		{ \tieBegin:1<"up"> g-1*3/4, \tieBegin:2 g-2 } {g-1*3/4 \tieEnd:1, g-2 \tieEnd:2} | 
		\text<"...", fattrib="b", fsize=24pt>
	]
}
