(*
# Peter C. Lutkin

Peter C. Lutkin - The Lord Bless You and Keep You

Source: [Mutopia project](https://www.mutopiaproject.org/ftp/LutkinPC/TheLordBlessYou/brass-quartet/brass-quartet-a4.pdf)
*)
[
	\pageFormat<"A4", tm=6cm>
	\title<"The Lord Bless You and Keep You">
	\title<"In Memory of John Paul Goodman (1943-2018)", dy=-7, fsize=14pt>
	\title<"For Brass Quartet", dy=-12, fsize=12pt>
	\composer<"Peter C. Lutkin", dy=9>
	\composer<"Ed.: J. J. Olson", dy=4>
	\systemFormat< dx=2cm> \instr<"Trumpet I", autopos="on">

	\clef<"g"> \key<2> \meter<"C", autoMeasuresNum="system">
	\tempo<"[1/4] = 66">
	\i<"p"> a |
	a/2 f#/4 d/8 d 
	e/4 g f#. \breathMark a/8 
	\cresc(a/4 f#/8) a d2/8. c#/16 b1/8 f#
	\dim(a/4 g#) a _

	% measure 5
	_/8 f# g f# b/4 _
	_/8 a b a d2 _ _ \crescBegin a1
	\beam (a f# \crescEnd a d2) f#/8. d/16 a1/8 f#
	\dim(a/4 g f#) \breathMark f#/8 b
	\tieBegin b/2 \beam (b/8 \tieEnd a f# a)

	% measure 10
	\crescBegin<dx2=-2> d2/4. d/8 \dimBegin d/4 \crescEnd b1 \dimEnd
	_ _/8 b a/4. \crescBegin d/8
	\stemsUp b \crescEnd a _/4 a g 
	f#/2 \dim<dx2=3> (e
	d/4) \i<"p", dx=-3>_ _/2

	% measure 15
	_/1 \stemsAuto
	\text<"cresc. - - - - - - - - - - - - - - - - - - - - - - - - - ", fattrib="i", dy=-3> 
	(_/4 \slurBegin c#2 f# e
	d \slurEnd \slurBegin f# a \acc(g))
	\i<"f", dy=-2> f# e d \text<"dim. poco a poco e", fattrib="i", dy=-3> (c#) 
	b1/2. \slurEnd \slur<h=2, dy1=4, dy2=6>(c2/8 b1

	% measure 20
	a/2.) \ritBegin<dy=-1, dx=-1> \slurBegin<"up"> b/8 a
	g/4 e a b \slurEnd 
	a/1 \ritEnd 
	\i<"pp"> \dim<dx1=3, dx2=15>(\fermata (a))

]
