(*
# Repeat Signs

This example illustrates repeat signs like repeat bars (\repeatBegin \repeatEnd), \tremolo, 
jumps to coda, to segno, etc.
*) 
[
	\clef<"g"> \meter<"3/4">

	g2/16 f e d 
	\repeatBegin
	c2/4  d b1 |
	\volta<"1">(d2 \tie( {c2, f2, a } {d, f2, a })) \repeatEnd
	\volta<"2", "|-">( c/4 b1 a )
	\trem<"//", pitch="f">(e/4 d c)

	\segno<dy=2>
	g/16 a f g a f e d g/2 d/4 c 

	\daCoda
	b0 \i<"p"> \trem<"///">(g1/2)
	g/8 a f g g f e c g/2 
	
	\coda
	g/4 a f a c2 e 	

	\dalSegno
 	d e f# \fermata(g/2) 
]
