(*
# Ties & Space 

This example shows the use of the **\space** tag that is used to insert more space for the meter,
and to emphasize the last 'f' duration.

It illustrates the use of **\tie** including for tied notes inside a chord.

It makes also use of the **\special** tag.
*)
[   
	\pageFormat<lm=1cm, tm=1cm, bm=1cm, rm=1cm>
	\tieBegin< curve="down"> d 
	\meter<"3/4"> \space<1cm> \intens<"p",dx=-4hs,dy=-2hs>
	{ \stemsDown  g, \headsReverse(d) \tieEnd, \tieBegin h } 
	{ h \tieEnd, c}  
	\tie (f#/4 \acc<"none">(f#/4..)) 
	\special<"g", dy=-1, dx=-5> \special<"\166", dy=12, dx=-6.5> \space<2cm> _/4 { e/16, h } 
]
