######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 23 15:56:35 2008
######################################################################

SOURCES_DIR=src
RESOURCES_DIR = rsc
FORMS_DIR = forms

win32:DebugBuild:CONFIG += console
TEMPLATE = lib
CONFIG += staticlib
QT += xml widgets printsupport

DESTDIR = ..
MOC_DIR = ./tmpSrc
RCC_DIR = ./tmpSrc
UI_DIR = ./tmpSrc

win32 {
	TEMPLATE = vclib
}

macx {
	message("generates project for MacOS")
	CONFIG+= i386 x86_64
	QMAKE_MAC_SDK = macosx10.9
	QMAKE_CXXFLAGS += -mmacosx-version-min=10.6
}

####### Headers #######
HEADERS += include/*.h $$SOURCES_DIR/LanguageCommandPalette/*.h
INCLUDEPATH += include $$SOURCES_DIR/LanguageCommandPalette

####### Sources #######
SOURCES += $$SOURCES_DIR/GUI/*.cpp $$SOURCES_DIR/GraphicsItem/*.cpp $$SOURCES_DIR/LanguageCommandPalette/*.cpp $$SOURCES_DIR/SyntaxHighlighter/*.cpp

####### Resources #######
RESOURCES += $$RESOURCES_DIR/application.qrc

####### Forms #######
FORMS += $$FORMS_DIR/ResolutionDialog.ui
