######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 23 15:56:35 2008
######################################################################

SOURCES_DIR = $$PWD/src
RESOURCES_DIR = $$PWD/rsc
FORMS_DIR = $$PWD/forms

win32:DebugBuild:CONFIG += console
TEMPLATE = lib
CONFIG += staticlib
QT += xml widgets printsupport

MOC_DIR = tmpSrc
RCC_DIR = tmpSrc
UI_DIR  = tmpSrc

win32 { TEMPLATE = vclib }

macx {
	CONFIG+= i386 x86_64
	CONFIG += c++11
	QMAKE_CXXFLAGS += -mmacosx-version-min=10.7
}

ios {
	TARGET = GraphicsSceneMainWindow-iOS
	CONFIG += c++11
	CONFIG+= arm64 armv7 armv7s
}

CONFIG += c++11
DESTDIR = $$PWD/..

####### Headers #######
HEADERS += $$PWD/include/*.h $$SOURCES_DIR/LanguageCommandPalette/*.h
INCLUDEPATH += $$PWD/include $$SOURCES_DIR/LanguageCommandPalette

####### Sources #######
SOURCES += 	$$SOURCES_DIR/GUI/*.cpp \
			$$SOURCES_DIR/GraphicsItem/*.cpp \
			$$SOURCES_DIR/LanguageCommandPalette/*.cpp \
			$$SOURCES_DIR/SyntaxHighlighter/*.cpp

####### Resources #######
RESOURCES += $$RESOURCES_DIR/application.qrc

####### Forms #######
FORMS += $$FORMS_DIR/ResolutionDialog.ui
