% New \cresc / \decresc-tag attributes :
%
% - dx1            defines the horizontal offset of the symbol's left
%					           default value is 0
% - dx2            defines the horizontal offset of the symbol's right
%					           default value is 0
% - deltaY        defines the vertical spacing (between the end of the two lines) of the symbol's right
%					           default value is 3
% - color          defines the symbol's color
%                         value type : string
%                         default value is "black"
% - thickness    defines the line's thickness
%                         default value is 0.16
{
    [
        \cresc<dx1=2, dx2=-2, dy=-1.5, deltaY=5, color="red"> (a b e)
    ],
    [
        \decresc<thickness=0.3> (a f/2 f/4 empty)
    ]
}