% using the key-Tag
% todo: check correct positions/display of naturals at key
% change positions

{ [ \key<"D"> \meter<"4/4"> d d e  
 \text<"arbitrary key-signatures"> ( \key<"free=g&-1a#"> 

     e ) a a/8 
     g/8 f#/4 e/4 d d e e f#/2 _  a/4 a h a/8 g/8 f#/4 
	 f# 
	 g
	 f#/8 e/8 d/4 f# g e 

\text<"key change to C, naturals are missing?">(\key<"C"> % here naturals should bes diplayed!
d/2)  _   c d \key<"B&"> e f g h a ], 
  [ \key<2> \meter<"4/4"> d/2 a/2 a d a a/2 f#/2 _ a/2 d/2 
     f#/4 d/4
    g a h h e ] }

