{
[
\pageFormat<w=50cm, h=20cm>
empty*4 empty/2 \noteFormat<"noHeads", dy=-60> \fBeam(a/16 a a) empty*8
],
[\staffOff],
[\staffOff],
[\staffOff],
[
\staffOff \clef empty*4 
\staffOn empty/4 \clef \intens<"p"> empty/4 \stemsOff \glissando(e2/4 f1 b) empty 
\staffOff empty*2 
\staffOn empty/4 \clef empty \fermata empty/2 
\stemsAuto \intens<"pppp"> empty/8 \stacc(a2/8)
],
[
\staffOff \clef empty*2 
\staffOn empty/4 \clef \intens<"pp"> \fBeam<durations="1/32,1/32">(a&/8 f2 g&1 g0) empty*1
\staffOff empty/2 \staff<5> \stemsOff empty/4 \glissando(e2/2 b1/4) \staff<6> empty*2 empty /4 \staffOn empty/4 \clef empty \stemsAuto \intens<"pp"> \stacc(b2/8)
],
[
\staffOff \clef empty*2 
\staffOn empty/4 \clef \intens<"pp"> \fBeam<durations="1/32,1/32">(g&/8 g0 a1 f2) empty*1
\staffOff empty*3 empty*3/4
\staffOn empty/4 \clef empty \fermata<"short"> empty \intens<"pppp"> empty/8 e&2/8
],
[\accol<id=1, range="8-9", type="curvyBrace">
],
[
\clef<"f"> empty*2 \fermata<"long",dy=-15> empty*1 \fermata<dy=-15> empty*3 \fermata<"long",dy=-15> empty \fermata<dy=-15> empty
],
[\staffOff]
}