======================================================================
	GuidoEditor Copyright (c) 2009-2011 Grame
	GuidoSceneComposer Copyright (c) 2009-2011 Grame
======================================================================


======================================================================
	Introduction
======================================================================
GUIDO Music Notation is a text based, human readable format to represent 
music. It is intended to describe musical information as well as 
notational information. In GUIDO, simple music can be described in a 
simple way, whereas complex music sometimes requires more complex 
representations. 

This package contains applications that uses the GUIDOEngine.
These applications are built on top of the Qt framework. 
(see at http://qt.nokia.com/)

======================================================================
         GuidoEditor
======================================================================
GuidoEditor is a simple application to view, edit, export and print 
Guido Music Notation (.gmn) files.

======================================================================
         GuidoSceneComposer
======================================================================
GuidoSceneComposer is an application to write Guido Music Notation, and 
to see instantly the corresponding score. Moreover, it allows to compose 
a complex graphic scene with various scores, text annotations and images, 
and then export it.

======================================================================
         guido2image
======================================================================
guido2image is a command-line tool to export GUIDO Music Notation (from
a file or directly as an argument) to various image formats, including
PDF and svg.
On MacOS, you should have the Qt libraries installed to use guido2image.
Note that the Qt libraries are part of the GuidoEditor and 
GuidoSceneComposer bundles.

======================================================================
	Notes
======================================================================
The Guido Qt applications are part of the GuidoLib project. 
They demonstrates the use of the Guido Engine Library to render music 
scores using the Qt framework.

The GuidoLib Project is hosted on sourceforge.net project, download page:
	http://sourceforge.net/projects/guidolib/
home page:	
	http://guidolib.sourceforge.net/

If you want to get online music notation, please visit the
GUIDO NoteServer at
	http://www.noteserver.org


======================================================================
	Copyright and Disclaimer
======================================================================
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General 
Public License along with this program; if not, write to the 
Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
