(*
	Make sure you have the guido font version 3.7 or greater installed

	fz, sfz and rfz are now supported
	autopos is also supported as \intens attribute
	or using global voice settings (\set or \auto tags)
*)
{
[
	\clef<"g">
	\barFormat<style="system">
	\i<"pp", autopos="on"> { f, c1, a0} 
	\i<"sfz", autopos="on"> a0 
	\i<"mp", before="before", after="after", autopos="on", size=1.4> g0
	\i<"rfz">  g1 
	\i<"fz"> g
	\i<"ffff", size=0.6, autopos="on"> \stemsDown f 
]
,
[
	\clef<"g">
	\i<"pp">c 
	\i<"sfz"> g0 \i<"rfz">  c2 \i<"ff", size=1.5> g1 \i<"fz"> \stemsDown f
]
,
[
	\set<autoIntensPos="on"> 
	\clef<"g">
	\i<"pp">c 
	\i<"sfz"> g0 \i<"rfz", autopos="off">  c2 \i<"ff", size=1.5> g1 \i<"fz"> \stemsDown f
]
}