# libftgl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftgl.2.dylib'

# Names of this library.
library_names='libftgl.2.1.3.dylib libftgl.2.dylib libftgl.dylib'

# The name of the static archive.
old_library='libftgl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11/lib -lfreetype -lz -lbz2'

# Version information for libftgl.
current=3
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
