===========================================================
       DYNAMIC LINK LIBRARY : finale2guido
===========================================================

The finale2guido plugin is based on the Finale Plugin 
Development Kit (PDK) available at Coda Music web site at:
http://www.codamusic.com/finale/plugins.asp

The current Windows version of the PDK is included in the 
GUIDOLib distribution although it would be more clean to 
keep it apart to facilitate updates and Macintosh support 
(this is part of the to-do tasks).

Current PDK is "Finale 2000 PDK". 
