% tremolo.gmn

% tremolo-tag is useful to create tremolo on notes.

% Usage : \tremolo(notes or chords)
%
% Parameters :
%       - style (to chose the number of strokes)
%       - speed (the speed of the repetition)
%       - pitch (the pitch of the optional other note/chord)
%       - dx/dy (modify position of tremolo strokes)
%       - thickness (modify the thickness)
%       - text (optional text written above the note)
{
	[
		\meter<"2/4"> \tremolo<style="//", pitch="c">(e)  \trem<pitch="{e,a}", text="trem">(g) 
		\trem<style="/", dx=1>({e2, g}) \trem<pitch="d">(e/8 f)
	]
,
	[
		\meter<"2/4"> \clef<"f"> \trem<pitch="{d,f}",thickness=0.5>({e0/2,g}) 
		\trem<style="////">({c,e,g})
	]
}