//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "appinfo.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to GUIDO Music Notation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    PUSHBUTTON      "About...",IDABOUT1,129,101,50,14
    CONTROL         "Export beaming",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,108,14
    CONTROL         "Comments",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,108,14
    CONTROL         "Staff numbers and bars",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,108,14
    CONTROL         "Debug Info",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,101,108,14
    CONTROL         "Additional line breaks",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,108,14
    CONTROL         "Lyrics",IDC_LYRICS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,63,32,14
    LTEXT           "font size",IDC_STATIC,21,80,27,8
    EDITTEXT        IDC_FSIZE,51,77,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pt",IDC_STATIC,78,80,8,8
    LTEXT           "dy",IDC_STATIC,101,80,8,8
    LTEXT           "hs",IDC_STATIC,143,80,8,8
    EDITTEXT        IDC_DX,111,77,28,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "This is a Finale to GUIDO MusicNotation Converter\0"
            VALUE "CompanyName", "sic!systems\0"
            VALUE "FileDescription", "Finale To GUIDO Converter\0"
            VALUE "FileVersion", "0.9\0"
            VALUE "InternalName", "f2guido\0"
            VALUE "LegalCopyright", "Copyright © 2003 by sic!systems\0"
            VALUE "LegalTrademarks", "Finale® is a registered trademark of Coda Music Technology, Inc.\0"
            VALUE "OriginalFilename", "f2guido.FXT\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Finale2GUIDO\0"
            VALUE "ProductVersion", "1.0.8\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""appinfo.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

