/**
*	\mainpage
*
*	Here's the documentation of the GUIDO Engine Library's Qt binding classes.
*
*	The architecture is divided in 3 levels :
*		- <b>Low level:</b> GSystemQt, GDeviceQt & GFontQt are the Qt implementations of the
*		GUIDO interfaces VGSystem, VGDevice & VGFont.
*		- <b>Medium level:</b> The QGuidoPainter is a wrapper that uses GSystemQt, GDeviceQt & GFontQt.
*		- <b>High level:</b> QGuidoWidget & QGuidoGraphicsItem are 
*		ready-to-use QWidget/QGraphicsItem displaying a GUIDO Score.
*/