% demonstrating intensity (and tuplets)
% todo: collission avoiding for intensity signs


{[ \title<"Voice1"> \autoBreak<"off">
 \meter<"4/4">  \clef<"g">  \key<"C"> 
 \tempo<"tempo","1/4=60"> 
\intens<"f",0.96850395> e\intens<"p",0.38582677> c/16 e c e c/8\intens<"mf",0.62992126> b0 c1 d\intens<"f",0.96850395> e/2\intens<"p",0.38582677> c/16 e c e c/4\intens<"f",0.96850395> f/12 e d _*0 e/4]

,[ 
 \meter<"4/4">  \clef<"g">  \key<"C"> 
 \tempo<"tempo","1/4=60"> 
 b0 d#1/16 g d# g d#/8 f#0 g a b/2 d#1/16 g d# g d#/4 c/12 b0 a _*0 b/4]

}

