{

%**************************************************
% subtrack 1 from track 1
%**************************************************
[ \pageFormat<w=21.5cm,h=32cm,tm=2.0cm,bm=1.0cm,lm=1cm,rm=1cm> 
  \title<"FUGA I"> \composer<"J.S.Bach BWV 846",dy=7hs,fsize=10pt> 
  \barFormat<style="system"> 
\systemFormat<dx=1.0cm> 
(* meas. 1 *) \staff<1> \staffFormat<size=0.93mm> \beamsOff \staff<2> \staffFormat<size=0.93mm> \staff<1> \staff<2> \staff<1> \staff<2> \staff<1> \clef<"g2"> \key<0> \meter<"C">  \text<"(c) Kai Renz, musical data taken from MuseData database and automatically converted to GUIDO",dx=-3cm,dy=-29.2cm,fsize=10pt,font="Arial">( empty*0/1)   _*32/32 |
(* meas. 2 *) _*1/2 _*1/8 \beamBegin \stemsUp g1 a b \beamEnd |
(* meas. 3 *) \beamBegin c2*1/8. d*1/32 c \beamEnd \beamBegin b1*1/8 e2 \beamEnd \beamBegin \noteFormat<dx=-1hs>(a1) \tieBegin:1<curve="up"> d2 \beamEnd \beamBegin d*1/16 \tieEnd:1 e d c \beamEnd |
(* meas. 4 *) \staffFormat<size=0.93mm> \beamBegin b1 g a b \beamEnd \beamBegin c2 b1 c2 d \beamEnd \beamBegin e d e f# \beamEnd \beamBegin g*1/8 b1 \beamEnd |
(* meas. 5 *) \beamBegin c2 a1 \beamEnd \beamBegin d2*1/16 c b1 a \beamEnd \beamBegin \noteFormat<dx=-1hs>(g*1/8.) g*1/16 \beamEnd \beamBegin f e f g \beamEnd |
(* meas. 6 *) \beamBegin a g a b \beamEnd c2*1/2 b1*1/4 |
(* meas. 7 *) \restFormat<dy=-4hs>(_*1/8) \beamBegin c2 d e \beamEnd \beamBegin f*1/8. g*1/32 f \beamEnd \beamBegin e*1/8 a \beamEnd |
(* meas. 8 *) \beamBegin d \tieBegin:2<curve="up"> g \beamEnd \beamBegin g*1/16 \tieEnd:2 a g f \beamEnd \beamBegin e*1/8 \tieBegin:3<curve="up"> a \beamEnd \beamBegin a*1/16 \tieEnd:3 b a g \beamEnd |
(* meas. 9 *) f*1/2 \beamBegin e*1/8. f#*1/16 \beamEnd \tieBegin:4<curve="up"> g*1/4 |
(* meas. 10 *) g \tieEnd:4 f# \beamBegin g*1/16 f e d \beamEnd \beamBegin c d c b1 \beamEnd |
(* meas. 11 *) \beamBegin a c2 b1 a \beamEnd g*1/8 \restFormat<dy=-4hs>(_ _*1/16) \beamBegin c2 b1 a \beamEnd \beamBegin g#*1/8 e2 \beamEnd |
(* meas. 12 *) \beamBegin d c*1/16 b1 \beamEnd \beamBegin a g# a b \beamEnd \beamBegin c2 f#1 a g# \beamEnd \beamBegin b*1/8 a*1/16 b \beamEnd |
(* meas. 13 *) \beamBegin c2*1/8 f e \tieBegin:5<curve="up"> d \beamEnd \beamBegin d \tieEnd:5 c*1/16 b1 \beamEnd \beamBegin b*1/8. a*1/16 \beamEnd | 
% \newPage
(* meas. 14 *) a*1/4 \restFormat<dy=-4hs>( _ _*1/2 ) |
(* meas. 15 *) \restFormat<dy=-4hs>( _ _*1/8 ) \splitChord <"label1">( { \beamBegin g } )\chord <"label2">( { a } )\chord <"label3">( { b \beamEnd } )|
(* meas. 16 *)\beamBegin \noteFormat<dx=-0.5hs>( \dotFormat<dx=2hs>( c2*1/8.)) d*1/32 c \beamEnd \chord <"label4">( { \beamBegin b1*1/8 } )\chord <"label5">( { c2 \beamEnd } )\beamBegin \noteFormat<dx=-0.3hs>(d) e \beamEnd \beamBegin f*1/8. g*1/32 f \beamEnd |
(* meas. 17 *)\beamBegin e*1/8 a d \tieBegin:6<curve="up"> g \beamEnd \beamBegin g*1/16 \tieEnd:6 a g f \beamEnd \beamBegin \noteFormat<dx=-2hs>(e*1/8) a \beamEnd |
(* meas. 18 *) \beamBegin d b& \beamEnd \beamBegin a g*1/16 f \beamEnd \beamBegin g f g e \beamEnd \beamBegin f g g f*1/32 g \beamEnd |
(* meas. 19 *) \beamBegin a*1/16 c# d g \beamEnd \beamBegin e*1/8. d*1/16 \beamEnd d*1/8 \restFormat<dx=-0.5hs,dy=-4hs>(_ _*1/4) |
(* meas. 20 *) \restFormat<dy=-6hs>(_*1/2 )
\restFormat<dy=-6hs,dx=-1hs>( _*1/4) \restFormat<dy=-6hs>( _*1/8) g1 |
(* meas. 21 *) \beamBegin \noteFormat<dx=-0.5hs>(a) b \beamEnd \beamBegin c2*1/8. d*1/32 c \beamEnd \beamBegin b1*1/8 e2 a1 \tieBegin:7<curve="up"> d2 \beamEnd |
(* meas. 22 *) \beamBegin d*1/16 \tieEnd:7 e d c \beamEnd \beamBegin b1 c2 d e \beamEnd \beamBegin f g a g \beamEnd \beamBegin f e d c \beamEnd |
(* meas. 23 *) \noteFormat<dx=-0.5hs>(b1*1/4) \beamBegin c2*1/8 \noteFormat<dx=-1hs>(d) \beamEnd \noteFormat<dx=-2.5hs>(g1) c2*1/4 b1*1/8 |
(* meas. 24 *) c2*1/4 \beamBegin b1*1/8 b& \beamEnd \noteFormat<dx=-2hs>(a) d2*1/4 c*1/8 |
(* meas. 25 *) \beamBegin d e \beamEnd \tieBegin:8<curve="up"> f*1/4 \beamBegin f*1/16 \tieEnd:8 a g f \beamEnd \beamBegin e f e d \beamEnd |
(* meas. 26 *) c*1/2 _*1/16 \beamBegin g1*1/32 a b*1/16 c2 \beamEnd \beamBegin d e \tieBegin:9<curve="up"> f*1/8 \beamEnd |
(* meas. 27 *) \beamBegin f*1/32 \tieEnd:9 c d e f*1/16 g \beamEnd \beamBegin a*1/8. b*1/16 \beamEnd c3*1/2 \endBar
],

%**************************************************
% subtrack 1 from track 2
%**************************************************
[ (* meas. 1 *) \staff<1> \beamsOff \staff<2> \staff<1> \staff<2> \staff<1> \staff<2> \staff<1> \clef<"g2"> \key<0> \meter<"C"> \restFormat<dy=4.5hs>_*1/8 \beamBegin \stemsDown c1 d e \beamEnd \beamBegin f*1/8. g*1/32 f \beamEnd \beamBegin e*1/8 a \beamEnd |
(* meas. 2 *) \beamBegin d \tieBegin:10<curve="down"> g \beamEnd \beamBegin g*1/16 \tieEnd:10 a g f \beamEnd \beamBegin e f e d \beamEnd \beamBegin c d c b0 \beamEnd |
(* meas. 3 *) \beamBegin a*1/8 f#1 \beamEnd \tieBegin:11<curve="down"> g*1/4 \beamBegin \noteFormat<dx=1hs>(g*1/8) \tieEnd:11 f#*1/16 e \beamEnd \beamBegin f#*1/8 d \beamEnd |
(* meas. 4 *) \beamBegin g f e d \beamEnd c _ _ \tieBegin:12<curve="down"> g |
(* meas. 5 *) \beamBegin g \tieEnd:12 f*1/16 e \beamEnd \tieBegin:13<curve="down"> f*1/4 \beamBegin \noteFormat<dx=1hs>(f*1/16) \tieEnd:13 f e*1/8 \beamEnd d*1/4 |
(* meas. 6 *) \beamBegin c*1/8 f \beamEnd _*1/16 \beamBegin g f e \beamEnd \beamBegin f*1/8 d \beamEnd \tieBegin:14<curve="down"> g*1/4 |
(* meas. 7 *) g \tieEnd:14 _ \restFormat<dy=4hs> _*1/2 |
(* meas. 8 *) _*32/32 |
(* meas. 9 *) _*1/8 \beamBegin g a b \beamEnd \beamBegin c2*1/8. d*1/32 c \beamEnd \beamBegin b1*1/8 e2 \beamEnd |
(* meas. 10 *) \beamBegin a1 \tieBegin:15<curve="down"> d2 \beamEnd \beamBegin d*1/16 \tieEnd:15 e d c \beamEnd b1*1/8 _ _ d |
(* meas. 11 *) \beamBegin e f# \beamEnd \beamBegin g*1/8. a*1/32 g \beamEnd \beamBegin f#*1/8 b e \tieBegin:16<curve="down"> a \beamEnd |
(* meas. 12 *) \beamBegin a*1/16 \tieEnd:16 b a g# \beamEnd \beamBegin f#*1/8 f \beamEnd \beamBegin e \tieBegin:17<curve="down"> d \beamEnd \beamBegin d*1/16 \tieEnd:17 e f# g# \beamEnd |
(* meas. 13 *) \beamBegin a g# a b \beamEnd \beamBegin g# f# g# a \beamEnd b*1/8 \restFormat<dy=5hs>_ _*1/4 |
(* meas. 14 *) _*1/8 \beamBegin c d e \beamEnd \beamBegin \stemsUp<6hs>( f*1/8.) \stemsUp g*1/32 \stemsUp<6hs>(f) \beamEnd \beamBegin \stemsUp e*1/8 a \stemsUp \beamEnd |
(* meas. 15 *) empty*20/32 \chord <"label1">( { \stemsOff e*1/8 } )\chord <"label2">( { f# } )\tieBegin:18 \chord <"label3">( { g } )|
(* meas. 16 *) empty*8/32 \chord <"label4">( { g#*1/8 } )\tieBegin:19 \chord <"label5">( { a } )\beamBegin \stemsUp<2hs>( \noteFormat<dx=0.1hs>(a)) \tieEnd:19 \stemsUp g \tieEnd:18 a\stemsUp<3.5hs>( b ) \beamEnd |
(* meas. 17 *) \beamBegin \stemsDown c2*1/8. d*1/32 c \beamEnd \beamBegin b1*1/8 e2 \beamEnd \beamBegin a1 \tieBegin:20<curve="down"> d2 \beamEnd \beamBegin d*1/16 \tieEnd:20 e d c \beamEnd |
(* meas. 18 *) \beamBegin b1*1/8 g2 c# d \beamEnd \beamBegin e c# d e \beamEnd |
(* meas. 19 *) a1 _ _ e \beamBegin f# g \beamEnd \beamBegin \stemsUp a*1/8. b*1/32 a \beamEnd |
(* meas. 20 *) \beamBegin \stemsUp<7hs>( g*1/8 ) c2 \noteFormat<dx=-1.5hs>(f#1) \tieBegin:21 \stemsUp<7hs>(b) \beamEnd \beamBegin \stemsUp<7hs>( b*1/16 ) \tieEnd:21 c2 b1 \stemsUp<7hs>(a) \beamEnd \beamBegin \stemsDown<5hs> g f# e d \beamEnd |
(* meas. 21 *) \stemsUp \noteFormat<dx=0.3hs>( e*1/4 ) \tieBegin:22<curve="down"> \stemsDown d \beamBegin d*1/16 \tieEnd:22 a g f \beamEnd \beamBegin e g f a \beamEnd |
\tieBegin:23<curve="down"> g*1/4 \beamBegin g*1/16 \tieEnd:23 a b&*1/8 \beamEnd c2*1/4 \beamBegin d*1/8 g1 \beamEnd |
\stemsUp \noteFormat<dx=1hs>( g*1/4. ) \tieBegin:24<curve="down"> \stemsUp<5hs>( f*1/8 ) \beamBegin \stemsUp<3.5hs> f \tieEnd:24 e \beamEnd \stemsUp d*1/4 |
\stemsDown e*1/8 a*1/4 \tieBegin:25<curve="down"> g*1/8 \beamBegin g \tieEnd:25 f g a \beamEnd |
\beamBegin b&*1/8. c2*1/32 b&1 \beamEnd \beamBegin a*1/8 d2 \beamEnd \beamBegin g1 \tieBegin:26<curve="down"> c2 \beamEnd \beamBegin c*1/16 \tieEnd:26 d c b&1 \beamEnd |
\beamBegin a b& a g \beamEnd \beamBegin f g f e \beamEnd \tieBegin:27<curve="down"> d*1/4 \beamBegin d*1/8. \tieEnd:27 g*1/16 \beamEnd |
a*1/4 _*1/16 \beamBegin f2 d*1/8 \beamEnd \stemsUp g*1/2 \endBar
],

%**************************************************
% subtrack 2 from track 2
%**************************************************
[(* meas. 1 *)  \staff<1> \beamsOff \staff<2> \staff<1> \staff<2> \staff<1> \staff<2> \clef<"f4"> \key<0> \meter<"C"> empty*32/32 |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
(* meas. 15 *) \beamBegin \staff<1> \stemsUp d1*1/8 \tieBegin:28<curve="up"> \stemsUp<6hs>( g )  \beamEnd \beamBegin \stemsUp<7hs>(g*1/16) \stemsUp \tieEnd:28 a g \stemsUp<7hs>(f) \beamEnd \stemsUp<6hs>( \noteFormat<dx=-0.75hs>(e*1/8)) empty*12/32 |
(* meas. 16 *) \beamBegin \stemsUp<5hs> g*1/8 \noteFormat<dx=-0.4hs>(f#) \beamEnd empty*24/32 |
empty*32/32 |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
empty |
(* meas. 27 *) empty*16/32 \stemsDown e2*1/2 \endBar
],

%**************************************************
% subtrack 1 from track 3
%**************************************************
[ (* meas. 1 *) \staff<1> \beamsOff \staff<2> \staff<1> \staff<2> \staff<1> \staff<2> \clef<"f4"> \key<0> \meter<"C"> _*32/32 |
(* meas. 2 *) _ |
(* meas. 3 *) _ |
(* meas. 4 *) _*1/8 \beamBegin \stemsUp g0 a b \beamEnd \beamBegin c1*1/8. d*1/32 c \beamEnd \beamBegin b0*1/8 e1 \beamEnd |
(* meas. 5 *) \beamBegin a0 \tieBegin:29<curve="up"> d1 \beamEnd \beamBegin d*1/16 \tieEnd:29 e d c \beamEnd \beamBegin b0*1/8 \tieBegin:30<curve="up"> c1 c \tieEnd:30 b&0 \beamEnd |
(* meas. 6 *) \beamBegin \stemsUp<7hs>( a ) d1 g0 \stemsUp<5hs>(c1) \beamEnd \restFormat<dy=-6hs>(_*1/16) \beamBegin a0 b c1 \beamEnd d*1/4 |
(* meas. 7 *) g0 \restFormat<dy=-4hs>( _*1/8 ) g \beamBegin a b \beamEnd \beamBegin c1*1/8. d*1/32 c \beamEnd |
(* meas. 8 *) \beamBegin b0*1/8 e1 a0 \tieBegin:31<curve="up"> d1 \beamEnd \beamBegin d*1/16 \tieEnd:31 e d c \beamEnd \beamBegin b0*1/8 \tieBegin:32<curve="up"> e1 \beamEnd |
(* meas. 9 *) e*1/4 \tieEnd:32 \noteFormat<dx=-1hs>(d) \beamBegin c*1/16 b0 c1 a0 \beamEnd \beamBegin e1 d c b0 \beamEnd |
(* meas. 10 *) \beamBegin c1 a0 b c1 \beamEnd \beamBegin d c b0 a \beamEnd g*1/4 \restFormat <dy=-4hs> ( _ ) |
(* meas. 11 *) \restFormat<dy=-2hs>(_*32/32) |
(* meas. 12 *) \restFormat<dy=-4hs>(_*1/8 ) \beamBegin e f# g# \beamEnd \beamBegin a*1/8. b*1/32 a \beamEnd \beamBegin g#*1/8 c1 \beamEnd |
(* meas. 13 *) \beamBegin \noteFormat<dx=-1hs>(f#0) \tieBegin:33<curve="up"> b \beamEnd \beamBegin b*1/16 \tieEnd:33 c1 b0 a \beamEnd \space<8hs> \noteFormat<dx=-2hs>(g#*1/8) a*1/4 g#*1/8 |
(* meas. 14 *) a*1/4 \restFormat<dy=-6hs>(_*1/8) g \beamBegin a b \beamEnd \beamBegin \staff<1> \stemsDown c1*1/8. d*1/32 c \beamEnd |
(* meas. 15 *) \beamBegin b0*1/8 e1 a0 \tieBegin:34<curve="down"> d1 \beamEnd \beamBegin \noteFormat<dx=1hs>(d) \tieEnd:34 \staff<2> \stemsUp g0 \beamEnd \staff<1> \stemsDown d1*1/4 |
(* meas. 16 *) \beamBegin c*1/8 \staff<2> \stemsUp a0 \beamEnd \staff<1> \stemsDown e1*1/4 d*1/8 \staff<2> \restFormat<dy=-6hs>(_ _*1/4 |
(* meas. 17 *) _*1/8 ) \beamBegin \stemsUp a0 b c#1 \beamEnd \beamBegin d*1/8. e*1/32 d \beamEnd \beamBegin c*1/8 f \beamEnd |
(* meas. 18 *) \beamBegin b0 \tieBegin:35<curve="up"> e1 \beamEnd \beamBegin e*1/16 \tieEnd:35 f e d \beamEnd c#*1/8 \restFormat<dy=-8hs>( _ _*1/4  |
(* meas. 19 *) _*1/8 ) \beamBegin a0 b c#1 \beamEnd \beamBegin d*1/8. \staff<1> \stemsDown e*1/32 d \beamEnd \beamBegin c*1/8 f# \beamEnd |
(* meas. 20 *) \beamBegin b0 \tieBegin:36<curve="down"> e1 \beamEnd \beamBegin \noteFormat<dx=0.5hs>(e*1/16) \tieEnd:36 f# e d \beamEnd \tieBegin:37<dx1=-1hs,dy1=-5hs,dy2=-5hs,h=-1hs> c*1/2 |
(* meas. 21 *) \beamBegin c*1/16 \tieEnd:37 \staff<2> \stemsUp d c b0 \beamEnd \beamBegin a g a f# \beamEnd \beamBegin g*1/8 b c1 d \beamEnd |
(* meas. 22 *) \beamBegin e*1/8. f*1/32 e \beamEnd \beamBegin d*1/8 g \beamEnd \beamBegin c \tieBegin:38<curve="up"> f \beamEnd \beamBegin f*1/16 \tieEnd:38 g f e \beamEnd |
(* meas. 23 *) \staff<1> \stemsDown d*1/4 \beamBegin e*1/8 \tieBegin:39<curve="down"> d \beamEnd \beamBegin d \tieEnd:39 \staff<2> \stemsUp g0 \beamEnd \tieBegin:40<curve="up"> g*1/4 |
\beamBegin g*1/8 \tieEnd:40 c d e \beamEnd \beamBegin f*1/8. g*1/32 f \beamEnd \beamBegin e*1/8 a \beamEnd |
(* meas. 25 *) \beamBegin \noteFormat<dx=0hs>(d) \tieBegin:41<curve="up"> g \beamEnd \beamBegin g*1/16 \tieEnd:41 a g f \beamEnd \beamBegin e d e f \beamEnd \beamBegin g a b& g \beamEnd |
(* meas. 26 *) \beamBegin a e f g \beamEnd \beamBegin a b c1 a0 \beamEnd b*1/2 |
(* meas. 27 *) c1*1/1 \endBar
],

%**************************************************
% subtrack 1 from track 4
%**************************************************
[ (* meas. 1 *) \staff<1> \beamsOff \staff<2> \staff<1> \staff<2> \staff<1> \staff<2> \clef<"f4"> \key<0> \meter<"C"> _*32/32 |
(* meas. 2 *) _ |
_ |
_ |
(* meas. 5 *) \restFormat<dy=4hs>_*1/2 _*1/8 \beamBegin \stemsDown c0 d e \beamEnd |
(* meas. 6 *) \beamBegin f*1/8. g*1/32 f \beamEnd \beamBegin e*1/8 a \beamEnd \beamBegin d \tieBegin:42<curve="down"> g \beamEnd \beamBegin g*1/16 \tieEnd:42 a g f \beamEnd |
(* meas. 7 *) \beamBegin e f e d \beamEnd \beamBegin c d c b-1 \beamEnd \beamBegin a*1/8 d0 a f# \beamEnd |
(* meas. 8 *) \beamBegin g*1/16 a b& g \beamEnd \beamBegin c#*1/8 d \beamEnd a*1/4 e |
(* meas. 9 *) \beamBegin a*1/16 b c1 d \beamEnd \beamBegin \noteFormat<dx=1hs>(c) b0 a g \beamEnd c1*1/8 \restFormat<dy=4hs>( _ _*1/4 |
(* meas. 10 *) _*1/2 _*1/8) \beamBegin g-1 a b \beamEnd |
(* meas. 11 *) \beamBegin c0*1/8. d*1/32 c \beamEnd \beamBegin b-1*1/8 e0 \beamEnd \beamBegin a-1 \tieBegin:43<curve="down"> d0 \beamEnd \beamBegin d*1/16 \tieEnd:43 e d c \beamEnd |
(* meas. 12 *) b-1*1/8 e0*1/4 d*1/8 c f*1/4 \tieBegin:44<curve="down"> e*1/8 |
(* meas. 13 *) \noteFormat<dx=1hs>(e) \tieEnd:44 d*1/4 e*1/8 \beamBegin \acc<dx=-3.7hs>(f) e*1/16 d \beamEnd e*1/4 |
(* meas. 14 *) a-1 \restFormat<dy=4hs>(_ _*1/2 |
(* meas. 15 *) _*1/8 ) \beamBegin g a b \beamEnd \beamBegin c0*1/8. d*1/32 c \beamEnd \beamBegin b-1*1/8 e0 \beamEnd |
(* meas. 16 *) \beamBegin a-1 \tieBegin:45<curve="down"> d0 \beamEnd \beamBegin d*1/16 \tieEnd:45 e d c \beamEnd \beamBegin b-1*1/8 b& a g \beamEnd |
(* meas. 17 *) \beamBegin a f#0 g e \beamEnd d*1/4 \beamBegin e*1/8 f \beamEnd |
(* meas. 18 *) \beamBegin g*1/8. a*1/32 g \beamEnd \beamBegin f*1/8 b& \beamEnd \beamBegin e \tieBegin:46<curve="down"> a \beamEnd \beamBegin a*1/16 \tieEnd:46 b& a g \beamEnd |
(* meas. 19 *) \beamBegin f e f d \beamEnd \beamBegin g*1/8 a \beamEnd \tieBegin:47<curve="down">  d*1/2 |
(* meas. 20 *) \beamBegin d*1/16 \tieEnd:47 e d c \beamEnd \beamBegin b-1 a g f# \beamEnd \beamBegin e*1/8 e0 \acc(f#) \tieBegin:48<curve="down"> g \beamEnd |
(* meas. 21 *) \beamBegin g \tieEnd:48 a*1/16 g \beamEnd \beamBegin f#*1/8 d \beamEnd \tieBegin:49<curve="down"> g*1/2 |
(* meas. 22 *) g \tieEnd:49 a*1/4 \beamBegin b*1/8 c1 \beamEnd |
(* meas. 23 *) \beamBegin \stemsDown<8hs>(f0*1/16) a g \stemsDown<8hs>(f) \beamEnd \beamBegin e d c b-1 \beamEnd \beamBegin c0 d e f \beamEnd \beamBegin g*1/8 g-1 \beamEnd |
(* meas. 24 *) \tieBegin:50<curve="down"> c0*1/1 |
(* meas. 25 *) \noteFormat<dx=2hs>(c) |
(* meas. 26 *) c |
(* meas. 27 *) c \tieEnd:50 \endBar
]
}
