(*
	fingering is supported inside a chord
	A comma separated fingering sequence can be used to automatically stack the fingerings
	above (or below) the chord. To avoid possible collisions with articulations, this sequence 
	should be applied to the highest note of the chord when placed above, and to the lowest 
	note when placed below.
*)
{
[
	\stemsDown  
	
	{ 	\fingering<text="1", position="above">( e1/8),
		\fingering<text="2", position="above", dy=2>(g#), 
		\fingering<text="5", position="above", dy=5>(c#2)  
	} 

	{ 
		\fingering<text="1,2,5",position="above", fsize=7pt> (e1/8), g#, c#2 
	}
	\stemsUp
	{ 
		\fingering<text="1,2,5",position="above"> (e1/8), g#, c#2 
	}
	{ 
		\fingering<"1,2,5",position="below", fsize=7pt, dy=-2> (e1/8), g#, c#2 
	}
	{ 
		\fingering<"1,2,5",fsize=7pt> (c1/8), g#, c#2 
	}
]
}