(*

 \barFormat tag is used to control barlines formatting

 Usage : (at the beginning of a voice only, with the \clef and \meter tags)
 \barFormat<style, range>

 Parameters : 
		- style (string) : 'staff' (default) or 'system'
		- range (string) : a liste of staves numbers in the form r1[:r2[:rn]]
				where r1 = 'n' | 'n-m' with n and m in [1..9]
				the 'n' form is equivalent to 'n-n'
*)

{
[
	\clef<"g"> \meter<"2/4"> 
	\barFormat<style="system", range="1:2-4">  g a \repeatBegin g a g a  \repeatEnd g a \doubleBar g a
]
,
[
	\clef<"c4"> \meter<"2/4">  \accol<id=1, range="2-4", type="straightBrace">
	e d \repeatBegin e d e d \repeatEnd e d e d
]
,
[
	\clef<"c"> \meter<"2/4"> 
	c d \repeatBegin c d c d \repeatEnd c d c d 
]
,
[
	\clef<"f"> \meter<"2/4"> 
	c0 f \repeatBegin c f c f \repeatEnd c f c f
]
}
