(*
  guido engine v1.63
  the \mark tag support an optional 'enclosure' parameter
  possible values are:
	- none  (default)
	- square
	- rectangle
	- oval
	- circle
	- bracket
	- triangle
	- diamond

  Note that the default position of the tag has been moved from the text default
  position (below the staff) to 2 half spaces above the staff
*)
[
	\meter<"2/4">
	c d 
	\mark<"A", enclosure="square", dx=2.5>
	e 
	f 
	\mark<"X", dx=3.5, dy=1, enclosure="bracket", fsize=18pt>
	g f
	\mark<"C", dx=2.5, enclosure="diamond", fsize=10pt>
	\slur<"up"> (c g e)
	\mark<"D", dx=2.5, enclosure="triangle", fsize=10pt>
	\slur (c g e)
]
