APP_NAME = GuidoQtViewer
ARCHIVE_NAME = $(APP_NAME).tar
QT_FRAMEWORKS = QtGui QtCore
QT_FRAMEWORKS_VERSION = .4
ARCHIVE_FILES = $(foreach QTFW, $(QT_FRAMEWORKS), lib$(QTFW).so$(QT_FRAMEWORKS_VERSION) ) $(APP_NAME) $(APP_NAME).sh unix-readme.txt guido2.ttf

nothing:
	@ echo "Note: this makefile is to be used on UNIX only."
	@ echo "Making archive..."
	@ $(foreach QTFW, $(QT_FRAMEWORKS),										\
		echo "Copying $(QTFW) if necessary...";									\
		[ -f lib$(QTFW).so$(QT_FRAMEWORKS_VERSION) ] || cp $(QTDIR)/lib/lib$(QTFW).so$(QT_FRAMEWORKS_VERSION) . ;	\
	)
	@ $(foreach P_FILE, $(ARCHIVE_FILES),										\
		[ -f $(P_FILE) ] || echo "Error : $(P_FILE) is missing..." ;						\
	)
	@ echo "Compressing ..."
	@ tar -cf $(ARCHIVE_NAME) $(ARCHIVE_FILES)
	@ $(foreach QTFW, $(QT_FRAMEWORKS),											\
		rm -f lib$(QTFW).so$(QT_FRAMEWORKS_VERSION) ;	\
	)
	@ echo "$(ARCHIVE_NAME) done."