
                      New GMN tags implementation status
                  D.Fober <fober@grame.fr> Grame - sept 2004

--------------------------------------------------------------------------------
\coda
\coda<m, id>
coda mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters like [coda] which would be expanded as a coda sign within the text. Similarly to the  'tempo' tag, '\' may be used as escape character to write textual '['  or ']'. Default is "[coda] Coda".
- optional 'id' parameter: an integer to disambiguate multiple codas
- optional dx and dy parameters

\segno
\segno<m, id>
segno mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters like segno which would be expanded as a segno sign within the text. Similarly to the  'tempo' tag, '\' may be used as escape character to write textual '['  or ']'.  Default is [segno].
- optional 'id' parameter: an integer to disambiguate multiple segnos
- optional dx and dy parameters
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
\daCapo
\daCapo<m, id>
'da	 capo' mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "D.C."
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters

\dalSegno
\dalSegno<m, id>
'dal segno' mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "D.S."
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters

\daCoda		
\daCoda	<m, id>	
'to coda' mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "[coda]".
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
\fine
\fine<m, id>
'fine' mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "Fine"
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters

\daCapoAlFine
\daCapoAlFine<m, id>
'da capo al fine' mark; no range, optional dx,dy parameters, default position = between previous and successive event
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "D.C. al Fine"
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters

\dalSegnoAlFine
\dalSegnoAlFine<m, id>
- optional 'm' parameter: a format string that may include literal text as well as special characters (see \coda). Default is "D.S. al Fine"
- optional 'id' parameter: an integer to disambiguate multiple codas or segnos
- optional dx and dy parameters
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
\volta( ... )
\volta<pass, m, format>(...)

- 'pass' parameter: a string that indicates at which pass the notes in the range are played, comma separated numbers indicate a list, hyphen separated numbers indicate a range.
- 'm' parameter: a string (marking) displayed above the left end of the bracket 
- optional 'format' parameter: a string that indicates the shape: 
  - "|-|": default  shape, 
  - "|-" : right opened bracket, 
  - "-|" : left opened bracket,
  - "-"  : left and right opened bracket.
- optional dy parameter
--------------------------------------------------------------------------------


================================================================================
Support: 
================================================================================
All the above is supported including optional parameters since guido engine version 1.3.2

Todo: automatic collision resolution (at least with notes)
