{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;\f2\froman\fcharset77 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset77 TimesNewRomanPS-ItalicMT;\f4\fswiss\fcharset77 Helvetica;\f5\fmodern\fcharset77 CourierNewPS-BoldMT;
\f6\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title GUIDO Additional Specifications}
{\author samuel brochot}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx570\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\
\
\
\pard\pardeftab720\qj
\cf0 \
\pard\pardeftab720\qc
\cf0 \
\
\pard\tx570\pardeftab720\qc

\f1\b\fs28 \cf0 The GUIDO Music Notation Format
\f0\b0  
\fs24 \
\pard\pardeftab720\qc

\f1\b\fs28 \cf0 Version 1.3.8
\f0\b0  
\fs24 \

\f1\b\fs28 Additionnal and New Specifications
\f0\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx570\pardeftab720\qr
\cf0 \
\pard\pardeftab720\qr
\cf0 Grame \
2009/08 \
\pard\tx570\pardeftab720\sl480\slmult1
\cf0 \
\page \pard\pardeftab720\sb240\sa120

\f1\b \cf0 1. Articulations
\fs28 \

\fs24 	1.1 Fermatas
\f2\i \
\pard\tx570\pardeftab720

\f0\i0\b0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 \\fermata
\f0\b0  indicates a fermata at the current metric position (for use between notes) \
\

\f1\b \\fermata
\f0\b0 (
\f3\i notes
\f0\i0 ) indicates fermatas for all 
\f3\i notes
\f0\i0  \
\

\f1\b \\fermata
\f0\b0 <type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) indicates 
\f3\i type 
\f0\i0 fermatas, where 
\f3\i type 
\f0\i0 can be one of the following :  \
	- "short" (a short fermata) \
	- "long" (a long fermata) \
\pard\tx570\pardeftab720\li1117\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'d0	
\f0\fs24 "regular" (by default)\
\pard\tx570\pardeftab720
\cf0  \
\pard\pardeftab720

\f1\b \cf0 \\fermata
\f0\b0 <
\f3\i type>
\f0\i0 (
\f3\i notes
\f0\i0 ) is a shorthand for \\fermata<type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) \
\

\f1\b \\fermata
\f0\b0 <position=
\f3\i position
\f0\i0 >(notes) places fermatas on all 
\f3\i notes
\f0\i0 \'caaccording to 
\f3\i position 
\f0\i0 : "below" or 	"above" (by default) \
\
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'a5	
\f0\fs24 The shorthand \\fermata<
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) is correct only if the "type" parameter is the only parameter specified or if it is the first one. This is true for all the shorthands stated in these specifications. \
\pard\tx570\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0  \
\
\pard\pardeftab720

\f1\b\fs18 \cf0 Code : [ \\fermata<\'d3short\'d3>(g) \\fermata<position=\'d3below>(g) \\fermata<\'d3long\'d3>(g/2) \\fermata(_/4) ]
\f5\fs21 \
\
\
\pard\pardeftab720\sb240\sa120

\f1\fs24 \cf0 	1.2 Pizzicati
\f2\i \
\pard\tx570\pardeftab720

\f0\i0\b0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 \\pizz
\f0\b0 (
\f3\i notes
\f0\i0 ) indicates a (left-hand) pizzicato for all 
\f3\i notes
\f0\i0  \
\

\f1\b \\pizz
\f0\b0 <type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) indicates a 
\f3\i type 
\f0\i0 pizzicato for the 
\f3\i notes
\f0\i0 , where 
\f3\i type 
\f0\i0 can be one of the following : \
	- \'d2lefthand\'d3 (a left-hand pizzicato, by default)\
	- \'d2buzz\'d3 (a buzz pizzicato)\
	- \'d2fingernail\'d3 (a fingernail pizzicato)\
	- \'d2snap\'d3 (a snap pizzicato)\
	- \'d2bartok\'d3 (same as the snap pizzicato)\uc0\u8232 \

\f1\b \\pizz
\f0\b0 <
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) is a shorthand for \\pizz<type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) \uc0\u8232 \
\
\
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0  \
\
\
\pard\pardeftab720

\f5\b\fs18 \cf0 Code : [ \\pizz<type=\'d3lefthand\'d3>(g) \\pizz<\'d3snap\'d3>(g) \\pizz<\'d3buzz\'d3>(g) \\pizz<\'d3fingernail\'d3>(g) ] 
\fs21 \
\
\
\
\pard\tx570\pardeftab720

\f1\fs24 \cf0 	1.3 Staccato / staccatissimo
\f0\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\b \cf0 \\stacc
\f0\b0 (
\f3\i notes
\f0\i0 ) indicates a staccato for all 
\f3\i notes
\f0\i0  \
\uc0\u8232 \

\f1\b \\stacc
\f0\b0 <type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) indicates a 
\f3\i type 
\f0\i0 staccato for the 
\f3\i notes
\f0\i0 , where 
\f3\i type 
\f0\i0 can be one of the following : \
	- "heavy" (a staccatissimo)\
	- "regular" (a staccato, by default) \uc0\u8232 \

\f1\b \\stacc
\f0\b0 <
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) is a shorthand for \\stacc<type=
\f3\i type
\f0\i0 >(
\f3\i notes
\f0\i0 ) \
\
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \
\
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f6\b\fs18 \cf0 \'a5	
\f0\b0\fs24 (none) 
\f1\b \
\pard\tx570\pardeftab720

\f0\b0 \cf0 \
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0  
\f1\b \uc0\u8232 
\f0\b0 \
\pard\pardeftab720

\f5\b\fs18 \cf0 [ \\stacc(g# e b) ] % staccato sequence 
\fs21 \

\fs18 [ \\stacc<"heavy">(g) ] % staccatissimo on a single note 
\fs21 \
\pard\tx570\pardeftab720

\f1\fs24 \cf0 \uc0\u8232 
\f0\b0 \
\pard\pardeftab720\sb240\sa120

\f1\b \cf0 	1.4 Harmonics
\f2\i \
\pard\pardeftab720\sa120

\f0\i0\b0 \cf0 \
\pard\tx570\pardeftab720

\f1\b \cf0 \\harmonic
\f0\b0 (
\f3\i notes
\f0\i0 ) places a harmonic symbol upon all the 
\f3\i notes
\f0\i0  \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \
\
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'a5	
\f0\fs24 (none) \
\pard\tx570\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0 \
\
\pard\pardeftab720

\f5\b\fs18 \cf0 [ \\harmonic(c2, e&, g&, a) ] % harmonic sequence 
\fs21 \
\pard\pardeftab720\sb240\sa120

\f1\fs28 \cf0 \
\page \pard\pardeftab720\sb240\sa120

\fs24 \cf0 2. Ornaments
\fs28 \
\pard\tx570\pardeftab720

\f0\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 The formatting of ornaments is specified with chords ; each chord parameter has at least two notes, the main one (which will be drawn) and the auxiliary ones (which won't be drawn, but used to define the type of ornament desired). The ornament's accidental is determined according to one of the auxiliary notes' accidental and to the current key signature. \
These ornaments have parameters in common : \
\
\pard\pardeftab720

\f1\b \cf0 \\
\f2\i ornament
\f0\i0\b0 <mode="cautionary">(
\f3\i chords
\f0\i0 ) forces the drawing of each ornament's accidental, using cautionary accidental (between brackets) when necessary. \
\

\f1\b \\
\f2\i ornament
\f0\i0\b0 <"cautionary">(
\f3\i chords
\f0\i0 ) is a shorthand for \\
\f3\i ornament
\f0\i0 <mode="cautionary">(
\f3\i chords
\f0\i0 ) \
\

\f1\b \\
\f2\i ornament
\f0\i0\b0 <adx=
\f3\i i
\f0\i0 , ady=
\f3\i j
\f0\i0 >(
\f3\i chords
\f0\i0 ) applies an offset of i (horizontal) and j (vertical) to the ornament's accidental. \
\
\pard\pardeftab720\sb240\sa120

\f1\b \cf0 	2.1 Trill
\f2\i \
\pard\pardeftab720\sa120

\f0\i0\b0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 \\trill
\f0\b0 (
\f3\i chords
\f0\i0 ) places a trill on the first note of each chord. Each chord should have two voices which specify the main and auxiliary note. Upward and downward trills can be realised by specifying these notes accordingly. The chord should have one of these formats : \
\pard\tx570\pardeftab720
\cf0 	- \{c, d\} : upward trill \
\pard\pardeftab720
\cf0 	- \{c, b\} : downward trill\uc0\u8232 \
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \
\
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'a5	
\f0\fs24 There is no specific symbol for downward trills. \

\f4\fs18 \'a5	
\f0\fs24 If only one note is specified in the chord, a default trill is placed upon this note \
\pard\tx570\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0 \uc0\u8232 \
\pard\pardeftab720

\f1\b\fs18 \cf0 [ \\trill(\{g, a&\}) ] % a trill on a single note
\f5\fs21 \

\f1\fs18 [ \\trill(\{g, f\} \{a, b\} ] % a sequence of upward trill and downward trill
\f5\fs21 \
\pard\pardeftab720\sb240\sa120

\f1\fs24 \cf0 	2.2 Mordents
\f2\i \
\pard\pardeftab720\sa120

\f0\i0\b0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 \\mord
\f0\b0 (
\f3\i chords
\f0\i0 ) places a mordent on the first note of each chord. Each chord should have two or three voices which specify the main and auxiliary notes. Standard and inverted mordents can be realised with 2 voices. The complex mordents (prallprall or prallmordent) need a third voice.  The chords should have one of these formats : \
\pard\tx570\pardeftab720
\cf0 	- \{c, d\} : standard mordent\
\pard\pardeftab720
\cf0 	- \{c, b\} : inverted mordent\
	- \{c, d, c\} : prallprall\
	- \{c, b, c\} : prallmordent\uc0\u8232 \
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \uc0\u8232 \
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'a5	
\f0\fs24 If only one note is specified in the chord, a default mordent is placed upon this note \

\f4\fs18 \'a5	
\f0\fs24 In all cases, the mordent's accidental is determined according to the second note of the chord \
\pard\tx570\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\i \cf0 Examples :
\f0\i0  \
\pard\pardeftab720

\f1\b \cf0 \uc0\u8232 
\fs18 [ \\mord(\{g, a\} \{g, f\} \{g, a, g\}) ] % a sequence of mordent, inverted mordent and 							prallprall
\f5\fs21 \
\pard\pardeftab720

\f1\fs18 \cf0 [ \\mord<\'d3cautionary\'d3>(\{c, d\}) ] % a mordent with cautionary accidentals
\f5\fs21 \
\pard\pardeftab720\sb240\sa120

\f1\fs24 \cf0 	2.3 Turn
\f2\i \
\pard\pardeftab720\sa120

\f0\i0\b0 \cf0 \
\pard\pardeftab720

\f1\b \cf0 \\turn
\f0\b0 (
\f3\i chords
\f0\i0 ) places a turn on the first note of each chord. Each chord should have three voices which specify respectively the main, the first and the second note of the ornament. Standard and "complex" (where the main note is the first to be played) turns can be realised by specifying these notes accordingly. The chords should have one of these formats : \
\pard\tx570\pardeftab720
\cf0 	- \{c, d, c\} : standard turn\
\pard\pardeftab720
\cf0 	- \{c, b, c\} : inverted turn\
	- \{c, c, d\} : "complex" turn\
	- \{c, c, b\} : inverted "complex" turn\uc0\u8232 \
\pard\pardeftab720

\f3\i \cf0 Remarks :
\f0\i0  \
\uc0\u8232 \
\pard\tx570\pardeftab720\li720\fi-360\ri-5\ql\qnatural

\f4\fs18 \cf0 \'a5	
\f0\fs24 if only one note is specified in the chord, a default turn is placed upon this note \

\f4\fs18 \'a5	
\f0\fs24 In case of a complex turn, the accidental is determined according to the third note's accidental. In the other case, it depends on the second note. \
\pard\tx570\pardeftab720
\cf0 \uc0\u8232 
\f3\i Examples :
\f0\i0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\b \cf0 Code : 
\f5\fs18 [ \\mord(\{e, d\}) g/2 \\trill(\{g/4, a&\}) | \\turn(\{a/4, b, a\}) b ]
\fs21 \
}