
                            \key tag extension

--------------------------------------------------------------------------------
 this is the first specification
--------------------------------------------------------------------------------
\key<i>
 sets key signature to i sharps, if i is positive, to |i| flats, if i is negative. For i=0, the key signature contains no sharps or flats.

\key<s>
 indicates a key of s, where s is of the form "n", "n#" or "n&" for any note name n. Uppercase and lowercase letters are used to denote major and minor modes, respectively.
Remarks:
 The \key tag can appear at the beginning or in the middle of a voice, the latter indicating a change in meter;
 Within one piece, one of the two formats of the key-tag should be used consistently.

--------------------------------------------------------------------------------
 this is the proposed extension
--------------------------------------------------------------------------------
\key<"pitch=n,alter=v...","...">
 where 'n' is a note name and 'v' a signed float value expressing semi-tones units. This form is intended to describe arbitrary key signatures. Accidentals appear in the order of their description. It also supports common parameters like 'dx' and 'dy'.


================================================================================
Support: 
================================================================================
All the above is supported since guido engine version ?.?.?
