{ 
[ 
\title<"Harmony example"> \meter<"C">
\harmony<text="C", dy=18> a/4 \harmony<text="C", dy=18> a/4 \harmony<text="B", dy=18> a/4 \harmony<text="Eb", dy=18> a/4 \bar
\harmony<text="G", dy=18> a/4 \harmony<text="D#", dy=18> a/4 \harmony<text="A", dy=18> a/4 \harmony<text="A", dy=18> a/4 \bar
\harmony<text="C", dy=18> \harmony<text="E", dy=18, dx=10> a1*1
\harmony<text="C", dy=18> a/4 \harmony<text="Cmaj7", dy=18> a/4 \harmony<text="B", dy=18> a/4 \harmony<text="Eb", dy=18> a/4
\harmony<text="G", dy=18> c2/4 \harmony<text="D#", dy=18> a/4 \harmony<text="A", dy=18> c3/4 \harmony<text="A", dy=18> a2/4 \bar
\harmony<text="C", dy=18> \harmony<text="D", dy=18> \harmony<text="E", dy=18, dx=10> a1*1 
]
}
