{ 
[ 
	\title<"Harmony example"> \meter<"C">
	\harmony<text="C", dy=18, dx=4> a/4 \harmony<"C", dy=18> a/4 \harmony<"B", dy=18> a/4 \harmony<"Eb", dy=18> a/4 \bar
	\harmony<"G", dy=18> a/4 \harmony<"D#", dy=18> a/4 \harmony<"A", dy=18> a/4 \harmony<"A", dy=18> a/4 \bar
	\harmony<"C", dy=18> \harmony<"E", dy=18, dx=10> a1*1 |
	\harmony<"C", dy=18> a/4 \harmony<"Cmaj7", dy=18, dx=-5> a/4 \harmony<"B", dy=18, dx=1> a/4 \harmony<"Eb", dy=18> a/4
	\harmony<"G", dy=18, dx=4> c2/4 \harmony<"D#", dy=18> a/4 \harmony<"A", dy=18> c3/4 \harmony<"A", dy=18> a2/4 \bar
	\harmony<"C", dy=18, dx=3> \harmony<"D", dy=18, dx=8> \harmony<"E", dy=18, dx=13> a1*1 
]
}
