(*
	the \lyrics tag support a new autopos parameter
	when 'on', the lyrics are placed below the bottom of
	a bounding box that includes all the notes of the staff
	by default, lyrics position are positioned like text i.e. below the staff
*)
{ 
	[ \barFormat<style="system">
	\lyrics<"Au-to pos: is ON!",autopos="on">(c g0 a1 g f)  
	] 
,
	[ 
	\lyrics<"Au-to pos: is OFF!",autopos="off">(c g0 a1 g f)  
	] 
,
	[ 
	\lyrics<"Au-to pos by default">(c g0 a1 g f)  
	] 
,
	[ 
	\set<autoLyricsPos="on">
	\lyrics<"Auto pos on with set">(c g0 a1 g f) 
	] 
}
