<RCC>
    <qresource prefix="/" >
        <file>new.png</file>
        <file>open.png</file>
        <file>print.png</file>
        <file>prev.png</file>
        <file>next.png</file>
        <file>first.png</file>
        <file>last.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>adjustToFit.png</file>
        <file>adjustToWidth.png</file>
        <file>adjustToHeight.png</file>
        <file>export.png</file>
        <file>reload.png</file>
        <file>save.png</file>
	<file>fontBigger.png</file>
	<file>fontSmaller.png</file>
	<file>toggleView.png</file>
    </qresource>
</RCC>
