%
% this is to illustrate a formatting problem:
% measures 1 and 2 contains exactly the same durations
% than measures 3 and 4 but expressed differently.
% In measure 1 and 2, part of the job expected from a formatting
% process has been done using a \tie tag.
% In measure 3 and 4, the quarter note duration is expressed as is,
% the guido engine seems to start the second triplet on the second 
% eight note, therefore it extends to the next measure which is
% incorrect
%
{ [
   \meter<"2/4"> \clef<"g2">
   e/12 \tie(e*2/12 e/12) d/12 e/12 d e e f/4 \doubleBar
  % e/12      \tie(f/6 f/12)
   e/12      e/4
 %  e/12      \tie(e/6 e/12) 
   \text<"the second triplet covers both measures",dy=-7hs,dx=-2cm>
   (d/12 e/12 d e e f/4)]
%   (\tuplet<"3"> (e/12 e/12) e e e e/4) ]
}
