(*
  gmn code converted using libmusicxml v.2.1.0
  and the embedded xml2guido converter v.2.0.0
*)
{ [ \staff<1> \instr<"[Unnamed (treble staff)]", dx=-48hs, dy=-5hs> \systemFormat<"", dx=48hs> \barFormat<style= "system", range="1"> 
   (* meas. 1 *)  \clef<"g2"> \key<3> \meter<"2/8", autoBarlines="off", autoMeasuresNum="page"> \tempo<"Allegro vivo [1/4] = 152", dy=4> _/4 \bar 
   (* meas. 2 *)  _/4 \bar 
   (* meas. 3 *)  _/4 \bar 
   (* meas. 4 *)  \text<"p e leggierissimo",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \stemsDown \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16))) \bar 
   (* meas. 5 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 6 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 7 *)  \stemsUp \beam( \stacc<position="below">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)) \bar 
   (* meas. 8 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 9 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 10 *)  _/4 \bar 
   (* meas. 11 *)  _/4 \bar 
   (* meas. 12 *)  _/4 \bar 
   (* meas. 13 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 14 *)  \beamsOff \stacc<position="above">( c#/8) \stemsUp \beamsOff \accent<position="below">( { c#1/8, c#2/8 }) \bar 
   (* meas. 15 *)  _/4 \bar 
   (* meas. 16 *)  _/4 \bar 
   (* meas. 17 *)  _/8 \text<"pizz.",font="Plantin MT Std", dx=-2.4hs, dy=15.8hs>( \stemsDown \beamsOff \stacc<position="above">( { d1/8, b/8, \acc( g2/8) })) \bar 
   (* meas. 18 *)  _/4 \bar 
   (* meas. 19 *)  _/4 \bar 
   (* meas. 20 *)  \beam( \stacc<position="above">( b/16) \stacc<position="above">( a/16) \stacc<position="above">( \acc( g/16)) \stacc<position="above">( d/16)) \bar 
   (* meas. 21 *)  \stemsUp \beam( \stacc<position="below">( b1/16) \stacc<position="below">( a/16) \stacc<position="below">( \acc( g/16)) \stacc<position="below">( a/16)) \bar 
   (* meas. 22 *)  \beamsOff \stacc<position="below">( \acc( f/8)) \beamsOff \accent<position="below">( f/8) \bar 
   (* meas. 23 *)  \dimEnd \dimBegin<autopos="on", dy=1hs> _/4 \bar 
   (* meas. 24 *)  _/4 \bar 
   (* meas. 25 *)  _/8 \text<"pizz.",font="Plantin MT Std", dx=-3.2hs, dy=21.2hs>( \beamsOff \accent<position="above">( { d/8, b/8, \acc( a&2/8) })) \bar 
   (* meas. 26 *)  _/4 \bar 
   (* meas. 27 *)  _/4 \bar 
   (* meas. 28 *)  _/8 \beamsOff \accent<position="above">( { d1/8, b/8, \acc( a&2/8) }) \bar 
   (* meas. 29 *)  _/4 \bar 
   (* meas. 30 *)  _/4 \bar 
   (* meas. 31 *)  _/8 \beamsOff \accent<position="below">( { \acc( c1/8), a/8, \acc( f#2/8) }) \bar 
   (* meas. 32 *)  _/4 \bar 
   (* meas. 33 *)  _/4 \bar 
   (* meas. 34 *)  _/8 \beamsOff \accent<position="below">( { \acc( c1/8), a/8, \acc( f#2/8) }) \bar 
   (* meas. 35 *)  _/4 \bar 
   (* meas. 36 *)  _/4 \bar 
   (* meas. 37 *)  \text<"arco",font="Plantin MT Std", dy=18.6hs>( \text<"sempre leggierissimo",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \stemsDown \beam( \stacc<position="above">( b/16) \stacc<position="above">( \acc( g/16)) \stacc<position="above">( d/16) \stacc<position="above">( b1/16)))) \bar 
   (* meas. 38 *)  \stemsUp \beam( \stacc<position="below">( \acc( g/16)) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( \acc( c2/16))) \bar 
   (* meas. 39 *)  \stemsDown \beam( \stacc<position="above">( b1/16) \stacc<position="above">( \acc( c2/16)) \stacc<position="above">( d/16) \stacc<position="above">( b/16)) \bar 
   (* meas. 40 *)  \beam( \stacc<position="above">( \acc( a#/16)) \stacc<position="above">( b/16) \stacc<position="above">( \acc( b#/16)) \stacc<position="above">( \acc( c#3/16))) \bar 
   (* meas. 41 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( b2/16) \stacc<position="above">( \acc( f/16)) \stacc<position="above">( d/16)) \bar 
   (* meas. 42 *)  \beamsOff b1/8 \beamsOff \accent<position="above">( b/8) \bar 
   (* meas. 43 *)  _/4 \bar 
   (* meas. 44 *)  _/4 \bar 
   (* meas. 45 *)  _/4 \bar 
   (* meas. 46 *)  _/4 \bar 
   (* meas. 47 *)  _/4 \bar 
   (* meas. 48 *)  \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=19.8hs>( \beamsOff { g#/8, \acc( f2/8), d3/8 }) _/8 \bar 
   (* meas. 49 *)  _/4 \bar 
   (* meas. 50 *)  _/4 \bar 
   (* meas. 51 *)  \text<"cresc.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \beamsOff { a1/8, \acc( f#2/8), d3/8 }) _/8 \bar 
   (* meas. 52 *)  _/4 \bar 
   (* meas. 53 *)  \intens<"f", dy=-5.4hs> \beamsOff { g#1/8, e2/8, d3/8 } _/8 \bar 
   (* meas. 54 *)  _/4 \bar 
   (* meas. 55 *)  _/4 \bar 
   (* meas. 56 *)  _/4 \bar 
   (* meas. 57 *)  _/4 \bar 
   (* meas. 58 *)  _/4 \bar 
   (* meas. 59 *)  \mark<"A", enclosure="square", dx=-5hs, dy=1hs> \space<0> \text<"arco",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \text<"p e leggiero",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \stemsUp \beam( \stacc<position="below">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)))) \bar 
   (* meas. 60 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 61 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 62 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 63 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 64 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 65 *)  \stemsUp \beam( \stacc<position="below">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)) \bar 
   (* meas. 66 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 67 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 68 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 69 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 70 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 71 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 72 *)  \beamsOff \stacc<position="above">( c#/8) \beamsOff \accent<position="above">( c#/8) \bar 
   (* meas. 73 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 74 *)  \stemsUp \beam( \stacc<position="below">( c#/16) \stacc<position="below">( a1/16) \stacc<position="below">( g#/16) \stacc<position="below">( a/16)) \bar 
   (* meas. 75 *)  \beamsOff \stacc<position="below">( f#/8) \beamsOff \accent<position="below">( f#/8) \bar 
   (* meas. 76 *)  \stemsDown \beam( \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( g#/16) \stacc<position="above">( \acc( d#/16))) \bar 
   (* meas. 77 *)  \beamsOff \stacc<position="above">( b1/8) \beamsOff \accent<position="above">( b/8) \bar 
   (* meas. 78 *)  \beam( \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( g#/16) \stacc<position="above">( \acc( d#/16))) \bar 
   (* meas. 79 *)  \stemsUp \beam( \stacc<position="below">( b1/16) \stacc<position="below">( g#/16) \stacc<position="below">( f#/16) \stacc<position="below">( g#/16)) \bar 
   (* meas. 80 *)  \beamsOff \stacc<position="below">( e/8) \beamsOff \accent<position="below">( e/8) \bar 
   (* meas. 81 *)  \stemsDown \beam( \stacc<position="above">( a2/16) \stacc<position="above">( g#/16) \stacc<position="above">( f#/16) \stacc<position="above">( c#/16)) \bar 
   (* meas. 82 *)  \stemsUp \beamsOff \stacc<position="below">( a1/8) \beamsOff \accent<position="below">( a/8) \bar 
   (* meas. 83 *)  \stemsDown \beam( \stacc<position="above">( a2/16) \stacc<position="above">( g#/16) \stacc<position="above">( f#/16) \stacc<position="above">( c#/16)) \bar 
   (* meas. 84 *)  \stemsUp \beam( \stacc<position="below">( a1/16) \stacc<position="below">( f#/16) \stacc<position="below">( e/16) \stacc<position="below">( f#/16)) \bar 
   (* meas. 85 *)  \beamsOff \stacc<position="below">( \acc( d#/8)) \beamsOff \accent<position="below">( d#/8) \doubleBar 
   (* meas. 86 *)  \key<-5> _/4 \bar 
   (* meas. 87 *)  _/4 \bar 
   (* meas. 88 *)  _/4 \bar 
   (* meas. 89 *)  \beam( \stacc<position="below">( \acc( d/16)) \stacc<position="below">( d/16) \stacc<position="below">( e&/16) \stacc<position="below">( f/16)) \bar 
   (* meas. 90 *)  \beam( \stacc<position="below">( g&/16) \stacc<position="below">( g&/16) \stacc<position="below">( a&/16) \stacc<position="below">( b&/16)) \bar 
   (* meas. 91 *)  \stemsDown \beam( \stacc<position="above">( \acc( d2/16)) \stacc<position="above">( d/16) \stacc<position="above">( e&/16) \stacc<position="above">( f/16)) \bar 
   (* meas. 92 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( \acc( c&3/8) \dimEnd b&2/8) \slurEnd:1 \bar 
   (* meas. 93 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( f/8 \dimEnd e&/8) \slurEnd:1 \bar 
   (* meas. 94 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( \acc( c&/8) \dimEnd b&1/8) \slurEnd:1 \bar 
   (* meas. 95 *)  \stemsUp \beam( \stacc<position="below">( \acc( e/16)) \stacc<position="below">( e/16) \stacc<position="below">( f/16) \stacc<position="below">( \acc( g/16))) \bar 
   (* meas. 96 *)  \beam( \stacc<position="below">( a&/16) \stacc<position="below">( a&/16) \stacc<position="below">( b&/16) \stacc<position="below">( c2/16)) \bar 
   (* meas. 97 *)  \stemsDown \beam( \stacc<position="above">( \acc( e/16)) \stacc<position="above">( e/16) \stacc<position="above">( f/16) \stacc<position="above">( \acc( g/16))) \doubleBar 
   (* meas. 98 *)  \meter<"3/4", autoBarlines="off", autoMeasuresNum="page"> \mark<"B", enclosure="square", dx=-5hs, dy=1hs> \space<0> \text<"un temps vaut une des mesures précédentes",font="Plantin MT Std",fattrib="b", dy=14hs>( \beamsOff a&/8) _/8 _/4 \text<"cantabile",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \stemsUp \slurBegin:1<curve="up"> \beamsOff a&1/4) \bar 
   (* meas. 99 *)  \stemsDown \beamsOff b&/4 \beamsOff c2/4 \beamsOff d&/4 \slurEnd:1 \bar 
   (* meas. 100 *)  \slurBegin:1<curve="up"> \beamsOff f/4 \beamsOff \acc( d/4) \beamsOff e&/4 \slurEnd:1 \bar 
   (* meas. 101 *)  \slurBegin:1<curve="up"> \beamsOff f/4 \beamsOff g&/4 \beamsOff \acc( g/4) \slurEnd:1 \bar 
   (* meas. 102 *)  \slurBegin:1<curve="up"> \beamsOff b&/4 \beamsOff \acc( g/4) \beamsOff a&/4 \slurEnd:1 \bar 
   (* meas. 103 *)  \slurBegin:1<curve="up"> \beamsOff b&/4 \beamsOff c3/4 \beamsOff \acc( d/4) \slurEnd:1 \bar 
   (* meas. 104 *)  \intens<"f", dy=0hs> \slurBegin:1<curve="up"> \beamsOff f/4 \beamsOff e&/4 \beamsOff \acc( d&/4) \slurEnd:1 \bar 
   (* meas. 105 *)  \slurBegin:1<curve="up"> \beamsOff c/4 \beamsOff b&2/4 \beamsOff a&/4 \slurEnd:1 \bar 
   (* meas. 106 *)  \slurBegin:1<curve="up"> \beamsOff g&/4 \beamsOff f/4 \beamsOff e&/4 \slurEnd:1 \bar 
   (* meas. 107 *)  \text<"dimin.",font="Plantin MT Std", dy=-1hs>( \slurBegin:1<curve="up"> \beamsOff d&/4) \beamsOff c/4 \beamsOff \acc( c&/4) \slurEnd:1 \bar 
   (* meas. 108 *)  \slurBegin:1<curve="up"> \beamsOff b&1/4 \beamsOff \acc( b&&/4) \stemsUp \beamsOff a&/4 \slurEnd:1 \bar 
   (* meas. 109 *)  \intens<"p", dy=0hs> \slurBegin:1<curve="down"> \beamsOff g&/4 \beamsOff f/4 \beamsOff e&/4 \slurEnd:1 \doubleBar 
   (* meas. 110 *)  \meter<"2/8", autoBarlines="off", autoMeasuresNum="page"> \mark<"C", enclosure="square", dx=-5hs, dy=1hs> \space<0> \beamsOff d&/8 _/8 \bar 
   (* meas. 111 *)  _/4 \bar 
   (* meas. 112 *)  _/4 \bar 
   (* meas. 113 *)  \intens<"pp", dy=-2.6hs> \stemsDown \beam( \stacc<position="above">( f2/16) \stacc<position="above">( e&/16) \stacc<position="above">( d&/16) \stacc<position="above">( b&1/16)) \bar 
   (* meas. 114 *)  \stemsUp \beam( \stacc<position="below">( g&/16) \stacc<position="below">( g&/16) \stacc<position="below">( f/16) \stacc<position="below">( e&/16)) \bar 
   (* meas. 115 *)  \stemsDown \beamsOff \stacc<position="above">( d&2/8) \beamsOff \accent<position="above">( d&/8) \bar 
   (* meas. 116 *)  \stemsUp \beam( \stacc<position="below">( d&1/16) \stacc<position="below">( d&/16) \stacc<position="below">( e&/16) \stacc<position="below">( f/16)) \bar 
   (* meas. 117 *)  \beam( \stacc<position="below">( g&/16) \stacc<position="below">( g&/16) \stacc<position="below">( a&/16) \stacc<position="below">( b&/16)) \bar 
   (* meas. 118 *)  \stemsDown \beamsOff \stacc<position="above">( d&2/8) \beamsOff \accent<position="above">( d&/8) \bar 
   (* meas. 119 *)  _/4 \bar 
   (* meas. 120 *)  _/4 \bar 
   (* meas. 121 *)  _/4 \bar 
   (* meas. 122 *)  \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \stemsUp \beam( \stacc<position="below">( b&0/8) \stacc<position="below">( d&1/8))) \bar 
   (* meas. 123 *)  \beam( \stacc<position="below">( g&/8) \stacc<position="below">( d&/8)) \bar 
   (* meas. 124 *)  \beam( \stacc<position="below">( b&0/8) \stacc<position="below">( d&1/8)) \bar 
   (* meas. 125 *)  \stemsDown \beam( \stacc<position="above">( g&/8) \stacc<position="above">( d&2/8)) \bar 
   (* meas. 126 *)  \beam( \stacc<position="above">( b&1/8) \stacc<position="above">( d&2/8)) \bar 
   (* meas. 127 *)  \beam( \stacc<position="above">( g&/8) \stacc<position="above">( d&3/8)) \bar 
   (* meas. 128 *)  \beamsOff \stacc<position="above">( b&2/8) _/8 \bar 
   (* meas. 129 *)  \beamsOff \stacc<position="above">( { a&1/8, a&2/8 }) _/8 \bar 
   (* meas. 130 *)  \stemsUp \beamsOff \stacc<position="below">( { d&1/8, d&2/8 }) _/8 \bar 
   (* meas. 131 *)  \stemsDown \beamsOff \stacc<position="above">( { d&/8, d&3/8 }) _/8 \bar 
   (* meas. 132 *)  \fermata( _/4) \doubleBar 
   (* meas. 133 *)  \key<3> \meter<"3/4", autoBarlines="off", autoMeasuresNum="page"> \mark<"D", enclosure="square", dx=-5hs, dy=1hs> \space<0> \text<"arco",font="Plantin MT Std", dx=-1.2hs, dy=19.4hs>( \text<"mf espress.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \slurBegin:1<curve="up"> \beamsOff c#/4)) \beamsOff b2/4 \beamsOff a/4 \slurEnd:1 \bar 
   (* meas. 134 *)  \slurBegin:1<curve="up"> \beam( g#/8 a/8 g#/8 f#/8 g#/8 a/8) \slurEnd:1 \bar 
   (* meas. 135 *)  \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff a/4 \beamsOff g#/4 \slurEnd:1 \bar 
   (* meas. 136 *)  \crescBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( f#/8 g#/8 f#/8 \acc( e#/8) f#/8 g#/8) \slurEnd:1 \bar 
   (* meas. 137 *)  \slurBegin:1<curve="up"> \beamsOff a/4 \beamsOff g#/4 \crescEnd \beamsOff f#/4 \slurEnd:1 \bar 
   (* meas. 138 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( \acc( e/8) f#/8 e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 139 *)  \slurBegin:1<curve="up"> \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \dimEnd \beamsOff \stacc<position="above">( c#/4) \slurEnd:1 \bar 
   (* meas. 140 *)  \beamsOff c#/2. \bar 
   (* meas. 141 *)  \text<"dolce",font="Plantin MT Std", dy=-1hs>( \slurBegin:1<curve="up"> \beamsOff c#3/4) \beamsOff b2/4 \beamsOff a/4 \slurEnd:1 \bar 
   (* meas. 142 *)  \slurBegin:1<curve="up"> \beam( g#/8 a/8 g#/8 f#/8 g#/8 a/8) \slurEnd:1 \bar 
   (* meas. 143 *)  \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff a/4 \beamsOff g#/4 \slurEnd:1 \bar 
   (* meas. 144 *)  \crescBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( f#/8 g#/8 f#/8 \acc( e#/8) f#/8 g#/8) \slurEnd:1 \crescEnd \bar 
   (* meas. 145 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beamsOff a/4 \beamsOff g#/4 \beamsOff f#/4 \slurEnd:1 \dimEnd \bar 
   (* meas. 146 *)  \intens<"p", dy=-1.8hs> \slurBegin:1<curve="up"> \beam( \acc( e/8) f#/8 e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 147 *)  \slurBegin:1<curve="up"> \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \slurEnd:1 \bar 
   (* meas. 148 *)  \beamsOff c#/2. \bar 
   (* meas. 149 *)  _*3/4 \bar 
   (* meas. 150 *)  _*3/4 \bar 
   (* meas. 151 *)  _*3/4 \bar 
   (* meas. 152 *)  _*3/4 \bar 
   (* meas. 153 *)  _*3/4 \bar 
   (* meas. 154 *)  _*3/4 \bar 
   (* meas. 155 *)  _*3/4 \bar 
   (* meas. 156 *)  _*3/4 \bar 
   (* meas. 157 *)  _*3/4 \bar 
   (* meas. 158 *)  _*3/4 \bar 
   (* meas. 159 *)  _*3/4 \bar 
   (* meas. 160 *)  _*3/4 \bar 
   (* meas. 161 *)  _*3/4 \bar 
   (* meas. 162 *)  _*3/4 \bar 
   (* meas. 163 *)  _*3/4 \bar 
   (* meas. 164 *)  _*3/4 \bar 
   (* meas. 165 *)  \intens<"p", dy=0hs> \beamsOff \tieBegin c#3/2. \bar 
   (* meas. 166 *)  \mark<"E", enclosure="square", dx=-5hs, dy=1hs> \space<0> \slurBegin:1<curve="up"> \beamsOff c#/4 \tieEnd \beamsOff b2/4 \beamsOff a/4 \slurEnd:1 \bar 
   (* meas. 167 *)  \slurBegin:1<curve="up"> \beam( g#/8 a/8 g#/8 f#/8 g#/8 a/8) \slurEnd:1 \bar 
   (* meas. 168 *)  \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff a/4 \beamsOff g#/4 \slurEnd:1 \bar 
   (* meas. 169 *)  \crescBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( f#/8 g#/8 f#/8 \acc( e#/8) f#/8 g#/8) \slurEnd:1 \bar 
   (* meas. 170 *)  \slurBegin:1<curve="up"> \beamsOff a/4 \crescEnd \beamsOff g#/4 \beamsOff f#/4 \slurEnd:1 \bar 
   (* meas. 171 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( \acc( e/8) f#/8 e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 172 *)  \dimEnd \slurBegin:1<curve="up"> \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \slurEnd:1 \bar 
   (* meas. 173 *)  \beamsOff c#/2. \bar 
   (* meas. 174 *)  _*3/4 \bar 
   (* meas. 175 *)  _*3/4 \bar 
   (* meas. 176 *)  _*3/4 \bar 
   (* meas. 177 *)  _*3/4 \bar 
   (* meas. 178 *)  _*3/4 \bar 
   (* meas. 179 *)  _*3/4 \bar 
   (* meas. 180 *)  _*3/4 \bar 
   (* meas. 181 *)  _/4 _/4 \intens<"f", dy=0hs> \beamsOff \tieBegin c#3/4 \bar 
   (* meas. 182 *)  \slurBegin:1<curve="up"> \beamsOff c#/4 \tieEnd \beamsOff b2/4 \beamsOff a/4 \slurEnd:1 \bar 
   (* meas. 183 *)  \slurBegin:1<curve="up"> \beam( g#/8 a/8 g#/8 f#/8 g#/8 a/8) \slurEnd:1 \bar 
   (* meas. 184 *)  \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff a/4 \beamsOff g#/4 \slurEnd:1 \bar 
   (* meas. 185 *)  \slurBegin:1<curve="up"> \beam( f#/8 g#/8 f#/8 \acc( e#/8) f#/8 g#/8) \slurEnd:1 \bar 
   (* meas. 186 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beamsOff a/4 \beamsOff g#/4 \dimEnd \beamsOff f#/4 \slurEnd:1 \bar 
   (* meas. 187 *)  \intens<"p", dy=-1.8hs> \slurBegin:1<curve="up"> \beam( \acc( e/8) f#/8 e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 188 *)  \slurBegin:1<curve="up"> \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \beamsOff \stacc<position="above">( c#/4) \bar 
   (* meas. 189 *)  \mark<"F", enclosure="square", dx=-5hs, dy=1hs> \space<0> \beamsOff \stacc<position="above">( c#/4) \slurEnd:1 _/4 _/4 \bar 
   (* meas. 190 *)  _*3/4 \bar 
   (* meas. 191 *)  \text<"dolce",font="Plantin MT Std", dy=-3.6hs>( \stemsUp \slurBegin:1<curve="down"> \beam( e1/8 f#/8 e/8 d/8 e/8 f#/8)) \slurEnd:1 \bar 
   (* meas. 192 *)  \slurBegin:1<curve="down"> \beamsOff \stacc<position="below">( c#/4) \beamsOff \stacc<position="below">( c#/4) \beamsOff \stacc<position="below">( c#/4) \bar 
   (* meas. 193 *)  \beamsOff \stacc<position="below">( c#/4) \slurEnd:1 _/4 _/4 \bar 
   (* meas. 194 *)  _*3/4 \bar 
   (* meas. 195 *)  \intens<"pp", dy=-2.6hs> \slurBegin:1<curve="down"> \beam( e/8 f#/8 e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 196 *)  \slurBegin:1<curve="down"> \beamsOff \stacc<position="below">( c#/4) \beamsOff \stacc<position="below">( c#/4) \beamsOff \stacc<position="below">( c#/4) \slurEnd:1 \bar 
   (* meas. 197 *)  _/4 \slurBegin:1<curve="down"> \beam( e/8 d/8 e/8 f#/8) \slurEnd:1 \bar 
   (* meas. 198 *)  _/4 \slurBegin:1<curve="down"> \beamsOff \stacc<position="below">( c#/4) \beamsOff \stacc<position="below">( c#/4) \slurEnd:1 \bar 
   (* meas. 199 *)  _*3/4 \bar 
   (* meas. 200 *)  _*3/4 \bar 
   (* meas. 201 *)  _*3/4 \bar 
   (* meas. 202 *)  _*3/4 \bar 
   (* meas. 203 *)  \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \intens<"pp", dy=-5.4hs> \beamsOff \stacc<position="below">( a0/8)) \beam( \stacc<position="below">( a/8) \stacc<position="below">( b/8) \stacc<position="below">( c#1/8) \stacc<position="below">( d/8)) \beamsOff \stacc<position="below">( d/8) \bar 
   (* meas. 204 *)  \beam( \stacc<position="below">( e/8) \stacc<position="below">( f#/8) \stacc<position="below">( a/8)) \stemsDown \beam( \stacc<position="above">( a/8) \stacc<position="above">( b/8) \stacc<position="above">( c#2/8)) \bar 
   (* meas. 205 *)  \beamsOff \stacc<position="above">( d/8) \text<"poco rit.",font="Plantin MT Std",fattrib="b", dy=14hs>( \beam( \stacc<position="above">( d/8) \stacc<position="above">( e/8) \stacc<position="above">( f#/8) \stacc<position="above">( a/8))) \beamsOff \stacc<position="above">( a/8) \bar 
   (* meas. 206 *)  \beam( \stacc<position="above">( b/8) \stacc<position="above">( c#3/8) \stacc<position="above">( d/8)) \beam( \stacc<position="above">( d/8) \stacc<position="above">( e/8) \stacc<position="above">( f#/8)) \doubleBar 
   (* meas. 207 *)  \meter<"2/8", autoBarlines="off", autoMeasuresNum="page"> \mark<"G", enclosure="square", dx=-5hs, dy=1hs> \space<0> \text<"A tempo",font="Plantin MT Std",fattrib="b", dy=14hs>( \beamsOff a/8) _/8 \bar 
   (* meas. 208 *)  _/4 \bar 
   (* meas. 209 *)  _/4 \bar 
   (* meas. 210 *)  \text<"arco",font="Plantin MT Std", dy=19.4hs>( \text<"p leggieriss.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \beam( \stacc<position="above">( c#/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16)))) \bar 
   (* meas. 211 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 212 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 213 *)  \stemsUp \beam( \stacc<position="above">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)) \bar 
   (* meas. 214 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 215 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 216 *)  _/4 \bar 
   (* meas. 217 *)  _/4 \bar 
   (* meas. 218 *)  _/4 \bar 
   (* meas. 219 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 220 *)  \beamsOff \stacc<position="above">( c#/8) \stemsUp \beamsOff \accent<position="below">( { c#1/8, c#2/8 }) \bar 
   (* meas. 221 *)  _/4 \bar 
   (* meas. 222 *)  _/4 \bar 
   (* meas. 223 *)  _/8 \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=20hs>( \stemsDown \beamsOff \accent<position="above">( \stacc<position="above">( { d1/8, b/8, \acc( g2/8) }))) \bar 
   (* meas. 224 *)  _/4 \bar 
   (* meas. 225 *)  _/4 \bar 
   (* meas. 226 *)  \text<"arco",font="Plantin MT Std", dy=18.2hs>( \beam( \stacc<position="above">( b/16) \stacc<position="above">( a/16) \stacc<position="above">( \acc( g/16)) \stacc<position="above">( d/16))) \bar 
   (* meas. 227 *)  \stemsUp \beam( \stacc<position="below">( b1/16) \stacc<position="below">( a/16) \stacc<position="below">( \acc( g/16)) \stacc<position="below">( a/16)) \bar 
   (* meas. 228 *)  \beamsOff \stacc<position="below">( \acc( f/8)) \beamsOff \accent<position="below">( f/8) \bar 
   (* meas. 229 *)  _/4 \bar 
   (* meas. 230 *)  _/4 \bar 
   (* meas. 231 *)  _/8 \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=20.8hs>( \beamsOff \accent<position="above">( \stacc<position="above">( { d/8, b/8, \acc( a&2/8) }))) \bar 
   (* meas. 232 *)  _/4 \bar 
   (* meas. 233 *)  _/4 \bar 
   (* meas. 234 *)  _/8 \beamsOff \accent<position="above">( \stacc<position="above">( { d1/8, b/8, \acc( a&2/8) })) \bar 
   (* meas. 235 *)  _/4 \bar 
   (* meas. 236 *)  _/4 \bar 
   (* meas. 237 *)  _/8 \beamsOff \accent<position="below">( \stacc<position="below">( { \acc( c1/8), a/8, \acc( f#2/8) })) \bar 
   (* meas. 238 *)  _/4 \bar 
   (* meas. 239 *)  _/4 \bar 
   (* meas. 240 *)  _/8 \beamsOff \accent<position="below">( \stacc<position="below">( { \acc( c1/8), a/8, \acc( f#2/8) })) \bar 
   (* meas. 241 *)  _/4 \bar 
   (* meas. 242 *)  _/4 \bar 
   (* meas. 243 *)  \text<"sempre leggieriss.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \text<"arco",font="Plantin MT Std", dy=18.8hs>( \stemsDown \beam( \stacc<position="above">( b/16) \stacc<position="above">( \acc( g/16)) \stacc<position="above">( d/16) \stacc<position="above">( b1/16)))) \bar 
   (* meas. 244 *)  \stemsUp \beam( \stacc<position="below">( \acc( g/16)) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( \acc( c2/16))) \bar 
   (* meas. 245 *)  \stemsDown \beam( \stacc<position="above">( b1/16) \stacc<position="above">( \acc( c2/16)) \stacc<position="above">( d/16) \stacc<position="above">( b/16)) \bar 
   (* meas. 246 *)  \beam( \stacc<position="above">( \acc( a#/16)) \stacc<position="above">( b/16) \stacc<position="above">( \acc( b#/16)) \stacc<position="above">( c#3/16)) \bar 
   (* meas. 247 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( b2/16) \stacc<position="above">( \acc( f/16)) \stacc<position="above">( d/16)) \bar 
   (* meas. 248 *)  \beamsOff \stacc<position="above">( b1/8) \beamsOff \accent<position="above">( b/8) \bar 
   (* meas. 249 *)  _/4 \bar 
   (* meas. 250 *)  _/4 \bar 
   (* meas. 251 *)  _/4 \bar 
   (* meas. 252 *)  _/4 \bar 
   (* meas. 253 *)  _/4 \bar 
   (* meas. 254 *)  \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=16hs>( \beamsOff { g#/8, \acc( f2/8), d3/8 }) _/8 \bar 
   (* meas. 255 *)  _/4 \bar 
   (* meas. 256 *)  _/4 \bar 
   (* meas. 257 *)  \text<"cresc.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \beamsOff { a1/8, \acc( f#2/8), d3/8 }) _/8 \bar 
   (* meas. 258 *)  _/4 \bar 
   (* meas. 259 *)  \intens<"f", dy=-5.4hs> \beamsOff { g#1/8, e2/8, d3/8 } _/8 \bar 
   (* meas. 260 *)  _/4 \bar 
   (* meas. 261 *)  _/4 \bar 
   (* meas. 262 *)  _/4 \bar 
   (* meas. 263 *)  _/4 \bar 
   (* meas. 264 *)  _/4 \bar 
   (* meas. 265 *)  \mark<"H", enclosure="square", dx=-5hs, dy=1hs> \space<0> \text<"p leggiero",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \text<"arco",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \stemsUp \beam( \stacc<position="above">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)))) \bar 
   (* meas. 266 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 267 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 268 *)  \dimEnd \dimEnd \dimEnd \dimBegin<autopos="on", dy=1hs> \dimBegin<autopos="on", dy=1hs> \dimBegin<autopos="on", dy=1hs> \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 269 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 270 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 271 *)  \stemsUp \beam( \stacc<position="above">( a1/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)) \bar 
   (* meas. 272 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 273 *)  \beamsOff \stacc<position="above">( a/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 274 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 275 *)  \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( c#/16) \stacc<position="above">( b1/16)) \bar 
   (* meas. 276 *)  \beamsOff \stacc<position="above">( a2/8) \beamsOff \accent<position="above">( { a1/8, a2/8 }) \bar 
   (* meas. 277 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 278 *)  \beamsOff \stacc<position="above">( c#/8) \beamsOff \accent<position="above">( c#/8) \bar 
   (* meas. 279 *)  \beam( \stacc<position="above">( c#3/16) \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( e/16)) \bar 
   (* meas. 280 *)  \stemsUp \beam( \stacc<position="below">( c#/16) \stacc<position="below">( a1/16) \stacc<position="below">( g#/16) \stacc<position="below">( a/16)) \bar 
   (* meas. 281 *)  \beamsOff \stacc<position="below">( f#/8) \beamsOff \accent<position="below">( f#/8) \bar 
   (* meas. 282 *)  \stemsDown \beam( \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( g#/16) \stacc<position="above">( \acc( d#/16))) \bar 
   (* meas. 283 *)  \beamsOff \stacc<position="above">( b1/8) \beamsOff \accent<position="above">( b/8) \bar 
   (* meas. 284 *)  \beam( \stacc<position="above">( b2/16) \stacc<position="above">( a/16) \stacc<position="above">( g#/16) \stacc<position="above">( \acc( d#/16))) \bar 
   (* meas. 285 *)  \stemsUp \beam( \stacc<position="below">( b1/16) \stacc<position="below">( g#/16) \stacc<position="below">( f#/16) \stacc<position="below">( g#/16)) \bar 
   (* meas. 286 *)  \beamsOff \stacc<position="below">( e/8) \beamsOff \accent<position="below">( e/8) \bar 
   (* meas. 287 *)  \stemsDown \beam( \stacc<position="above">( a2/16) \stacc<position="above">( g#/16) \stacc<position="above">( f#/16) \stacc<position="above">( c#/16)) \bar 
   (* meas. 288 *)  \stemsUp \beamsOff \stacc<position="below">( a1/8) \beamsOff \accent<position="below">( a/8) \bar 
   (* meas. 289 *)  \stemsDown \beam( \stacc<position="above">( a2/16) \stacc<position="above">( g#/16) \stacc<position="above">( f#/16) \stacc<position="above">( c#/16)) \bar 
   (* meas. 290 *)  \stemsUp \beam( \stacc<position="below">( a1/16) \stacc<position="below">( f#/16) \stacc<position="below">( e/16) \stacc<position="below">( f#/16)) \bar 
   (* meas. 291 *)  \beamsOff \stacc<position="below">( \acc( d#/8)) \beamsOff \accent<position="below">( d#/8) \bar 
   (* meas. 292 *)  _/4 \bar 
   (* meas. 293 *)  _/4 \bar 
   (* meas. 294 *)  _/4 \bar 
   (* meas. 295 *)  \beam( \stacc<position="above">( \acc( a#/16)) \stacc<position="below">( a#/16) \stacc<position="below">( b/16) \stacc<position="below">( c#2/16)) \bar 
   (* meas. 296 *)  \stemsDown \beam( \stacc<position="above">( d/16) \stacc<position="above">( d/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16)) \bar 
   (* meas. 297 *)  \beam( \stacc<position="above">( \acc( a#/16)) \stacc<position="above">( a#/16) \stacc<position="above">( b/16) \stacc<position="above">( c#3/16)) \bar 
   (* meas. 298 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( \acc( g/8) \dimEnd f#/8) \slurEnd:1 \bar 
   (* meas. 299 *)  \dimBegin<autopos="on", dy=1hs> \slurBegin:1<curve="up"> \beam( c#/8 \dimEnd b2/8) \slurEnd:1 \bar 
   (* meas. 300 *)  \slurBegin:1<curve="up"> \beam( \acc( g/8) f#/8) \slurEnd:1 \bar 
   (* meas. 301 *)  \beam( \stacc<position="above">( \acc( b#1/16)) \stacc<position="above">( b#/16) \stacc<position="above">( c#2/16) \stacc<position="above">( \acc( d#/16))) \bar 
   (* meas. 302 *)  \beam( \stacc<position="above">( e/16) \stacc<position="above">( e/16) \stacc<position="above">( f#/16) \stacc<position="above">( g#/16)) \bar 
   (* meas. 303 *)  \beam( \stacc<position="above">( \acc( b#/16)) \stacc<position="above">( b#/16) \stacc<position="above">( c#3/16) \stacc<position="above">( \acc( d#/16))) \doubleBar 
   (* meas. 304 *)  \meter<"3/4", autoBarlines="off", autoMeasuresNum="page"> \mark<"I", enclosure="square", dx=-5hs, dy=1hs> \space<0> \beamsOff \stacc<position="above">( e/8) _/8 _/4 \text<"cantabile",font="Plantin MT Std", dy=14hs>( \stemsUp \slurBegin:1<curve="down"> \beamsOff e1/4) \bar 
   (* meas. 305 *)  \beamsOff f#/4 \beamsOff g#/4 \beamsOff a/4 \slurEnd:1 \bar 
   (* meas. 306 *)  \text<"cresc.",font="Plantin MT Std", dy=-1hs>( \stemsDown \slurBegin:1<curve="up"> \beamsOff c#2/4) \stemsUp \beamsOff \acc( a#1/4) \stemsDown \beamsOff b/4 \slurEnd:1 \bar 
   (* meas. 307 *)  \slurBegin:1<curve="up"> \beamsOff c#2/4 \beamsOff d/4 \beamsOff \acc( d#/4) \slurEnd:1 \bar 
   (* meas. 308 *)  \slurBegin:1<curve="up"> \beamsOff f#/4 \beamsOff \acc( d#/4) \beamsOff e/4 \slurEnd:1 \bar 
   (* meas. 309 *)  \slurBegin:1<curve="up"> \beamsOff f#/4 \beamsOff g#/4 \beamsOff \acc( a#/4) \slurEnd:1 \bar 
   (* meas. 310 *)  \intens<"f", dy=-1hs> \slurBegin:1<curve="up"> \beamsOff c#3/4 \beamsOff b2/4 \beamsOff \acc( a/4) \slurEnd:1 \bar 
   (* meas. 311 *)  \slurBegin:1<curve="up"> \beamsOff g#/4 \beamsOff f#/4 \beamsOff e/4 \slurEnd:1 \bar 
   (* meas. 312 *)  \slurBegin:1<curve="up"> \beamsOff d/4 \beamsOff c#/4 \beamsOff b1/4 \slurEnd:1 \bar 
   (* meas. 313 *)  \text<"dim.",font="Plantin MT Std", dx=-1.2hs, dy=-3hs>( \stemsUp \slurBegin:1<curve="down"> \beamsOff a/4) \beamsOff g#/4 \beamsOff \acc( g/4) \slurEnd:1 \bar 
   (* meas. 314 *)  \slurBegin:1<curve="down"> \beamsOff f#/4 \beamsOff \acc( f/4) \beamsOff e/4 \slurEnd:1 \bar 
   (* meas. 315 *)  \intens<"p", dy=-2.6hs> \slurBegin:1<curve="down"> \beamsOff d/4 \beamsOff c#/4 \beamsOff b0/4 \doubleBar 
   (* meas. 316 *)  \meter<"2/8", autoBarlines="off", autoMeasuresNum="page"> \mark<"K", enclosure="square", dx=-5hs, dy=1hs> \space<0> \beamsOff a/8 \slurEnd:1 _/8 \bar 
   (* meas. 317 *)  _/4 \bar 
   (* meas. 318 *)  _/4 \bar 
   (* meas. 319 *)  \intens<"pp", dy=0hs> \beam( \stacc<position="below">( c#2/16) \stacc<position="below">( b1/16) \stacc<position="below">( a/16) \stacc<position="below">( f#/16)) \bar 
   (* meas. 320 *)  \beam( \stacc<position="below">( d/16) \stacc<position="below">( d/16) \stacc<position="below">( c#/16) \stacc<position="below">( b0/16)) \bar 
   (* meas. 321 *)  \beamsOff \stacc<position="below">( a1/8) \beamsOff \accent<position="below">( a/8) \bar 
   (* meas. 322 *)  \beam( \stacc<position="below">( a0/16) \stacc<position="below">( a/16) \stacc<position="below">( b/16) \stacc<position="below">( c#1/16)) \bar 
   (* meas. 323 *)  \beam( \stacc<position="below">( d/16) \stacc<position="below">( d/16) \stacc<position="below">( e/16) \stacc<position="below">( f#/16)) \bar 
   (* meas. 324 *)  \beamsOff \stacc<position="below">( a/8) \beamsOff \accent<position="below">( a/8) \bar 
   (* meas. 325 *)  _/4 \bar 
   (* meas. 326 *)  _/4 \bar 
   (* meas. 327 *)  _/4 \bar 
   (* meas. 328 *)  _/4 \bar 
   (* meas. 329 *)  \text<"sempre pp al fine",font="Plantin MT Std", dx=-1.2hs, dy=17hs>( \beamsOff { \tieBegin a0/4, \tieBegin a1/4 }) \bar 
   (* meas. 330 *)  \beamsOff { a0/8 \tieEnd, a1/8 \tieEnd } _/8 \bar 
   (* meas. 331 *)  _/4 \bar 
   (* meas. 332 *)  \beamsOff { \tieBegin a0/4, \tieBegin a1/4 } \bar 
   (* meas. 333 *)  \beamsOff { a0/8 \tieEnd, a1/8 \tieEnd } _/8 \bar 
   (* meas. 334 *)  \text<"pizz.",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \beamsOff \stacc<position="below">( { d/8, d2/8 })) _/8 \bar 
   (* meas. 335 *)  \beamsOff \stacc<position="below">( { e1/8, e2/8 }) _/8 \bar 
   (* meas. 336 *)  \stemsDown \beamsOff \stacc<position="above">( { f#1/8, f#2/8 }) _/8 \bar 
   (* meas. 337 *)  \beamsOff \stacc<position="above">( { a1/8, a2/8 }) _/8 \bar 
   (* meas. 338 *)  \text<"arco",font="Plantin MT Std", dx=-1.2hs, dy=15hs>( \stemsUp \beamsOff { \tieBegin a0/4, \tieBegin a1/4 }) \bar 
   (* meas. 339 *)  \beamsOff { a0/8 \tieEnd, a1/8 \tieEnd } _/8 \bar 
   (* meas. 340 *)  \text<"pizz.",font="Plantin MT Std", dy=16.2hs>( \beamsOff \stacc<position="below">( { d/8, d2/8 })) _/8 \bar 
   (* meas. 341 *)  \beamsOff \stacc<position="below">( { e1/8, e2/8 }) _/8 \bar 
   (* meas. 342 *)  \stemsDown \beamsOff \stacc<position="above">( { f#1/8, f#2/8 }) _/8 \bar 
   (* meas. 343 *)  \beamsOff \stacc<position="above">( { a1/8, a2/8 }) _/8 \bar 
   (* meas. 344 *)  _/8 \beamsOff \stacc<position="above">( g#/8) \bar 
   (* meas. 345 *)  \beam( \stacc<position="above">( f#/8) \stacc<position="above">( f#3/8)) \bar 
   (* meas. 346 *)  \beam( \stacc<position="above">( \acc( f/8)) \stacc<position="above">( \acc( f2/8))) \bar 
   (* meas. 347 *)  \stemsUp \beam( \stacc<position="below">( e/8) \stacc<position="below">( e1/8)) \bar 
   (* meas. 348 *)  \beam( \stacc<position="below">( \acc( d#/8)) \stacc<position="below">( \acc( d#2/8))) \bar 
   (* meas. 349 *)  \stemsDown \beam( \stacc<position="above">( \acc( d/8)) \stacc<position="above">( \acc( d3/8))) \bar 
   (* meas. 350 *)  \beam( \stacc<position="above">( c#/8) \stacc<position="above">( c#2/8)) \bar 
   (* meas. 351 *)  \stemsUp \beam( \stacc<position="below">( b1/8) \stacc<position="below">( b0/8)) \bar 
   (* meas. 352 *)  \beamsOff \stacc<position="below">( a/8) _/8 \bar 
   (* meas. 353 *)  \stemsDown \beamsOff \stacc<position="above">( { e1/8, c#2/8, a/8 }) _/8 ]
 }
