(*
	issue #73 
	with beaming and reverse stems on different staves
*)
{
[ 
	\staff<1> \barFormat<style= "system"> 
	\clef<"f4"> \key<2> \meter<"6/8"> empty*3/4 empty*3/4
]
,
[ 
	\staff<2> 
	\staffFormat<dy=-5>
	\clef<"f4"> \key<2> \meter<"6/8"> 

	\beamBegin:1 
	\stemsUp
 	\staff<2> {a-1/8, d0/8, f#/8  }
 	\stemsDown 
	\staff<1> {d/8, d1/8  }
	\stemsUp 
 	\staff<2> {a-1/8, d0/8, f#/8  }
 	\beamEnd:1 

	\beamBegin:1 
	\stemsDown 
	\staff<1> {d/8, d1/8  }
	\stemsUp 
 	\staff<2> {a-1, d0, f#  }
	\stemsDown 
 	\staff<1> {d, d1 }
	\beamEnd:1 

	% second measure 
	\stemsDown 
	\beamBegin:1 
 	\staff<2> {a-1/8, d0/8, f#/8  }
 	\staff<1> {d/8, d1/8  }
 	\staff<2> {a-1/8, d0/8, f#/8  }
 	\beamEnd:1 

	\stemsUp 
	\beamBegin:1 
	\staff<1> {d/8, d1/8  }
 	\staff<2> {a-1, d0, f#  }
 	\staff<1> {d, d1 }
	\beamEnd:1 
]
}