(*
issue #93

Hairpins and Text (among other things such as Intensity?) are not taken into account in the calculation of the System Bounding Box.

This leads to overlap between systems. It can be corrected by hand-engineering but this would remove all the interest for an engine such as Guido! :)

The following excerpt (from La Traviata) shows two examples of this (sorry for the crowded score!):

Hairpin on measure 11
Hairpin on measure 25
are both on top of the system and can easily collapse with the higher system.
*)
{[ \staff<1> \set<autoHideTiedAccidentals="on"> \title<"La Traviata "> \composer<"Giuseppe Verdi", dy=4hs> \auto<autoInstrPos="on"> \instr<"Soprano"> 
   (* meas. 1 *)  \clef<"g2"> \key<0> \meter<"6/8", autoMeasuresNum="system"> \text<"Andante mosso",fsize=12.2pt,fattrib="b", dy=20.2hs>( _*3/4)
   (* meas. 2 *)  _*3/4 
   (* meas. 3 *)  _/4 _/8 _/4 \intens<"pp", before="dolente e  ",fattrib="i", dy=0hs> \stemsUp \slurBegin:1<curve="up"> \beamsOff \lyrics<"Ad-", autopos="on">( e/8)
 
   (* meas. 4 *)  \stemsDown \beamsOff \lyrics<"di-", autopos="on">( c2/8)
 \slurEnd:1 \stemsDown \beamsOff \lyrics<"o,", autopos="on">( \accent<position="above">( \tieBegin c/4)
)
 \stemsDown \beamsOff c/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"del", autopos="on">( a1/16)
 \stemsUp b/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \text<"legato e dolce",fattrib="i", dx=41.8hs, dy=17.4hs>( \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"pas-", autopos="on">( c2/16)
)
 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 5 *)  \stemsDown \beamsOff \lyrics<"sa-", autopos="on">( c2/8)
 \stemsDown \beamsOff \lyrics<"to", autopos="on">( \accent<position="above">( \tieBegin c/4)
)
 \stemsDown \beamsOff c/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"bei", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 6 *)  \stemsDown \beamsOff \lyrics<"so-", autopos="on">( b/8)
 \stemsDown \beamsOff \lyrics<"gni", autopos="on">( \accent<position="above">( \tieBegin b/4)
)
 \stemsDown \beamsOff b/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"ri-", autopos="on">( g#/16)
 \stemsUp a/16 \stemsUp b/16 \stemsUp g#/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 7 *)  \stemsUp \beamsOff \lyrics<"den-", autopos="on">( \tieBegin a/4.)
 \stemsUp \slurBegin:1<curve="up"> \beamsOff a/8 \tieEnd \stemsDown \beamsOff \lyrics<"ti;", autopos="on">( e2/8)
 \stemsUp \beamsOff \lyrics<"le", autopos="on">( e1/8)
 \slurEnd:1 
   (* meas. 8 *)  \stemsDown \beamsOff \lyrics<"ro-", autopos="on">( c2/8)
 \stemsDown \beamsOff \lyrics<"se", autopos="on">( \accent<position="above">( \tieBegin c/4)
)
 \stemsDown \beamsOff c/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"del", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 9 *)  \stemsDown \beamsOff \lyrics<"vol-", autopos="on">( c2/8)
 \stemsDown \beamsOff \lyrics<"to", autopos="on">( \accent<position="above">( \tieBegin c/4)
)
 \stemsDown \beamsOff c/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"già", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 10 *)  \stemsDown \beamsOff \lyrics<"so-", autopos="on">( b/8)
 \stemsDown \beamsOff \lyrics<"no", autopos="on">( \accent<position="above">( \tieBegin b/4)
)
 \stemsDown \beamsOff b/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"pal-", autopos="on">( g#/16)
 \stemsUp a/16 \stemsUp b/16 \stemsUp g#/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 11 *)  \crescBegin<dx1=3.4hs, dy=23.8hs> \stemsUp \beamsOff \lyrics<"len-", autopos="on">( \tieBegin a/4.)
 \stemsUp \slurBegin:1<curve="up"> \beamsOff a/8 \tieEnd \stemsDown \beamsOff \lyrics<"ti.", autopos="on">( b/8)
 \stemsDown \beamsOff \lyrics<"L’a-", autopos="on">( c2/8)
 \slurEnd:1 
   (* meas. 12 *)  \text<"con espress.",fattrib="i", dx=1.6hs, dy=17.4hs>( \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"mo-", autopos="on">( e/4.)
)
 \stemsDown \beamsOff \lyrics<"re", autopos="on">( f/4)
 \crescEnd<dy=13hs> \stemsDown \beamsOff \lyrics<"d’Al-", autopos="on">( f/8)
 \slurEnd:1 
   (* meas. 13 *)  \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"fre-", autopos="on">( e/4.)
 \stemsDown \beamBegin:1 \lyrics<"do", autopos="on">( d/8)
 \stemsDown e/8 \beamEnd:1 \stemsDown \beamsOff \lyrics<"per-", autopos="on">( f/8)
 \slurEnd:1 
   (* meas. 14 *)  \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"fi-", autopos="on">( \accent<position="above">( e/4.)
)
 \stemsDown \beamBegin:1 \lyrics<"no", autopos="on">( d/8)
 \stemsDown e/8 \beamEnd:1 \stemsDown \beamsOff \lyrics<"mi", autopos="on">( f/8)
 \slurEnd:1 
   (* meas. 15 *)  \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"man-", autopos="on">( e/4.)
 \stemsDown \beamsOff \lyrics<"ca,", autopos="on">( c/8)
 \slurEnd:1 _/8 \stemsUp \slurBegin:1<curve="up"> \beamsOff \lyrics<"con-", autopos="on">( g1/8)
 
   (* meas. 16 *)  \stemsDown \beamsOff \lyrics<"for-", autopos="on">( e2/4.)
 \stemsDown \beamsOff \lyrics<"to,", autopos="on">( f/4)
 \stemsDown \beamsOff \lyrics<"so", autopos="on">( f/8)
 
   (* meas. 17 *)  \stemsDown \beamsOff \lyrics<"ste-", autopos="on">( e/4.)
 \slurEnd:1 \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \lyrics<"gno", autopos="on">( d/8)
 \stemsDown e/8 \beamEnd:1 \stemsDown \beamsOff \lyrics<"del-", autopos="on">( f/8)
 \slurEnd:1 
   (* meas. 18 *)  \stemsDown \beamsOff \lyrics<"l’a-", autopos="on">( e/4.)
 \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \lyrics<"ni-", autopos="on">( d/8)
 \stemsDown \accent<position="above">( f/8)
 \beamEnd:1 \stemsDown \beamsOff \lyrics<"ma", autopos="on">( e/8)
 \slurEnd:1 
   (* meas. 19 *)  \stemsDown \beamsOff \lyrics<"stan-", autopos="on">( c/8)
 \stemsDown \beamsOff \lyrics<"ca,", autopos="on">( \accent<position="above">( \tieBegin e/4)
)
 \stemsDown \beamsOff e/8 \tieEnd _/8 _/8 
   (* meas. 20 *)  _*3/4 
   (* meas. 21 *)  _/4 _/8 _/8 \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"con-", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 22 *)  \stemsDown \beamsOff \lyrics<"for-", autopos="on">( b/8)
 \stemsUp \beamsOff \lyrics<"to,", autopos="on">( \accent<position="below">( e/4)
)
 _/4. 
   (* meas. 23 *)  _/4 _/8 _/8 \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"so-", autopos="on">( a/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 24 *)  \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"ste-", autopos="on">( b/4.)
 \stemsDown \beamsOff \lyrics<"gno~,~ah!", autopos="on">( \fermata( b#/4.)
)
 \slurEnd:1 
   (* meas. 25 *)  \stemsDown \beamsOff \lyrics<"Del-", autopos="on">( c#2/8)
 \stemsDown \beamsOff \lyrics<"la", autopos="on">( \accent<position="above">( \tieBegin c#/4)
)
 \crescBegin<dy=21.8hs> \stemsDown \beamsOff c#/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"tra-", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c#2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 26 *)  \stemsDown \beamsOff \lyrics<"via-", autopos="on">( c#2/8)
 \stemsDown \beamsOff \lyrics<"ta", autopos="on">( \accent<position="above">( \tieBegin c#/4)
)
 \stemsDown \beamsOff c#/8 \tieEnd \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"sor-", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c#2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 27 *)  \stemsDown \beamsOff \lyrics<"ri-", autopos="on">( c#2/8)
 \stemsDown \beamsOff \lyrics<"di", autopos="on">( \accent<position="above">( \tieBegin c#/4)
)
 \stemsDown \beamsOff c#/8 \tieEnd \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \beamBegin:2 \lyrics<"al", autopos="on">( b#1/16)
 \stemsDown c#2/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \beamBegin:2 \lyrics<"de-", autopos="on">( d/16)
 \stemsDown c#/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \crescEnd<dy=21.6hs> 
   (* meas. 28 *)  \text<"con forza",fattrib="i", dx=10.6hs, dy=17.2hs>( \dimBegin<dy=21.2hs> \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"sì-", autopos="on">( e/4.)
)
 \dimEnd<dy=13hs> \stemsDown \slurBegin:2<curve="up"> \beamsOff \lyrics<"o~;", autopos="on">( d/4)
 \slurEnd:1 \stemsDown \beamsOff \lyrics<"a", autopos="on">( c#/8)
 \slurEnd:2 
   (* meas. 29 *)  \intens<"pp", dy=20.2hs> \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"le-", autopos="on">( c#/4.)
 \stemsDown \beamsOff \lyrics<"i,", autopos="on">( b1/8)
 \slurEnd:1 \crescBegin<dy=20.2hs> \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"deh,", autopos="on">( a#/16)
 \stemsUp b/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \beamBegin:2 \lyrics<"per-", autopos="on">( c#2/16)
 \stemsDown d/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \crescEnd<dy=13hs> 
   (* meas. 30 *)  \stemsDown \slurBegin:1<curve="up"> \beamsOff \lyrics<"do", autopos="on">( f#/4.)
 \stemsDown \beamsOff \lyrics<"na,", autopos="on">( e/4)
 \slurEnd:1 \stemsUp \beamsOff \lyrics<"tu~ac", autopos="on">( a1/8)
 
   (* meas. 31 *)  \stemsDown \beamsOff \lyrics<"co-", autopos="on">( \accent<position="above">( \tieBegin f#2/4.)
)
 \stemsDown \beamsOff f#/8 \tieEnd \stemsDown \beamsOff \lyrics<"gli-", autopos="on">( e/8)
 \stemsDown \beamsOff \lyrics<"la~,~o", autopos="on">( d/8)
 
   (* meas. 32 *)  \stemsDown \beamsOff \lyrics<"Di-", autopos="on">( c#/8)
 \stemsDown \beamsOff \lyrics<"o!", autopos="on">( a/4)
 _/4. 
   (* meas. 33 *)  _*3/4 
   (* meas. 34 *)  _/8 \stemsDown \beamsOff \lyrics<"Ah!", autopos="on">( \accent<position="above">( \tieBegin a/4)
)
 \stemsDown \beamsOff a/8 \tieEnd \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \beamBegin:2 \lyrics<"tut-", autopos="on">( a/16)
 \stemsDown g/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \stemsDown \beamsOff \lyrics<"to,", autopos="on">( \tieBegin f/8)
 
   (* meas. 35 *)  \stemsDown \beamsOff \stacc<position="above">( f/8 \tieEnd)
 \stemsDown \beamBegin:1 \beamBegin:2 \lyrics<"tut-", autopos="on">( e/16)
 \stemsDown d/16 \beamEnd:2 \beamEnd:1 \stemsDown \beamsOff \lyrics<"to", autopos="on">( \tieBegin c/8)
 \stemsDown \beamsOff \stacc<position="above">( c/8 \tieEnd)
 \stemsDown \slurBegin:1<curve="up"> \beamBegin:1 \beamBegin:2 \lyrics<"fi-", autopos="on">( b1/16)
 \stemsDown c2/16 \stemsDown d/16 \stemsDown b1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 36 *)  \stemsDown \beamsOff \lyrics<"nì,", autopos="on">( \stacc<position="above">( a/8)
)
 \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"or", autopos="on">( a/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \stemsDown \beamsOff \lyrics<"tut-", autopos="on">( \stacc<position="above">( e2/8)
)
 \text<"allarg. e morendo",fattrib="i", dx=36.2hs, dy=18.2hs>( \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 37 *)  \stemsDown \beamsOff \lyrics<"to,", autopos="on">( \stacc<position="above">( e2/8)
)
 \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"tut-", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 \stemsDown \beamsOff \lyrics<"to", autopos="on">( \stacc<position="above">( e2/8)
)
 \stemsUp \slurBegin:1<curve="down"> \beamBegin:1 \beamBegin:2 \lyrics<"fi-", autopos="on">( a1/16)
 \stemsUp b/16 \stemsUp c2/16 \stemsUp a1/16 \slurEnd:1 \beamEnd:2 \beamEnd:1 
   (* meas. 38 *)  \stemsDown \beamsOff \lyrics<"ni!", autopos="on">( \tieBegin a2/2.)
 \text<"un fil di voce",fattrib="i", dx=-5.4hs, dy=17.8hs> 
   (* meas. 39 *)  \stemsDown \beamsOff a/8 \tieEnd _/8 _/8 _/4 _/8 

 ]
  }