(*
	Issue #94
	Cross Staff Slur incorrect positioning
*)

{
[ 
	\clef<"g2"> \key<-5> 
   _/16 
	\staff<2> 
	\stemsUp \slurBegin:1<curve="up">
   \beam (f0/16 a&/16 
   \staff<1> d&1/16) 
	\beam(f/16 
   \staff<2> a&0/16 
   \staff<1> d&1/16 
   \staff<2> f0/16 ) 
  
 	\staff<1> \beam( f1/16 
   \staff<2> a&0/16 
   \staff<1> d&1/16 
	\staff<2> f0/16 )

   \staff<1> \beam( f1/16 
   \staff<2> a&0/16 
   \staff<1> d&1/16 
   \staff<2> f0/16 \slurEnd:1 )
	\staff<1>
], 

[
   \clef<"f4"> \key<-5> {d&-1/1, d&0/1  } 
]
}
