(*
  issue #105
  Fingering position does not adapt to stems with beaming
*)
{
[  
	\clef<"g2"> \key<0> \meter<"C"> \stemsUp \beamBegin:1 \beamBegin:2 
	\fingering<text="1", position="above">( e0/16) 
	\fingering<text="4", position="above">( e1/16)
	\fingering<text="1", position="above">( b0/16)
	\fingering<text="3", position="above">( g1/16)
	\beamEnd:2 \beamEnd:1  
	\beamBegin:1 \beamBegin:2 
	\fingering<text="4", position="above">( e/16)
	\fingering<text="1", position="above">( b/16)
	\fingering<text="2", position="above">( g/16)
	\fingering<text="3", position="above">( e2/16)
	\beamEnd:2 \beamEnd:1 
	\beamBegin:1 \beamBegin:2 
	\fingering<text="4", position="above">( b1/16)
	\fingering<text="5", position="above">( e2/16)
	\fingering<text="1", position="above">( g1/16)
	\fingering<text="2", position="above">( b/16)
	\beamEnd:2 \beamEnd:1 
	\beamBegin:1 \beamBegin:2 
	\fingering<text="1", position="above">(e/16) 
	\fingering<text="2", position="above">(g/16) 
	\fingering<text="3", position="above">( b0/16)
	\fingering<text="4", position="above">(e1/16) 
	\beamEnd:2 \beamEnd:1 
]
}
