%
% wrong beaming in the first measure (both voices)
%
{
[
%	\beam( f/16 g/8 )  
	\beam( f/16 \beam( e/32 g/32 ) a/8 )  
%	\beam( \beam(f/16 \beam( e/32 g/32 )) a/8 )  
%	\beam( \beam(f/16 \beam( e/32 g/32 )) a/8 )  
%	\beamBegin:1  \beamBegin:2 f/16 \beamBegin:3 e/32 g/32 \beamEnd:2 \beamEnd:3 a/8 \beamEnd:1
	\beamBegin:1 f/16 \tieEnd \beamBegin:2 f/32 g/32 \beamEnd:2 f/8 \beamEnd:1  
% workaround below
%	\beamBegin:1 f/16 \tieEnd f/32 g/32 f/8 \beamEnd:1 
%	\beamBegin:1  \beamBegin:2 f/16 \beamBegin:3 f/32 g \beamEnd:2 \beamEnd:3 f/8 \beamEnd:1
]
,
[
	\beam( f/16 \tieEnd \beam( f/32 g/32 ) f/8 ) \bar 
	\beam( f/16 \tieEnd f/32 g/32 f/8 ) 
] 

}