(*
parameters change: 
\b<6,13> was equivalent to \b<dy1=6,dy2=13>
it is now equivalent to  \b<dy=6,dx1=13>
the initial parameters list was:
	"U,dy,7hs,o"
or
	"U,dy1,7hs,o;U,dy2,7hs,o"
or		
	"U,dx1,0hs,o;U,dy1,0hs,o;U,dx2,0hs,o;U,dy2,1hs,o;"		
	"U,dx3,0hs,o;U,dy3,0hs,o;U,dx4,0hs,o;U,dy4,1hs,o";

*)
{ 

[\units<"hs"> \barFormat<style="system">
\staff<1,1.0cm> \stemsUp \clef<"g">\key<"C"> 
\b<6,13>(\text<"^",dx=-1.4,dy=27>(\text<"8",dx=-1,dy=25>(c3*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"7",dx=-1,dy=25>(b2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"6",dx=-1,dy=25>(a2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"5",dx=-1,dy=25>(g2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"4",dx=-1,dy=25>(f2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"3",dx=-1,dy=25>(e2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"2",dx=-1,dy=25>(d2*2/4))
\text<"^",dx=-1.4,dy=27>(\text<"1",dx=-1,dy=25>(c2*2/4)))],

[\staff<1> \stemsOff \clef<"g">\key<"C"> 
empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4],

[\staff<2,1.0cm> \stemsOff \clef<"f">\key<"C"> 
empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4],

[\staff<2> \stemsDown \clef<"f">\key<"C"> 
\b(\text<"I",dx=-1.2,dy=-6>(c0*2/4)empty*2/4empty*2/4empty*2/4empty*2/4empty*2/4
\text<"V",dx=-1.6,dy=-6>(g0*2/4)\text<"I",dx=-1.2,dy=-6>(c0*2/4))] 

}