(*
	The clef issue depends on the last staff
	Removing the last staff makes the problem disappear
*)
{ [ \staff<1>  
   (* meas. 1 *)   \clef<"g2"> \key<-2> \meter<"4/4", autoBarlines="off", autoMeasuresNum="system"> \stemsUp \beamsOff e&/4 \stemsDown \slurBegin:1<curve="up"> \beamsOff c2/4 \beamsOff e&/4 \beamsOff c/4 \bar 
   (* meas. 2 *)   \beam( b&/8 \intens<"p", dy=-3hs> { b&/8, d3/8 } { b&2/8, d3/8 } { b&2/8, d3/8 }) \beam( { b&2/8, d3/8 } { b&2/8, d3/8 } { b&2/8, d3/8 } { b&2/8, d3/8 }) \bar ]
, [ \staff<2> \barFormat<style= "system", range="3"> 
   (* meas. 1 *)  \clef<"f4"> \key<-2> \meter<"4/4", autoBarlines="off", autoMeasuresNum="system"> \stemsUp \beamsOff c0/4 _/4 \stemsDown \beamsOff { g/4, c1/4 } _/4 \bar 
   (* meas. 2 *)  \beamsOff b&/4 \clef<"g2"> \beam( d2/8 c/8) \stemsUp \beam( b&1/8 a/8 g/8 f/8) \bar ]
, [\staff<2> empty empty empty c]
 }
