(*
	crash after gmn change
*)
{
[	\title<"">\unit<"mm">\tempo<"tempo 1/4=85 | Eb major">\pageFormat<"215.9, 279.4, 10, 20, 10, 20">\barFormat<style="system">],
[	\staff<1> \clef<""> \meter<"4/4", autoMeasuresNum="on">],
[	\staff<2> \clef<"c0"> \meter<"4/4", autoMeasuresNum="on">], 
[	\staff<3> \clef<""> \meter<"4/4", autoMeasuresNum="on">], 
 
[
	{\staff<1> c1 *1920/7680}{\staff<1> f1 *1920/7680}{\staff<1> c2 *1920/7680}{\staff<1> d2 *1920/7680}{\staff<2> g2 *1920/7680}
	\staff<2> _ *960/7680{\staff<1> c2 *960/7680}{\staff<1> h1 *1920/7680}{\staff<1> a1 *1920/7680}{\staff<1> g1 *1920/7680}
	{\staff<1> f1 *2880/7680}{\staff<1> e1 *960/7680}{\staff<1> d1 *960/7680}{\staff<1> c1 *960/7680}{\staff<2> g2 *960/7680}
	{\staff<2> e2 *480/7680}{\staff<2> c2 *480/7680}{\staff<1> c1 *960/7680}{\staff<1> a1 *960/7680}{\staff<1> g1 *960/7680}
	{\staff<1> f1 *960/7680}{\staff<1> e1 *1920/7680}{\staff<1> c1 *1920/7680}{\staff<1> f1 *1920/7680}{\staff<1> c2 *1920/7680}
	{\staff<1> d2 *1920/7680}{\staff<2> g2 *1920/7680}\staff<2> _ *960/7680{\staff<1> c2 *960/7680}{\staff<1> h1 *1920/7680}
	{\staff<1> a1 *1920/7680}{\staff<1> g1 *1920/7680}{\staff<1> f1 *2880/7680}{\staff<1> e1 *960/7680}{\staff<1> d1 *960/7680}
	{\staff<1> c1 *960/7680}{\staff<2> g2 *960/7680}{\staff<2> e2 *480/7680}{\staff<2> c2 *480/7680}{\staff<1> c1 *960/7680}
	{\staff<1> a1 *960/7680}{\staff<1> g1 *960/7680}{\staff<1> f1 *960/7680}{\staff<1> e1 *1920/7680}{\staff<1> c1 *1920/7680}
	{\staff<1> f1 *1920/7680}{\staff<1> c2 *1920/7680}{\staff<1> d2 *1920/7680}{\staff<2> g2 *1920/7680}\staff<2> _ *960/7680
	{\staff<1> c2 *960/7680}{\staff<1> h1 *1920/7680}{\staff<1> a1 *1920/7680}{\staff<1> g1 *1920/7680}{\staff<1> f1 *2880/7680}
	{\staff<1> e1 *960/7680}{\staff<1> d1 *960/7680}{\staff<1> c1 *960/7680}{\staff<2> g2 *960/7680}{\staff<2> e2 *480/7680}
	{\staff<2> c2 *480/7680}{\staff<1> c1 *960/7680}{\staff<1> a1 *960/7680}{\staff<1> g1 *960/7680}{\staff<1> f1 *960/7680}
	{\staff<1> e1 *1920/7680}{\staff<1> c1 *7680/7680}\staff<1> _ *7680/7680
],

[
	\staff<1> _ *480/7680{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}
	{\staff<2> a1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *480/7680}{\staff<3> g2 *480/7680}
	{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> f1 *960/7680}{\staff<2> c1 *960/7680}\staff<2> _ *960/7680
	{\staff<2> c2 *960/7680}{\staff<1> c1 *480/7680}{\staff<1> e1 *480/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}
	{\staff<2> e2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *960/7680}
	{\staff<2> c2 *960/7680}{\staff<2> c2 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *480/7680}
	{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *960/7680}
	{\staff<2> e1 *960/7680}{\staff<2> f1 *960/7680}{\staff<3> d2 *960/7680}{\staff<3> c2 *480/7680}{\staff<2> e1 *480/7680}
	{\staff<2> c1 *480/7680}{\staff<3> g2 *480/7680}\staff<3> _ *480/7680{\staff<2> a1 *480/7680}{\staff<2> g1 *480/7680}
	{\staff<2> e1 *480/7680}{\staff<2> c1 *2880/7680}{\staff<3> g2 *960/7680}{\staff<2> f1 *480/7680}{\staff<1> c1 *480/7680}
	{\staff<2> f2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> f1 *480/7680}
	{\staff<2> e1 *480/7680}{\staff<2> c1 *480/7680}{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}
	{\staff<2> f1 *960/7680}{\staff<2> c1 *960/7680}\staff<2> _ *960/7680{\staff<2> c2 *960/7680}{\staff<1> c1 *480/7680}
	{\staff<1> e1 *480/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> e2 *480/7680}{\staff<3> e2 *480/7680}
	{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *960/7680}{\staff<2> c2 *960/7680}{\staff<2> c2 *480/7680}
	{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}
	{\staff<2> f1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *960/7680}{\staff<2> e1 *960/7680}{\staff<2> f1 *960/7680}
	{\staff<3> d2 *960/7680}{\staff<3> c2 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *480/7680}{\staff<3> g2 *480/7680}
	\staff<3> _ *480/7680{\staff<2> a1 *480/7680}{\staff<2> g1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *2880/7680}
	{\staff<3> g2 *960/7680}{\staff<2> f1 *480/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *480/7680}
	{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *480/7680}
	{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> f1 *960/7680}{\staff<2> c1 *960/7680}
	\staff<2> _ *960/7680{\staff<2> c2 *960/7680}{\staff<1> c1 *480/7680}{\staff<1> e1 *480/7680}{\staff<1> c1 *480/7680}
	{\staff<2> f2 *480/7680}{\staff<2> e2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}
	{\staff<3> g2 *960/7680}{\staff<2> c2 *960/7680}{\staff<2> c2 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}
	{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> e1 *480/7680}
	{\staff<2> c1 *960/7680}{\staff<2> e1 *960/7680}{\staff<2> f1 *960/7680}{\staff<3> d2 *960/7680}{\staff<3> c2 *480/7680}
	{\staff<2> e1 *480/7680}{\staff<2> c1 *480/7680}{\staff<3> g2 *480/7680}\staff<3> _ *480/7680{\staff<2> a1 *480/7680}
	{\staff<2> g1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> c1 *2880/7680}{\staff<3> g2 *960/7680}{\staff<2> f1 *7680/7680}
	\staff<2> _ *7680/7680
],

[
	\staff<3> _ *4320/7680{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}
	{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> d2 *480/7680}
	{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> f1 *960/7680}{\staff<2> c2 *960/7680}\staff<2> _ *960/7680
	{\staff<2> c1 *960/7680}{\staff<3> c2 *480/7680}{\staff<3> a1 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> d2 *480/7680}
	{\staff<3> f2 *480/7680}{\staff<2> f2 *480/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *960/7680}
	{\staff<2> c1 *1440/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}
	{\staff<2> a1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *960/7680}{\staff<2> a1 *960/7680}
	{\staff<2> f1 *960/7680}{\staff<2> f2 *960/7680}{\staff<1> c1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *480/7680}
	{\staff<2> d2 *480/7680}\staff<2> _ *480/7680{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}
	{\staff<2> c2 *2880/7680}{\staff<2> d2 *960/7680}{\staff<2> f1 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}
	{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}
	{\staff<2> c2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> f1 *960/7680}
	{\staff<2> c2 *960/7680}\staff<2> _ *960/7680{\staff<2> c1 *960/7680}{\staff<3> c2 *480/7680}{\staff<3> a1 *480/7680}
	{\staff<3> c2 *480/7680}{\staff<3> d2 *480/7680}{\staff<3> f2 *480/7680}{\staff<2> f2 *480/7680}{\staff<1> c1 *480/7680}
	{\staff<2> f2 *480/7680}{\staff<2> d2 *960/7680}{\staff<2> c1 *1440/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}
	{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}
	{\staff<2> c2 *960/7680}{\staff<2> a1 *960/7680}{\staff<2> f1 *960/7680}{\staff<2> f2 *960/7680}{\staff<1> c1 *480/7680}
	{\staff<2> a1 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> d2 *480/7680}\staff<2> _ *480/7680{\staff<2> e1 *480/7680}
	{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *2880/7680}{\staff<2> d2 *960/7680}{\staff<2> f1 *480/7680}
	{\staff<3> c2 *480/7680}{\staff<3> e2 *480/7680}{\staff<3> g2 *480/7680}{\staff<2> c1 *480/7680}{\staff<2> e1 *480/7680}
	{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}
	{\staff<2> a1 *480/7680}{\staff<2> f1 *960/7680}{\staff<2> c2 *960/7680}\staff<2> _ *960/7680{\staff<2> c1 *960/7680}
	{\staff<3> c2 *480/7680}{\staff<3> a1 *480/7680}{\staff<3> c2 *480/7680}{\staff<3> d2 *480/7680}{\staff<3> f2 *480/7680}
	{\staff<2> f2 *480/7680}{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *960/7680}{\staff<2> c1 *1440/7680}
	{\staff<1> c1 *480/7680}{\staff<2> f2 *480/7680}{\staff<2> d2 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> a1 *480/7680}
	{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *960/7680}{\staff<2> a1 *960/7680}{\staff<2> f1 *960/7680}
	{\staff<2> f2 *960/7680}{\staff<1> c1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *480/7680}{\staff<2> d2 *480/7680}
	\staff<2> _ *480/7680{\staff<2> e1 *480/7680}{\staff<2> f1 *480/7680}{\staff<2> a1 *480/7680}{\staff<2> c2 *7680/7680}
	\staff<2> _ *7680/7680
]

}