{
[
\title<"Test file (flags issue)">
\unit<"mm">\tempo<"tempo [1/4] = 203 | Eb major", dy=15>\pageFormat<"215.9, 279.4, 10, 20, 10, 20">
\barFormat<style="system">
]
,
[
\staff<1> \clef<""> \meter<"4/4", autoMeasuresNum="on"> _/1 _]
,
[
\staff<2> \clef<""> \meter<"4/4", autoMeasuresNum="on"> _/1 _]
,
[
\staff<3> \clef<"c0"> \meter<"4/4", autoMeasuresNum="on"> _/1 _]
,
[
\staff<4> \clef<""> \meter<"4/4", autoMeasuresNum="on">  _/1 _]
,
[
\staff<5> \clef<""> \meter<"4/4", autoMeasuresNum="on"> _/1 _]
,
[
\staff<6> \clef<""> \meter<"4/4", autoMeasuresNum="on"> _/1 _]
,
[
\beamsOff 
{\staff<6> d2/16, \staff<5> d2, \staff<4> a1,\staff<3> c1, \staff<3> a1}
]
}