(*
  gmn code converted from '/Users/acont/Devs/MyFlextProjects/iOSEPractice/dep/guidokit/GuidoKit/score.xml'
  using libmusicxml v.3.1.1
  and the embedded xml2guido converter v.2.1.1
*)
{ [ \staff<1> \instr<"Violin", dx=-12hs, dy=-5hs> \systemFormat<"", dx=12hs> \barFormat<style= "system", range="1"> 
   (* meas. 1 *)  \clef<"c4"> \key<2> \meter<"4/4", autoBarlines="off", autoMeasuresNum="page"> \tempo<"[1/4] = 80"> _/1 \bar 
   (* meas. 2 *)  _ \bar 
   (* meas. 3 *)  \intens<"p", dy=-2hs> \stemsDown \slurBegin:1<curve="up"> \beamsOff \tieBegin f#/2 \beam( f#/8 \tieEnd d) \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( a0/12 d1 f#)) \slurEnd:1 \bar 
   (* meas. 4 *)  \beamsOff b/2 \slurBegin:1<curve="up"> \beamsOff c#2/4 \beamsOff d \slurEnd:1 \bar 
   (* meas. 5 *)  \slurBegin:1<curve="up"> \beamsOff d1/4. \beamsOff e/8 \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"5", dispNote="/16", position="below">( \beam( f#/20 g f# e f#)) \beam( a/8 a0) \slurEnd:1 \bar 
   (* meas. 6 *)  \beamsOff b/2. \slurBegin:1<curve="up"> \beam( c#1/8 d) \slurEnd:1 \bar 
   (* meas. 7 *)  \beam( f# \crescBegin<dy=5hs> \slurBegin:1<curve="up"> e) \beamsOff g/2 \slurEnd:1 \crescEnd \slurBegin:1<curve="up"> \beam( \ten<position="above">( d#/8) \ten<position="above">( e)) \slurEnd:1 \bar 
   (* meas. 8 *)  \crescBegin<dy=5hs> \beam( \ten<position="above">( f#) \ten<position="above">( g) \ten<position="above">( a) \ten<position="above">( b)) \crescEnd \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff b0 \slurEnd:1 \bar 
   (* meas. 9 *)  \intens<"p", dy=-2hs> \beamsOff c#1/2 \beamsOff d/4 \slurBegin:1<curve="up"> \beam( e/16 d c# d) \slurEnd:1 \bar 
   (* meas. 10 *)  \crescBegin<dy=5hs> \beamsOff e/2 \crescEnd \intens<"f", dy=-2hs> \text<"rall.",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \beamsOff f \bar 
   (* meas. 11 *)  \intens<"pp", dy=-2hs> \text<"A tempo",font="Baskerville",fsize=12pt,fattrib="b", dy=17.8hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \tieBegin f# \beam( f#/8 \tieEnd d) \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( a0/12 d1 f#)) \slurEnd:1 \bar 
   (* meas. 12 *)  \beamsOff b/2 \slurBegin:1<curve="up"> \beamsOff c#2/4 \beamsOff d \slurEnd:1 \bar 
   (* meas. 13 *)  \slurBegin:1<curve="up"> \slurBegin:2<curve="up"> \beamsOff f#1/2 \beam( f#/8. \slurEnd:1 d/16) \slurEnd:2 \crescBegin<dy=5hs> \slurBegin:1<curve="up"> \beam( a0 d1 f# a) \slurEnd:1 \crescEnd \bar 
   (* meas. 14 *)  \clef<"g2"> \text<"più ",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \intens<"f", dy=-2hs> \beamsOff c2/2 \text<"cresc.",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \ten<position="above">( d/4) \beamsOff \ten<position="above">( e) \slurEnd:1 \bar 
   (* meas. 15 *)  \intens<"f", dy=-2hs> \slurBegin:1<curve="up"> \beamsOff \tieBegin f#/2 \beam( f#/8 \tieEnd d#) \slurEnd:1 \clef<"c4"> \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( b1/12 f# d#)) \slurEnd:1 \bar 
   (* meas. 16 *)  \tuplet<"-3-", position="below">( \beamsOff a/6 \slurBegin:1<curve="up"> \beamsOff g/12) \tuplet<"3", dispNote="/8", position="below">( \beam( e b0 g)) \slurEnd:1 \tuplet<"-3-", position="below">( \beamsOff f#1/6 \slurBegin:1<curve="up"> \beamsOff e/12) \stemsUp \tuplet<"3", dispNote="/8", position="above">( \beam( b0 g e)) \slurEnd:1 \bar 
   (* meas. 17 *)  \intens<"p", dy=-2hs> \stemsDown \tuplet<"-3-", position="above">( \beamsOff d1/6 \crescBegin<dy=3.6hs> \slurBegin:1<curve="up"> \beamsOff a0/12) \clef<"f4"> \stemsUp \tuplet<"3", dispNote="/8", position="above">( \beam( f# d a-1)) \slurEnd:1 \slurBegin:1<curve="down"> \beamsOff b/4 \beam( \ten<position="below">( c#0/8) \ten<position="below">( d)) \slurEnd:1 \bar 
   (* meas. 18 *)  \intens<"f", dy=-2hs> \crescEnd \stemsDown \beamsOff e/2 \text<"espress.",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \ten<position="above">( f#/4) \beamsOff \ten<position="above">( g) \slurEnd:1 \bar 
   (* meas. 19 *)  \beamsOff \ten<position="above">( e) \beamsOff \ten<position="above">( f#) \stemsUp \beamsOff \ten<position="below">( b-1) \stemsDown \beamsOff \ten<position="above">( e0) \bar 
   (* meas. 20 *)  \dimBegin<dy=3.6hs> \beamsOff \ten<position="above">( d/2) \text<"rit.",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \stemsUp \beamsOff \ten<position="below">( c#) \bar 
   (* meas. 21 *)  \intens<"p", dy=-3.4hs> \text<"A tempo",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \dimEnd \stemsAuto \beamsOff d/1 \bar 
   (* meas. 22 *)  \clef<"c4"> \intens<"mf", dy=-2hs> \text<"animando",font="Baskerville",fsize=11pt,fattrib="i", dy=16.8hs> \space<0> \stemsDown \slurBegin:1<curve="up"> \beamsOff \tieBegin c1/2 \stemsUp \beam( c/8 \tieEnd g0 \slurEnd:1 \crescBegin<dy=3.6hs> \slurBegin:1<curve="down"> a e) \slurEnd:1 \bar 
   (* meas. 23 *)  \crescEnd \dimBegin<dy=3.8hs> \slurBegin:1<curve="down"> \beamsOff g/4 \beamsOff f#/2 \slurEnd:1 \dimEnd \crescBegin<dy=3.6hs> \stemsDown \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( \ten<position="above">( a#/12) \ten<position="above">( c#1) \ten<position="above">( e))) \slurEnd:1 \bar 
   (* meas. 24 *)  \intens<"f", dy=-2hs> \crescEnd \slurBegin:1<curve="up"> \beamsOff \tieBegin e/2 \beam( e/8 \tieEnd b0 \slurEnd:1 \crescBegin<dy=3hs> \slurBegin:1<curve="up"> c#1 g0) \slurEnd:1 \crescEnd \bar 
   (* meas. 25 *)  \text<"poco a poco appassionato",font="Baskerville",fsize=11pt,fattrib="i", dy=17.2hs> \space<0> \dimBegin<dy=5hs> \stemsUp \slurBegin:1<curve="up"> \beamsOff b/4 \dimEnd \stemsDown \beamsOff a/2 \slurEnd:1 \crescBegin<dy=3.6hs> \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( c#1/12 e g)) \slurEnd:1 \bar 
   (* meas. 26 *)  \intens<"f", dy=-2hs> \crescEnd \slurBegin:1<curve="up"> \beamsOff g/4. \beamsOff a/8 \slurEnd:1 \slurBegin:1<curve="up"> \beam( \ten<position="above">( b) \ten<position="above">( f#) \slurEnd:1 \slurBegin:1<curve="up"> \ten<position="above">( d) \ten<position="above">( b0)) \slurEnd:1 \bar 
   (* meas. 27 *)  \text<"rall.",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \slurBegin:1<curve="up"> \beam( e1/8. f#/16) \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"5", dispNote="/16", position="below">( \beam( e/20 d# e f# g)) \slurEnd:1 \slurBegin:1<curve="up"> \beam( \ten<position="above">( g/8) \ten<position="above">( e) \slurEnd:1 \ten<position="above">( c) \ten<position="above">( g0)) \bar 
   (* meas. 28 *)  \intens<"p", dy=-2hs> \beamsOff b&/2 \dimBegin<dy=3.6hs> \slurBegin:1<curve="up"> \beamsOff a/4 \stemsUp \beamsOff g \slurEnd:1 \bar 
   (* meas. 29 *)  \intens<"p", dy=-2hs> \dimEnd \stemsDown \beamsOff a1 \slurBegin:1<curve="up"> \beam( g/8 f) \slurEnd:1 \beamsOff e/4 \slurBegin:1<curve="up"> \beam( d/8 c) \slurEnd:1 \bar 
   (* meas. 30 *)  \clef<"g2"> \crescBegin<dy=3.6hs> \beamsOff d2/4. \slurBegin:1<curve="up"> \beamsOff c/8 \stemsUp \beamsOff a1/4. \slurEnd:1 \stemsDown \slurBegin:1<curve="up"> \beamsOff c2/8 \bar 
   (* meas. 31 *)  \text<"cresc.",font="Baskerville",fsize=11pt,fattrib="i", dy=-4.4hs> \space<0> \crescEnd \beamsOff e/4. \slurEnd:1 \slurBegin:1<curve="up"> \beamsOff d/8 \beamsOff c/4 \slurEnd:1 \beam( a1/8 c2) \bar 
   (* meas. 32 *)  \intens<"ff", dy=-2hs> \text<" poco più appassionato",font="Baskerville",fsize=11pt,fattrib="i", dx=4.8hs, dy=-3hs> \space<0> \beamsOff f/4. \beamsOff e/8 \beam( \ten<position="above">( g) \ten<position="above">( f) \ten<position="above">( c) \ten<position="above">( a&1)) \bar 
   (* meas. 33 *)  \clef<"c4"> \beam( \ten<position="above">( f) \ten<position="above">( e) \ten<position="above">( g) \tieBegin f) \stemsUp \beam( f \tieEnd \ten<position="below">( c) \slurBegin:1<curve="down"> a&0 f) \slurEnd:1 \bar 
   (* meas. 34 *)  \intens<"sf", dy=-2hs> \text<"più mosso agitato",font="Baskerville",fsize=11pt,fattrib="i", dy=17.2hs> \space<0> \stemsDown \slurBegin:1<curve="up"> \beam( f1/8.. e/32) \slurEnd:1 \beamsOff \tieBegin e/4 \beamsOff e/8 \tieEnd \beamsOff \accent<position="above">( f/4) \beamsOff \accent<position="above">( f/8) \bar 
   (* meas. 35 *)  \beam( f/8.. e/32) \beamsOff \tieBegin e/4 \beamsOff e/8 \tieEnd \beamsOff \ten<position="above">( f/4) \beamsOff \ten<position="above">( f/8) \bar 
   (* meas. 36 *)  \intens<"sf", dy=-2hs> \slurBegin:1<curve="up"> \beam( f/8.. e/32) \slurEnd:1 \beamsOff \tieBegin e/4 \beamsOff e/8 \tieEnd \beamsOff \ten<position="above">( g/4) \beamsOff \ten<position="above">( b&/8) \bar 
   (* meas. 37 *)  \intens<"sf", dy=-2hs> \slurBegin:1<curve="up"> \beam( b&/8. g/16) \slurEnd:1 \slurBegin:1<curve="up"> \beam( e g0 \slurEnd:1 b& c#1) \beam( \ten<position="above">( e/8) \ten<position="above">( f) \ten<position="above">( f#) \ten<position="above">( g)) \bar 
   (* meas. 38 *)  \slurBegin:1<curve="up"> \beam( \ten<position="above">( g) \ten<position="above">( f#) \slurEnd:1 \slurBegin:1<curve="up"> \ten<position="above">( f) \ten<position="above">( e)) \slurEnd:1 \text<"cédez un peu",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \beam( \ten<position="above">( g) \ten<position="above">( a) \ten<position="above">( a#) \ten<position="above">( b)) \bar 
   (* meas. 39 *)  \intens<"p", dy=-2hs> \slurBegin:1<curve="up"> \beamsOff b/4. \text<"dim.",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \beamsOff \tieBegin g/8 \slurEnd:1 \beamsOff g \tieEnd \text<"rall.",font="Baskerville",fsize=12pt,fattrib="b", dy=18hs> \space<0> \slurBegin:1<curve="up"> \beamsOff e/4 \beamsOff c#/8 \slurEnd:1 \bar 
   (* meas. 40 *)  \intens<"pp", dy=-2hs> \text<"A tempo",font="Baskerville",fsize=12pt,fattrib="b", dy=18hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \tieBegin f#/2 \beam( f#/8 \tieEnd d) \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( a0/12 d1 f#)) \slurEnd:1 \bar 
   (* meas. 41 *)  \beamsOff b/2 \slurBegin:1<curve="up"> \beamsOff c#2/4 \beamsOff d \slurEnd:1 \bar 
   (* meas. 42 *)  \slurBegin:1<curve="up"> \beamsOff d1/4. \beamsOff e/8 \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"5", dispNote="/16", position="below">( \beam( f#/20 g f# e f#)) \beam( a/8 a0) \slurEnd:1 \bar 
   (* meas. 43 *)  \beamsOff b/2. \slurBegin:1<curve="up"> \beam( c#1/8 d) \slurEnd:1 \bar 
   (* meas. 44 *)  \crescBegin<dy=5hs> \beam( f# \slurBegin:1<curve="up"> e) \crescEnd \beamsOff g/2 \slurEnd:1 \slurBegin:1<curve="up"> \beam( d#/8 e) \slurEnd:1 \bar 
   (* meas. 45 *)  \crescBegin<dy=5hs> \beam( \ten<position="above">( f#) \ten<position="above">( g) \slurBegin:1<curve="up"> \ten<position="above">( a) \ten<position="above">( b)) \slurEnd:1 \crescEnd \slurBegin:1<curve="up"> \beamsOff b/4 \beamsOff b0 \slurEnd:1 \bar 
   (* meas. 46 *)  \intens<"p", dy=-2hs> \beamsOff c#1/2 \beamsOff d/4 \slurBegin:1<curve="up"> \beam( e/16 d c# d) \slurEnd:1 \bar 
   (* meas. 47 *)  \crescBegin<dy=5hs> \beamsOff e/2 \crescEnd \intens<"f", dy=-2hs> \text<"rall.",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \beamsOff f \bar 
   (* meas. 48 *)  \intens<"pp", dy=-2hs> \text<"A tempo",font="Baskerville",fsize=12pt,fattrib="b", dy=19.6hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \tieBegin f# \beam( f#/8 \tieEnd d) \slurEnd:1 \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( a0/12 d1 f#)) \slurEnd:1 \bar 
   (* meas. 49 *)  \beamsOff b/2 \crescBegin<dy=5hs> \slurBegin:1<curve="up"> \beamsOff c#2/4 \beamsOff d \slurEnd:1 \crescEnd \bar 
   (* meas. 50 *)  \text<"più ",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \intens<"f", dy=-2hs> \slurBegin:1<curve="up"> \beamsOff \tieBegin f#1/2 \beam( f#/8. \tieEnd d/16) \slurEnd:1 \crescBegin<dy=5hs> \slurBegin:1<curve="up"> \beam( a0 d1 f# \crescEnd a) \slurEnd:1 \bar 
   (* meas. 51 *)  \clef<"g2"> \intens<"f", dy=-2hs> \beamsOff c2/2 \slurBegin:1<curve="up"> \beamsOff \ten<position="above">( d/4) \beamsOff \ten<position="above">( e) \slurEnd:1 \bar 
   (* meas. 52 *)  \intens<"ff", dy=-2hs> \beamsOff \tieBegin f#/2 \tuplet<"-3-", position="below">( \beamsOff f#/6 \tieEnd \beamsOff d#/12) \clef<"c4"> \slurBegin:1<curve="up"> \tuplet<"3", dispNote="/8", position="below">( \beam( b1 f# d#)) \slurEnd:1 \bar 
   (* meas. 53 *)  \tuplet<"-3-", position="below">( \beamsOff a/6 \slurBegin:1<curve="up"> \beamsOff g/12) \tuplet<"3", dispNote="/8", position="below">( \beam( e b0 g)) \slurEnd:1 \tuplet<"-3-", position="below">( \beamsOff f#1/6 \slurBegin:1<curve="up"> \beamsOff e/12) \stemsUp \tuplet<"3", dispNote="/8", position="above">( \beam( b0 g e)) \slurEnd:1 \bar 
   (* meas. 54 *)  \intens<"p", dy=-2hs> \stemsDown \tuplet<"-3-", position="above">( \beamsOff d1/6 \slurBegin:1<curve="up"> \beamsOff a0/12) \clef<"f4"> \stemsUp \tuplet<"3", dispNote="/8", position="above">( \beam( f# d \crescBegin<dy=3.6hs> a-1)) \slurEnd:1 \slurBegin:1<curve="down"> \beamsOff b/4 \beam( c#0/8 \slurEnd:1 d) \bar 
   (* meas. 55 *)  \intens<"f", dy=-2hs> \crescEnd \stemsDown \beamsOff e/2 \text<"espressif",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \slurBegin:1<curve="up"> \beamsOff \ten<position="above">( f#/4) \beamsOff \ten<position="above">( g) \slurEnd:1 \bar 
   (* meas. 56 *)  \beamsOff \ten<position="above">( e) \slurBegin:1<curve="up"> \beamsOff \ten<position="above">( f#) \stemsUp \beamsOff \ten<position="below">( b-1) \stemsDown \beamsOff \ten<position="above">( e0) \slurEnd:1 \bar 
   (* meas. 57 *)  \beamsOff d/2 \intens<"pp", dy=-2hs> \text<"rall.",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \stemsUp \beamsOff c# \bar 
   (* meas. 58 *)  \text<"A tempo",font="Baskerville",fsize=12pt,fattrib="b", dy=17hs> \space<0> \stemsDown \beamsOff \tieBegin d \beam( d/8. \tieEnd \crescBegin<dy=5hs> \slurBegin:1<curve="up"> f#/16) \clef<"c4"> \beam( a d1 f# a) \slurEnd:1 \crescEnd \bar 
   (* meas. 59 *)  \clef<"g2"> \text<"cresc.",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \beamsOff b/2. \beamsOff c#2/4 \bar 
   (* meas. 60 *)  \intens<"f", dy=-2hs> \slurBegin:1<curve="up"> \beamsOff f#/4. \beamsOff d/8 \slurEnd:1 \clef<"c4"> \slurBegin:1<curve="up"> \beam( a1 f# d a0) \slurEnd:1 \bar 
   (* meas. 61 *)  \intens<"p", dy=-2hs> \crescBegin<dy=5hs> \stemsUp \beamsOff g/4 \crescEnd \stemsDown \beamsOff b&/2 \clef<"f4"> \stemsUp \beamsOff \tieBegin c#/4 \bar 
   (* meas. 62 *)  \beam( c#/8 \tieEnd \intens<"p", dy=-2hs> \slurBegin:1<curve="down"> \tuplet<"3", dispNote="/16", position="above">( c#/24 d e)) \slurEnd:1 \stemsDown \beamsOff d/2 \beamsOff \ten<position="above">( f#/4) \bar 
   (* meas. 63 *)  \clef<"c4"> \beamsOff \ten<position="above">( a) \beamsOff \ten<position="above">( d1) \beamsOff \ten<position="above">( f#) \beamsOff \ten<position="above">( a) \bar 
   (* meas. 64 *)  \clef<"g2"> \stemsAuto \beamsOff \tieBegin a2/1 \bar 
   (* meas. 65 *)  \stemsDown \beamsOff a/2 \tieEnd \clef<"c4"> \intens<"f", dy=-3.4hs> \beamsOff d1 \bar 
   (* meas. 66 *)  \crescBegin<dy=3.4hs> \slurBegin:1<curve="up"> \beamsOff e/4. \beamsOff f#/8 \slurEnd:1 \crescEnd \intens<"sf", dy=-3.4hs> \beamsOff \tieBegin f#/2 \bar 
   (* meas. 67 *)  \intens<"p", dy=-2hs> \text<" dim.",font="Baskerville",fsize=11pt,fattrib="i", dx=2.8hs, dy=-3hs> \space<0> \beamsOff f# \tieEnd \beamsOff e \bar 
   (* meas. 68 *)  \intens<"pp", dy=-2hs> \stemsAuto \beamsOff d/1 \bar 
   (* meas. 69 *)  \clef<"g2"> \text<"calmato",font="Baskerville",fsize=11pt,fattrib="i", dy=-3hs> \space<0> \beamsOff a2 \bar 
   (* meas. 70 *)  \beamsOff \tieBegin d \bar 
   (* meas. 71 *)  \intens<"ppp", dy=-2hs> \beamsOff \fermata( d \tieEnd) ]
 }
