% Release 1.6.5
% mordent.gmn
{
% The regular mordent ; the accidental can be moved with adx et ady
[
	\mord(g) 
	\mord<"a">(g) 
	\mord<"a&">(g) \mord<"a&", ady=-5.5, adx=-0.3>(g) 
],
% the other types of mordents : inverted mordent, prallprall, prallmordent
[	
	\mord<"f", "inverted">(g) \mord<type="prallprall">(g) \mord<type="prallinverted">(g)
],
% The cautionary accidentals can be shown with "cautionary"
[	
	\key<3> \mord<"d",accidental="cautionary">(c) \mord<"f#",accidental="cautionary">(e) 
	\mordent({d/2, b})
]
}