% trillLine.gmn

% \trill-tag is used to create trills over one or several notes.

% Usage : \trill( {chords} {chords}...)
%
% Parameters :
%       - color
%       - size
%       - dx/dy : modify the position of the entire trill
%       - adx/ady : modify position of the accidental
%       - tr :  set as "false" the 'tr' is not drawn
{
[
	\meter<"2/4"> g/2 f/4 a/2
	\trill<"a&",dx=6, adx=3>(g/2) \trill<dx=4>(f/4) \trill<dx=3>(a/1)
	\trill<tr="false">(g/2)
	\trill(f/4) \trill(a/2)
	\trill(g/2) \trill(f/4) \trill(a/2)],
[
	\meter<"2/4"> a f g e d c b a e/8 
	\staff<1> b/4 {h/8} 
	\staff<2> f a g e/4 
	\trill<color="brown", size=1.8>(g) \trill<color="brown", size=1.8>(h) 
	\trill<color="brown", size=1.8>(e)
	\trill<color="brown", size=1.8>(f*3/4) ]
}
