#
# shared makefile designed to be called from $(PROJECT)/build dir
#

system	:= $(shell uname -s)
ifeq ($(system), Darwin)
	TARGET = macos
	SPEC ?= -spec macx-xcode
	DEST := ..
else
ifeq ($(system), MINGW32_NT-6.1)
	TARGET = windows
	QMAKEWIN ?= $(shell ../../../qt-win32)
	MSVC 	 ?= $(shell ../../../vs-win32)
	DEST := ../..
else
ifeq ($(system), Linux)
	TARGET = linux
	DEST := ..
endif
endif
endif

QMAKE    ?= qmake
ROOT    := ..

.PHONY : macos win32 linux

all:
	make -f ../../Make.shared $(TARGET)

macos: macos/$(PROJECT).xcodeproj  $(PROJECT)
	@echo ===================================
	@echo Build $(PROJECT) for mac os done
	@echo ===================================

windows: win32/$(PROJECT).vcxproj  $(PROJECT).exe 
	@echo ===================================
	@echo Build $(PROJECT) for win32 done
	@echo ===================================

linux: linux/$(PROJECT).makefile  $(PROJECT)-linux
	@echo ===================================
	@echo Build $(PROJECT) for linux done
	@echo ===================================

###################
# MacOS part
###################
macos/$(PROJECT).xcodeproj : $(ROOT)/$(PROJECT).pro
	[ -d macos ] || mkdir macos
	cd macos && $(QMAKE) $(SPEC) $(ROOT)/..

$(PROJECT):
	xcodebuild -jobs 8 -project  macos/$(PROJECT).xcodeproj -target $(PROJECT) -configuration Release
	cp -R macos/Release/$(PROJECT)$(APP)  $(DEST) 

###################
# windows part
###################
win32/$(PROJECT).vcxproj : $(ROOT)/$(PROJECT).pro
	[ -d win32 ] || mkdir win32
	cd win32 && $(QMAKEWIN) $(SPEC) $(ROOT)/..

$(PROJECT).exe:
	cmd /c "\"$(MSVC)\VC\vcvarsall.bat\" && msbuild win32/$(PROJECT).vcxproj /maxcpucount:4 /p:Configuration=Release"
	cp  win32/Release/$(PROJECT).exe $(DEST)

###################
# Linux part
###################
linux/$(PROJECT).makefile : $(ROOT)/$(PROJECT).pro
	[ -d linux ] || mkdir linux
	cd linux && $(QMAKE) $(SPEC) $(ROOT)/.. -o $(PROJECT).makefile

$(PROJECT)-linux:
	make -C linux -f $(PROJECT).makefile
	cp -R linux/$(PROJECT)  $(DEST) 

clean:
	rm -rf $(DEST)/$(PROJECT) $(DEST)/$(PROJECT).exe $(DEST)/$(PROJECT).app macos win32 linux
	
