<!DOCTYPE GraphicsSceneGuido>
<SceneRoot>
 <Scene sceneHeight="423.0455399683258" Splitter0="761" viewZoom="1" Splitter1="0" sceneX="-317.54" sceneY="-208.0899963378906" sceneWidth="788.0427232768983" viewX="79" viewY="13" />
 <storage/>
 <history>
  <Item proportionalLayout="0" ItemX="1.16461381338695e-06" ItemY="967" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 

\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-5.496674475580221e-07" ItemY="932" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="898" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A">
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="864" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy>
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="830" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=-6>
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="796" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=-6hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="762" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=6hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.83701081527488e-07" ItemY="728" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) a
]]]></Item>
  <Item proportionalLayout="0" ItemX="1.006327153163511e-06" ItemY="693" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \a
]]]></Item>
  <Item proportionalLayout="0" ItemX="1.006327153163511e-06" ItemY="658" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \spacea
]]]></Item>
  <Item proportionalLayout="0" ItemX="1.969327691142553e-06" ItemY="623" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \space a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-1.839321498664503e-06" ItemY="588" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \space<5> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="556" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="1.969327691142553e-06" ItemY="521" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue (d c) 
\trem( g/8) \space<-15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="489" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \stemsDo\cue (d c) 
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="456" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \stemsDown \cue (d c) 
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="423" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \stemsDown (\cue (d c) )
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="391" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( d c) 
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="357" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="323" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a

]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="289" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="255" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"">
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="221" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"x:y">
]]]></Item>
  <Item proportionalLayout="0" ItemX="-6.426071337273243e-07" ItemY="187" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"x:y">()
]]]></Item>
  <Item proportionalLayout="0" ItemX="8.13655070430741e-07" ItemY="155" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"x:y">(f f f)
]]]></Item>
  <Item proportionalLayout="0" ItemX="-9.0258136964394e-07" ItemY="124" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"x:y">(f/6 f f)
]]]></Item>
  <Item proportionalLayout="0" ItemX="-9.0258136964394e-07" ItemY="93" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"3:2">(f/6 f f)
]]]></Item>
  <Item proportionalLayout="0" ItemX="-9.0258136964394e-07" ItemY="62" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"3:2-">(f/6 f f)
]]]></Item>
  <Item proportionalLayout="0" ItemX="-9.0258136964394e-07" ItemY="31" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
\tuplet<"-3:2-">(f/6 f f)
]]]></Item>
  <Item proportionalLayout="0" ItemX="-9.0258136964394e-07" ItemY="0" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
f/6 f f
]]]></Item>
 </history>
 <Item proportionalLayout="0" ItemX="-292.54" ItemY="-58.17" scale="4.330906372142692" ItemZ="9" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\accol (c2 b1) \color<"blue"> 
\breathMark \acc (a g) 
\mark<"A", dy=12hs>
\diminuendo (f e) \cue ( \stemsDown d c) 
\trem( g/8) \space<15> a
f/6 f f
]]]></Item>
 <Item proportionalLayout="0" ItemX="-13.32999992370605" ItemY="-159.0899963378906" scale="1.828130006790161" ItemZ="0" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[{
    [ \pageFormat<w=21.5cm,h=15cm,tm=2mm,bm=2,lm=2,rm=2> e/4 c ]
}
]]></Item>
 <Item proportionalLayout="0" ItemX="-13.32999992370605" ItemY="-113.0899963378906" scale="1.828130006790161" ItemZ="1" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[{
    [\pageFormat<w=21.5cm,h=15cm,tm=2mm,bm=2,lm=2,rm=2>\clef<"f"> e/4 c ]
}
]]></Item>
 <Item DomSimpleItemScaleX="1" ItemX="-41" DomSimpleItemScaleY="1" ItemY="-106.5" ItemZ="8" DomSimpleTextItem="1" ><![CDATA[->]]></Item>
 <Item proportionalLayout="0" ItemX="-151.33" ItemY="47.91" scale="1.828130006790161" ItemZ="3" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[\clef<"g"> c d \clef<"g"> e c]]]></Item>
 <Item DomSimpleItemScaleX="0.699999988079071" ItemX="-142" DomSimpleItemScaleY="0.699999988079071" ItemY="-106.5" ItemZ="6" DomSimpleTextItem="1" ><![CDATA[[\clef<"f"> c d e c]]]></Item>
 <Item DomSimpleItemScaleX="1" ItemX="-41" DomSimpleItemScaleY="1" ItemY="-154.5" ItemZ="7" DomSimpleTextItem="1" ><![CDATA[->]]></Item>
 <Item DomSimpleItemScaleX="0.699999988079071" ItemX="-5" DomSimpleItemScaleY="0.699999988079071" ItemY="-131.5" ItemZ="5" DomSimpleTextItem="1" ><![CDATA[unexpected]]></Item>
 <Item DomSimpleItemScaleX="0.699999988079071" ItemX="-5" DomSimpleItemScaleY="0.699999988079071" ItemY="-81.5" ItemZ="4" DomSimpleTextItem="1" ><![CDATA[expected]]></Item>
 <Item proportionalLayout="0" ItemX="-156.33" ItemY="-143.09" scale="1.828130006790161" ItemZ="2" displayType="MPageDisplayType" optimalPageFill="1" orientation="0" ><![CDATA[[
\pageFormat<w=21.5cm,h=15cm,tm=2mm,bm=2,lm=2,rm=2>\clef<"f"> c d e c]]]></Item>
</SceneRoot>
