% accelerandoRitardando.gmn
%
% Accelerando tag indicates an acceleration
% Ritardando tag indicates a deceleration
%
% Usage : \accel<parameters>( notes )    or    \rit<parameters> ( notes ) 
%
% Parameters : 
%       - tempo : the tempo at the beginnig
%       - abstempo : the tempo at the end
%		- color
%		- dx, dy

{
[
	\rit
	(
		e g b f a
	) 
	\accel<tempo="60", color="red", abstempo="80", dy=22>
	(
		e d e2 e3 f1 a
	)
],
[
	\rit<abstempo="120", tempo="100", color="blue">
	(
		e c b f a
	) 
	\accel
	(
		e d e c d f
	)
]
}