% cluster.gmn

% \cluster-tag is useful to create clusters in score.

% Usage : \cluster({chord}{chord}...)
%
% Parameters :
%       - Color (modify only color of head's cluster
%                --> use \noteFormat-tag to modify its entire color)
%       - Size (modify only horizontal size)
%       - dx/dy (modify position of entire cluster)
%       - hdx/hdy (modify only position of head's cluster)

{
  [
    \meter<"4/4">
    \cluster({c,e}{a}\headsReverse{f,c2})
    \headsNormal\cluster<color="blue">({d1/2, g}{f, g2})
  ],
  [
    \noteFormat<color="red">
    \cluster<hdx=1, hdy=3>({f,a})
    \cluster<color="purple">({d1, g}) a
    \cluster({c,a})
  ]
}