% featheredBeamNewSystem.gmn
%
% \fBeam tag is used to create feathered beams that indicate acceleration or deceleration within a group of beamed notes (shorter than a quarter note) 
% (see featheredBeaming.gmn)
%
% When a feathered beam belongs to two different systems, it will be drawn twice the same

[
	empty*2
	\fBeam<drawDuration="true">(e/64 e f  a e d f/32 
		\newSystem 
		a/16 g e2/8 )
	empty*2
	\fBeam<drawDuration="true", durations="1/16,1/64">(g1/8 a d f a f c a 
		\newSystem 
		d f e a)
	empty*2
]