% featheredBeamNewSystem.gmn
%
% \fBeam tag is used to create feathered beams that indicate acceleration or deceleration within a group of beamed notes (shorter than a quarter note) 
% (see featheredBeaming.gmn)
%
% When a feathered beam belongs to two different systems, it can either be drawn : 
% 		- with intermediate values given by the first system's last note and the next system's first note
%		- or twice the same, if the durations have been set in the parameters

[
	empty*2
	\fBeam<drawDuration="true">(e/32 e f  a e d f/16 
		\newSystem 
		a/8 g e2/64 )
	empty*2
	\fBeam<drawDuration="true", durations="1/16,1/64">(g1/8 a d f a f c a 
		\newSystem 
		d f e a)
	empty*2
]