% noteFormat3.gmn

% \noteFormat-tag allows the user to add
% brackets around the notehead.

% Usage : \noteFormat<"type">
% with type = empty (normal headnote)
%             "x"
%             "diamond"
%             "square"
%             "round"
%             "triangle"
%             "reversedTriangle"
% or
%          \noteFormat<".type.">
% with    . = ()
%             []
%             <>
{
 [
  \noteFormat<"()">                 a
  \noteFormat<"(diamond)">          a
  \noteFormat<"(x)">                a
  \noteFormat<"(square)">           a
  \noteFormat<"(round)">            a
  \noteFormat<"(triangle)">         a
  \noteFormat<"(reversedTriangle)"> a
 ],
 [
  \noteFormat<"[]">                 a
  \noteFormat<"[diamond]">          a
  \noteFormat<"[x]">                a
  \noteFormat<"[square]">           a
  \noteFormat<"[round]">            a
  \noteFormat<"[triangle]">         a
  \noteFormat<"[reversedTriangle]"> a
 ],
 [
  \noteFormat<"<>">                 a
  \noteFormat<"<diamond>">          a
  \noteFormat<"<x>">                a
  \noteFormat<"<square>">           a
  \noteFormat<"<round>">            a
  \noteFormat<"<triangle>">         a
  \noteFormat<"<reversedTriangle>"> a
 ]
}