% noteFormat2.gmn

% \noteFormat-tag is useful to change noteheads
% type.

% Usage : \noteFormat<"type">
% with type = x
%             diamond
%             square
%             round
%             triangle
%             reversedTriangle
{
 [
   \noteFormat<"">                 a
   \noteFormat<"x">                a
   \noteFormat<"diamond">          a
   \noteFormat<"square">           a
   \noteFormat<"round">            a
   \noteFormat<"triangle">         a
   \noteFormat<"reversedTriangle"> a
 ],
 [
   \noteFormat<"">                 a/2
   \noteFormat<"x">                a
   \noteFormat<"diamond">          a
   \noteFormat<"square">           a
   \noteFormat<"round">            a
   \noteFormat<"triangle">         a
   \noteFormat<"reversedTriangle"> a
 ],
 [
  {
    \noteFormat<"">                 c,
    \noteFormat<"x">                d,
    \noteFormat<"diamond">          e,
    \noteFormat<"square">           f,
    \noteFormat<"round">            g,
    \noteFormat<"triangle">         c2,
    \noteFormat<"reversedTriangle"> e
  }
  {
    \noteFormat<"">                 c1/2,
    \noteFormat<"x">                d,
    \noteFormat<"diamond">          e,
    \noteFormat<"square">           f,
    \noteFormat<"round">            g,
    \noteFormat<"triangle">         c2,
    \noteFormat<"reversedTriangle"> e
  }
 ]
}