% noteFormat3.gmn

% \noteFormat-tag allows the user to add
% brackets around the notehead.

% Usage : \noteFormat<".type.">
% with    . = Ø
%             ()
%             []
%             <>
%      type = Ø (normal headnote)
%             x
%             diamond
%             square
%             round
%             triangle
%             reversedTriangle
{
 [
  \noteFormat<"()">                 a
  \noteFormat<"(diamond)">          a
  \noteFormat<"(x)">                a
  \noteFormat<"(square)">           a
  \noteFormat<"(round)">            a
  \noteFormat<"(triangle)">         a
  \noteFormat<"(reversedTriangle)"> a
 ],
 [
  \noteFormat<"[]">                 a
  \noteFormat<"[diamond]">          a
  \noteFormat<"[x]">                a
  \noteFormat<"[square]">           a
  \noteFormat<"[round]">            a
  \noteFormat<"[triangle]">         a
  \noteFormat<"[reversedTriangle]"> a
 ],
 [
  \noteFormat<"<>">                 a
  \noteFormat<"<diamond>">          a
  \noteFormat<"<x>">                a
  \noteFormat<"<square>">           a
  \noteFormat<"<round>">            a
  \noteFormat<"<triangle>">         a
  \noteFormat<"<reversedTriangle>"> a
 ]
}