% staffOffOn.gmn
%
% \staffOn- \staffOff- tags are used to force the staff to draw or not
%
% Usage : the staff is drawn (default) .... \staffOff  ... it isn't drawn
%          ... \staffOn ... it is drawn ... etc...
%
%
% Parameters : none
    
{
[
\clef \staffOff \meter<"10/4"> 
e \staffOn f g d c h f e b g 
e f g d c h f e f g 
d c h \staffOn f e f g d c h
],
[
\meter<"10/4"> \staffOff \clef
f g d c \staffOn h f e \tie(f \staffOff f f) | \staffOn 
e \staff<1> d  f \staffOff c g \staff<2> a d b f e 
c h f \staffOff g d c h f e f
]
}
