% staffOffOn.gmn
%
% \staffOn- \staffOff- tags are used to force the staff to draw or not
%
% Usage : the staff is drawn (default) .... \staffOff  ... it isn't drawn
%          ... \staffOn ... it is drawn ... etc...
%
%
% Parameters : none
    
{
[
 	\staffOff \meter<"4/4">  empty/2 \staffOn g/4 d 
	c h f e |
	\staffOff b g e f | \staffOn
	g d c h
	f e f g 
	d c \staffOff h  f \staffOn
	\text<"problème de la clef qui apparait ou disparait", dy=14hs>
	(e f g d )
	c h  \staffOff f f
	c h \staffOn f f
]
(*
,
[
\clef \staffOff \meter<"10/4"> 
e \staffOn f g d c h f e b g 
e f g d c h f e f g 
d c h \staffOn f e f g d c h
],
[
\meter<"10/4"> \staffOff \clef
f g d c \staffOn h f e \tie(f \staffOff f f) | \staffOn 
e \staff<2> d  f \staffOff c g \staff<3> a d b f e 
c h f \staffOff g d c h f e f
]*)
}
