% staffOffstaffOn.gmn
%
% \staffOn- \staffOff- tags are used to force the staff to draw or not
%
% Usage : the staff is drawn (default) .... \staffOff  ... it isn't drawn
%          ... \staffOn ... it is drawn ... etc...
%
% the staves in a system should have the same meter, otherwise the tags may not work properly
%
% Parameters : none
    

{
[\meter<"2/4"> a b c d e f \staffOff g a b \staffOn c d e 
f \staffOff g a b c \staffOn d e f g \staffOff a b c
],
[\meter<"2/4"> g f e \staffOff d c b a g f e d \staffOn c 
b a g \staffOff f e d c \staffOn b a g f \staffOff e
],
[\meter<"2/4"> \staffOff a b c f e f g a b c d \staffOff e 
f \staffOn g a b c d \staffOff e f g \staffOn a b c
],
[\meter<"2/4"> \staffOff g f e \staffOn d c \staffOff b a \staffOn g f \staffOff e d \staffOn c 
b \staffOff a g \staffOn f e d c \staffOff b a g f \staffOn e
],
[\meter<"2/4"> a b c \staffOff d e \staffOn f g \staffOff a b \staffOn c d \staffOff e 
f g a b c \staffOn d e f g \staffOff a b c
],
[\meter<"2/4"> \staffOff g f e c g a g f e d c 
b a g f e d c b a \staffOn g f e \staffOff f
]
}
