% staffOffOn_complex.gmn
%
% \staffOn- \staffOff- tags are used to force the staff to draw or not
%
% Usage : the staff is drawn (default) .... \staffOff  ... it isn't drawn
%          ... \staffOn ... it is drawn ... etc...
%
%
% Parameters : none
%
% Only the current staff is affected by the tag, in the case of a \staff<i> tag as well.
  
{
[
	\clef \staffOff \meter<"4/4"> 
	e \staffOn f g d 
	c \staffOff h f \staffOn e 
	b g e f 
	g d c h 
	f e f g 
	d c h \staffOn f 
	e f g d
]
,
[
	\meter<"4/4"> \staffOff \clef
	f g d c 
	\staffOn h f e \tie(f 
	\staffOff f f) \staffOn e \staff<1> d 
	f \staffOff c g \staff<2> a 
	d b f e 
	c h f \staffOff g 
	d c h f
]
}