# Universal binary on MAC

ROOT = $$PWD/../../..

macx {
CONFIG += c++11
	CONFIG+= i386 x86_64
	QMAKE_CXXFLAGS += -mmacosx-version-min=10.7
}

ios {
	QMAKE_CXXFLAGS += -DIOS
	CONFIG += c++11
	CONFIG+= arm64 armv7 armv7s	
}

win32 {
	contains(QMAKE_HOST.arch, x86) {
	QMAKE_LFLAGS *= /MACHINE:X86
	GUIDO = $$ROOT/build/lib/GUIDOEngine.lib
	}
	contains(QMAKE_HOST.arch, x86_64) {
	QMAKE_LFLAGS *= /MACHINE:X64
	GUIDO = $$ROOT/build/win64/release/GUIDOEngine64.lib 
	}
}

# GUIDOEngine library link for each platform
!DebugBuild {
	macx:LIBS += -F$$ROOT/build/lib -framework GUIDOEngine
	ios:LIBS += -L$$ROOT/build/lib -lGUIDOEngine
} else {
	macx:LIBS += -F$$ROOT/build/lib/Debug -framework GUIDOEngine
	ios:LIBS += -L$$ROOT/build/lib/Debug-iphoneos -lGUIDOEngine
}

unix:!macx:!ios:LIBS += -L$$ROOT/build/lib -lGUIDOEngine
win32:LIBS += $$GUIDO

INCLUDEPATH += $$ROOT/src/engine/include 
