% Release 0.8:

% barFormat.gmn

% the system-barlines are drawn with a font-symbol:
% there is no "gap" in the line as in the previous
% version.

% From version 0.6:
% \barFormat-Tag is now partly supported
% 
% parameter style can be used to specify styles for
% barlines.
%
% still to do:
% system barlines for repeatEnd/Begin
% avoid additional autoBarlines at reapeatBegin/End
% the thickness of the bar is not yet correct.
% done: ending-bars must be drawn as system-bars as well
%
% check: please ensure that system barlines work for auto barlines
% and for manual barlines!


{ [ % This sets the barFormat
    
    \barFormat<style="system"> \meter<"2/4"> 
   \text<"The barlines go through the whole system",dy=17hs>
   ( c d \bar  e f  \repeatBegin g a \bar h c2 ) \newSystem d e f g \repeatEnd d e f g ],
  [ \meter<"2/4"> c d \bar  e f \repeatBegin g a \bar h c2 \newSystem d e f g \repeatEnd d e f g] }
