{
	[ 
		\accol<id=1, range="1-7", dx=-1, type="straightBrace">	 
		\barFormat<"system", range="1-7">  
	   c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ], 
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],

	[  \accol<id=1, range="8-9", dx=-1>
		\barFormat<"system", range="8-9"> 
	   c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],

	[  \accol<id=1, range="10-13", dx=-1, type="thinBrace">
		\barFormat<"system", range="10-13">
	   c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ],
	[  c c | f g \doubleBar a f \repeatBegin  d e \repeatEnd e ]
}
