% \meter-Tag
%
% The \meter-Tag can be used to set the meter of a staff.
% Parameters:
% - type  			 meter value : "[numerator]/[denominator]" => "4/4", "2/3", etc.
% - size   			 defines the size of the meter (default value : 1)
% - autoBarlines   turns on/off the automatic introductions of barlines in the staff
%
% Remark : sums can be introduced in type attribute
{
    [ 
        \meter<"C/", autoBarlines="off"> c d e f g a b c d \newSystem
        \meter<"2/4"> a b c d e f g _ a \newSystem
        \meter<"1+1+1+2/4"> a b c d e f g a b
    ]
}