% \pageFormat attributes:
%
% - w defines the page's weight
%                      no default value
% - h defines the page's height
%                      no default value
% - lm defines the page's left margin
%                      default value: 2cm
% - tm defines the page's top margin
%                      default value: 5cm
% - rm defines the page's right margin
%                      default value: 2cm
% - bm defines the page's bot margin
%                      default value: 3cm
%
% In another way, w and h can be replaced by the format attributes:
% - format defines the page type
%                      values : "A4", "A3", "letter"
%                      no default value
%
%
% When horizontal / vertical margins sum is superior than width / height,
% they are set to 0.
% To fully parameter the page in GuidoEditor, go to
% File > Preferences and uncheck "Resize page to music".
%
[
    \pageFormat<14cm, 5in, 2cm, 1in, 50mm, 10pt>
    c d e f g \newSystem 
    c d e f g
% \pageFormat<"A4", 0, 0, 0, 0>
% c d e f g \newSystem 
% c d e f g
]