% this example how slurs can be specified exactly
%
% a new parameter has been introduces (curve), which
% describes, whether the curve should be downward or upward
%
%

 { [ \meter<"2/4">  % \key<"F"> 
   % \slur<curve="down">
    \slur<dx1=1.2hs,dy1=-1hs,dx2=-1hs,dy2=-1.1hs,r3=0.5,h=-0.3hs>
    ( c1*1/8 d e f g/4 g ) \slur<curve="down">( a1/8 a a a g/2 )
  a/8 a a a g/2 f/8 f f f \newLine  e/4 e g/8 
  g g g c*1 \staffOff ] ,
  [ \set<autoClefKeyMeterOrder="on"> 
    \meter<"2/4",autoBarlines="off"> % \key<"D"> 
    \clef<"bass">  \key<"D"> % \meter<"2/4",autoBarlines="off"> 
    c0/2 c f c f c g c g-1 c0/1 ] }

