% \tuplet-Tag attributes :
%
% - format defines the format of the tuplet :
%                     Syntax : "[leftBrace][numerator]:[denominator][rightBrace]"
%                     Examples : "-3:5-", "-3"
%                     default value : "--"
% - dy1 / dy2 sets the vertical offset of each tuplet's side
%                     default unit : hs
% - lineThickness defines the tuplet lines thickness. Unit is the half space.
%                     default value : 4
% - bold defines is the text is bold or not. Values : "true" or "false".
%                     default value : "false"
% - textSize defines the size of the text.
%                     default value : 1.
%
{
    [
        \tuplet<"-3-", lineThickness=10, bold="true", textSize=1.5, dy1=5, dy2=5> (a a a)
        \tuplet<"-3:5-", dy1=5, dy2=2> (a b c)
    ]
}