% an example showing chords (together with text)

{
   [\barFormat<"system"> \title<"Leaf"> \staff<1> \clef<"g2"> \key<-2> \meter<"4/4">
      \repeatBegin 
     \t<"Cm7", 14> {e&1*1, g1} 
     \t<"F7", 14>    {d1*1, f1} 
     \t<"BbM7", 14> {d1*1, f1, a1} 
     \t<"EbM7", 14> {f1*1, b&1, d2} 
     \t<"Am7b5", 14> {e&1*1, g1, c2} 
     \t<"D7#9", 14> {f1/2, b&1, d2} 
          {e&1/2, a&1, c2} 
      \t<"Gm7", 14> {f1*1, b&1} 
      \t<"G7#9", 14> {e&1/2, g1, b&1} 
          {e1/2, g#1, b1}
     \repeatEnd 
       \t<"D7#9", 14> {e&1/2, a&1, c2} 
             {f1/2, b&1, d2} 
       \t<"Gm7", 14> {f1/2, b&1, d2} 
           {g1/2, c2, f2} 
        \t<"Gm6", 14> {a1/2, d2, g2}
           {b&1/2, d2, g2}
        \doubleBar % not fully supported yet
       \t<"Am7b5",14> {e&1/2, g1, d2} 
           {e&1/2, g1, c2} 
       \t<"D7b9", 14> {d1/2, f1, b&1} 
           {c1/2, e&1, a&1} 
       \t<"Gm7", 14> {d1/2, f1, a1} 
            {b&0/2, d1, g1}  
            {f1/2, b&1} 
        \t<"G7#9", 14> {e&1/2, g1, b&1}
  \t<"Cm7", 14> {e&1/2, g1} 
   {f1/2, b&1} 
   \t<"F7", 14> {g1/2, d2} {g1/2, c2, f2} 
   \t<"BbM7", 14> {g1/2, c2, f2} {f1/2, a1, d2}
    \t<"EbM7", 14> {f1/2, b&1} {f1/2, b&1, d2} 
   % \doubleBar % not yet supported
   \t<"Am7b5", 14> {g1/2, c2} {e&1/2, a1} 
   \t<"D7#9", 14> {f1/2, b&1} {e&1, a&1} 
    \t<"Gm7", 14> {f1, b&1} 
   \t<"C7#9", 14> {e&1/2, a&1, c2}  
   \t<"Fm7", 14> {e&1/2, a&1} 
   \t<"Bb7", 14> {d1/2, g1, b&1}
    \t<"Eb7", 14> {f1/2, b&1} {f1/2, c2, e&2} 
    \t<"Am7b5", 14> {e&1/2, g1, c2} 
     \t<"D7#9", 14> {f/2, b&1, d2} 
    \t<"Gm7", 14> {g1*1, d2, f2} 
    \t<"G7#9", 14> {e1*1, g#1, b1}
  %  \doubleBar % not yet supported
],
  [\staff<2> \clef<"f4"> \key<-2> \meter<"4/4">
\repeatBegin % not yet supported
{f0*1, b&0} {e&0*1, a0} {g0*1, c1} {g0*1, c1} 
 {a0*1, d1} {f#0/2, c1} {f#0/2, c1}  {g0*1, c1}  {f0/2, b0} {f0/2, b0}
\repeatEnd % not yet supported
 {f#0/2, c1} {f#0/2, c1} {g0/2, c1}  {b&0/2, d1} {b&0/2, e1} {d1/2, e1, g1}
% \doubleBar % not yet supported
{g0/2, c1} {a0/2, d1} {f#0/2, c1} {f#0/2, b&0} {f0/2, b&0} 
  {f0/2, a0}  {g0/2, c1} {f0/2, b0}
{f0/2, b&0} {g0/2, c1} {a0/2, e&1} {e&0/2, a0, d1} {a0/2, d1} 
{b&0/2, c1} {g0/2, c} {g0/2, c} 
% \doubleBar % not yet supported
{a0/2, e&1} {g0/2, c1} {f#0/2, c1} {f#0/2, c1} {g0/2, c1} {e0/2, b&0}   
{f0/2, b&0} {a&0/2, c1}
{g0/2, d&1} {g0/2, d&1} {g0/2, c1} {f#0/2, c1} {f0*1, a0, b&0} 
{f0*1, b0}
% \doubleBar % not yet supported

] }

