% combinedBeams.gmn
%
% \fBeam tag is used to create feathered beams that indicate acceleration or deceleration within a group of beamed notes (shorter than a quarter note) 
%
% Usage : \fBeam<parameters>( notes )    or    \fBeamBegin<parameters> ... notes ... \fBeamEnd
%
%
% Parameters : 
%       - durations="firstDur, lastDur" : indicates the begin- and end- durations
%       - drawDuration : possibility to draw the total duration above or under the beaming (from the beginig of the first note to the end of the last one)
%
% Beams can be included in other beams : in that case, the bigger beam will only draw its main line, and the rest of the beams will be drawn normally but with the same slope.

[
	\beam(
		\fBeam( a/16 f2 g1 b/32)
		\fBeam( d/32 c b a g/64)
		\fBeam( e d c d/8)
	)
	\beam(
		\beam( a/16 f g/32 b)
		\beam( d c b a g2/64)
		\beam( e d c a/32)
	)
]