{
[
	\pageFormat<w=12cm, h=10cm, tm=0.4cm, lm=1.7cm>
	\clef<"g">  \barFormat<"system">
	empty/2
	{ 
		\dispDur<1,1,0>(c2/4),  
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b),  
		\dispDur<1,1,0>(d3), 
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c4),
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),  
		\dispDur<1,1,0>(d5),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c6),
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b), 
		\dispDur<1,1,0>(d7), 
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c8), 
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d9),
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),	
		\dispDur<1,1,0>(c10),
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g)		% 31
	}
	\noteFormat<dx=-6.7>
	{ 
		\dispDur<1,1,0>(d2),  
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a), 
		\dispDur<1,1,0>(c3),  
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d4),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c5),  
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d6),
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c7), 
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d8), 
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a), 
		\dispDur<1,1,0>(c9),
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),	
		\dispDur<1,1,0>(d10),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a)		% 31
	}
	\noteFormat<dx=0>
	{ 
		\dispDur<1,1,0>(c2),  
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b),  
		\dispDur<1,1,0>(d3), 
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c4),
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),  
		\dispDur<1,1,0>(d5),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c6),
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b), 
		\dispDur<1,1,0>(d7), 
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c8), 
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b&),
		\dispDur<1,1,0>(d9),
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),	
		\dispDur<1,1,0>(c10),
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g)		% 31
	}
	\noteFormat<dx=-6.7>
	{ 
		\dispDur<1,1,0>(d2),  
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a), 
		\dispDur<1,1,0>(c3),  
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d4),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c5),  
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g), 
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d6),
		\dispDur<1,1,0>(f),
		\dispDur<1,1,0>(a),
		\dispDur<1,1,0>(c7), 
		\dispDur<1,1,0>(e), 
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),
		\dispDur<1,1,0>(d8), 
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a), 
		\dispDur<1,1,0>(c9),
		\dispDur<1,1,0>(e),
		\dispDur<1,1,0>(g),
		\dispDur<1,1,0>(b),	
		\dispDur<1,1,0>(d10),
		\dispDur<1,1,0>(f), 
		\dispDur<1,1,0>(a)		% 31
	}
	\text<"Johannes Kreidler", font="Helvetica",fsize=8pt, dx=1, dy=60, color="black" > (
	\text<"Sheet", font="Impact",fsize=45pt, dx=-10, dy=60, color="grey" > (
	\text<"Music", font="Impact",fsize=45pt, dx=-11.5, dy=48, color="grey" > (
	empty)))
],
[
	\clef<"f"> 
]
}