[
	\clef<"g"> 
	\text<"Aura", dx=20.3, dy=28,font="Times New Roman",fsize=21pt>( 
	empty/2
	\sl<dy=5.3,dx2=-1, h=11>(
	\sl<dy=5.2,dx2=-1, h=9>(
	\sl<dy=5.1,dx2=-1, h=9>(
	\sl<dy=5,  dx2=-1, h=7.5>(
	\sl<dy=4.5,dx2=-1, h=6>(
	\sl<dy=4.5,dx2=-1, h=4>(

	\sl<dy=3.4,dx2=-1, h=3.8>(
	\sl<dy=3,dx2=-1, h=3>(
	\sl<dy=2.3,dx2=-1, h=2>(
	\sl<dy=2,dx2=-1, h=1.2>(

	\sl<dy=-5.3,dx2=-1, h=-11>(
	\sl<dy=-5.2,dx2=-1, h=-9>(
	\sl<dy=-5.1,dx2=-1, h=-9>(
	\sl<dy=-5,  dx2=-1, h=-7.5>(
	\sl<dy=-4.5,dx2=-1, h=-6>(
	\sl<dy=-4.5,dx2=-1, h=-4>(

	\sl<dy=-3.4,dx2=-1, h=-3.8>(
	\sl<dy=-3,dx2=-1, h=-3>(
	\sl<dy=-2.3,dx2=-1, h=-2>(
	\sl<dy=-2,dx2=-1, h=-1.2>(
		a/1 a
	))))))))))
	))))))))))
	)
]
