
arch	:= $(shell arch)
debarch := $(shell dpkg --print-architecture)
dist	:= ubuntu-11.10
package := GUIDOEngine-devel-$(version)-$(dist)-$(arch).deb
lib		:= libGUIDOEngine.so
control := debian/DEBIAN/control
tmp		:= __tmp__
incl	:= debian/usr/local/include/guido
font	:= debian/usr/share/fonts/truetype/guido
doc		:= debian/usr/share/guidoengine-devel

files := $(shell cd debian && find usr -type f)
size  := $(shell du -s debian | sed -e 's/ *debian//')
SAMPLES := $(wildcard ../samples/*.cpp ../validate/guido*.cpp ../src/tools/Null*.h)

deb:
	-[ -d debian ] && rm -rf debian
	svn export debiansvn debian
	@echo setup include files...
	@[ -d $(incl) ] || mkdir -p $(incl)	
	cp ../src/include/*.h ../linux/src/Cairo*.h $(incl)
	@echo setup library...
	@[ -d debian/usr/lib ] || mkdir debian/usr/lib
	cp ../cmake/$(lib).$(version) debian/usr/lib
	cd debian/usr/lib && ln -s $(lib).$(version) $(lib)
	@echo setup guido font...
	@[ -d $(font) ] || mkdir -p $(font)
	cp ../src/guido2.ttf $(font)
	@echo setup documentation...
	@[ -d $(doc)/samples ] || mkdir -p $(doc)/samples
	cp -r doc $(doc)
	svn export ../gmn-examples $(doc)/gmn-examples
	cp $(SAMPLES) $(doc)/samples
	make -f makedeb finalize

finalize:
	@echo compute md5sums
	@cd debian && md5sum $(files) > DEBIAN/md5sums
	@chmod 644 debian/DEBIAN/md5sums
	@echo set architecture to $(debarch)
	sed -e 's/^Architecture..*/Architecture: $(debarch)/' $(control) > $(tmp)
	mv $(tmp) $(control)
	sed -e 's/^Installed-Size.*/Installed-Size:: $(size)/' $(control) > $(tmp)
	mv $(tmp) $(control)
	fakeroot dpkg-deb --build debian
	mv debian.deb $(package)

clean:
	rm -f debian/usr/bin/*
	rm -f debian/usr/lib/*
	rm -f $(incl)/*
	rm -f $(font)/*
	rm -f $(doc)/*
	rm -f debian/DEBIAN/md5sums
	rm -rf debian/usr/share/inscore/*

