<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="itte03" name="GuidoViewer" projectType="guiapp" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.grame.GuidoViewer"
              jucerVersion="5.3.2" defines="JUCE_DONT_DEFINE_MACROS" includeBinaryInAppConfig="1"
              pluginFormats="buildVST,buildAU" headerPath="../../../../../src/engine/include&#10;../../../Device">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="WzPHFY" extraLinkerFlags="-F../../../../../build  -framework GUIDOEngine&#10;"
               bigIcon="IAUjPh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GuidoViewer"
                       osxCompatibility="10.6 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="GuidoViewer"
                       osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="JcEpwT" extraLinkerFlags="-L/Users/fober/Desktop  -lSGUIDOEngine"
                  extraCompilerFlags="-I../../../../src/include" bigIcon="IAUjPh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GuidoViewer"
                       osxCompatibility="10.6 SDK" osxArchitecture="Native"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="GuidoViewer"
                       osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" extraCompilerFlags="-I../../JuceLibraryCode -I../../../Device -IF:\src\juce -I../../../../src/include"
            extraLinkerFlags="../../../../cmake/Debug/GUIDOEngine.lib" bigIcon="IAUjPh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GuidoViewer"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="GuidoViewer"
                       binaryPath="" winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="f:/src/juce/modules"/>
        <MODULEPATH id="juce_gui_audio" path="f:/src/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="f:/src/juce/modules"/>
        <MODULEPATH id="juce_events" path="f:/src/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="f:/src/juce/modules"/>
        <MODULEPATH id="juce_core" path="f:/src/juce/modules"/>
      </MODULEPATHS>
    </VS2005>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="-I../../../../src/include -I../../../Device -I../../JuceLibraryCode"
                extraLinkerFlags="-lGUIDOEngine" bigIcon="IAUjPh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GuidoViewer"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="GuidoViewer"
                       binaryPath="" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="/home/fober/src/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/fober/src/juce/modules"/>
        <MODULEPATH id="juce_events" path="/home/fober/src/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/fober/src/juce/modules"/>
        <MODULEPATH id="juce_core" path="/home/fober/src/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="cQ5GjM" name="GuidoViewer">
    <GROUP id="r7RLot" name="Source">
      <FILE id="ftyN5Q" name="GuidoViewer.cpp" compile="1" resource="0" file="Source/GuidoViewer.cpp"/>
      <FILE id="CXBTtP" name="GuidoViewer.h" compile="0" resource="0" file="Source/GuidoViewer.h"/>
      <FILE id="IAUjPh" name="gmnicon.png" compile="0" resource="1" file="Ressources/gmnicon.png"/>
      <FILE id="S7SIXI" name="GuidoComponent.cpp" compile="1" resource="0"
            file="../Device/GuidoComponent.cpp"/>
      <FILE id="FkCG1" name="GuidoComponent.h" compile="0" resource="0" file="../Device/GuidoComponent.h"/>
      <FILE id="PnIM2v" name="JuceDevice.cpp" compile="1" resource="0" file="../Device/JuceDevice.cpp"/>
      <FILE id="oHfkt" name="JuceDevice.h" compile="0" resource="0" file="../Device/JuceDevice.h"/>
      <FILE id="AZmYRv" name="JuceFont.cpp" compile="1" resource="0" file="../Device/JuceFont.cpp"/>
      <FILE id="RpAZue" name="JuceFont.h" compile="0" resource="0" file="../Device/JuceFont.h"/>
      <FILE id="toRqeZ" name="JuceSystem.cpp" compile="1" resource="0" file="../Device/JuceSystem.cpp"/>
      <FILE id="pcE9VX" name="JuceSystem.h" compile="0" resource="0" file="../Device/JuceSystem.h"/>
      <FILE id="lQO317" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="NBTsvN" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="VOAAIl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_USE_CDBURNER="disabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
