%
% free key supports now microtonal
% 
% a note alteration could be specified using # and & (like before)
% but also using a floating point value enclosed in brackets, indicating semi-tones deviation 
%
% one change introduced in the free key syntax concerns space used as delimiter
% that allows to use a 'running accidentals' i.e. accidentals that applies to notes up to the next
% accidental spec.
%
{
[	\barFormat<"system">
\key<"free=c[1.5]g#b&a[-1.5]"> a g# f  \alter<detune=0.5> c  \alter<detune=1.5> c 
]
,
[
\key<"free=f[0.5] c g "> a g# f  \alter<detune=0.5> c  \alter<detune=1.5> c 
]
,
[
\key<"free=a#g d[0.5] c"> a g# f  \alter<detune=0.5> c  \alter<detune=1.5> c 
]
}
